
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>20210622 Scanner Delivery &#8212; UCSD Center for fMRI  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="COVID-19 Operational Updates-CFMRI" href="../coronavirus.html" />
    <link rel="prev" title="20210528 Scanner Removal" href="20210528_update.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scanner-delivery">
<h1>20210622 Scanner Delivery<a class="headerlink" href="#scanner-delivery" title="Permalink to this headline">¶</a></h1>
<p>Here are some images of the new system delivery on Tuesday 6/22!</p>
<section id="delivery-of-the-new-3t-mri-scanner-photo-gallery">
<h2>Delivery of the new 3T MRI Scanner - Photo Gallery<a class="headerlink" href="#delivery-of-the-new-3t-mri-scanner-photo-gallery" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/crane_setup.jpg"><img alt="../_images/crane_setup.jpg" src="../_images/crane_setup.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/on_truck_1.jpg"><img alt="../_images/on_truck_1.jpg" src="../_images/on_truck_1.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/on_truck2.jpg"><img alt="../_images/on_truck2.jpg" src="../_images/on_truck2.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/on_truck_3.jpg"><img alt="../_images/on_truck_3.jpg" src="../_images/on_truck_3.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/in_air_1.jpg"><img alt="../_images/in_air_1.jpg" src="../_images/in_air_1.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/in_air_2.jpg"><img alt="../_images/in_air_2.jpg" src="../_images/in_air_2.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/in_air_3.jpg"><img alt="../_images/in_air_3.jpg" src="../_images/in_air_3.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/exam_room1.jpg"><img alt="../_images/exam_room1.jpg" src="../_images/exam_room1.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/positioning1.jpg"><img alt="../_images/positioning1.jpg" src="../_images/positioning1.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/rollers.jpg"><img alt="../_images/rollers.jpg" src="../_images/rollers.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/positioning2.jpg"><img alt="../_images/positioning2.jpg" src="../_images/positioning2.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/positioning3.jpg"><img alt="../_images/positioning3.jpg" src="../_images/positioning3.jpg" style="width: 800px;" /></a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">UCSD Center for fMRI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../prisma_toc.html">Prisma Installation 2021</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="timeline_announcement.html">Installation Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="coil_info.html">Prisma Coils at Available CFMRI</a></li>
<li class="toctree-l2"><a class="reference internal" href="construction_alert_20210528.html">Construction Alert - Chiller Delivery &amp; MR750 Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="20210527_update.html">20210527 Prisma Install Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="20210528_update.html">20210528 Scanner Removal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">20210622 Scanner Delivery</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#delivery-of-the-new-3t-mri-scanner-photo-gallery">Delivery of the new 3T MRI Scanner - Photo Gallery</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protocols.html">CFMRI Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../parking.html">Special Event Parking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Need Assistance?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../prisma_toc.html">Prisma Installation 2021</a><ul>
      <li>Previous: <a href="20210528_update.html" title="previous chapter">20210528 Scanner Removal</a></li>
      <li>Next: <a href="../coronavirus.html" title="next chapter">COVID-19 Operational Updates-CFMRI</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CFMRI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/prisma/20210622_update.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>