
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>20210527 Prisma Install Update &#8212; UCSD Center for fMRI  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="20210528 Scanner Removal" href="20210528_update.html" />
    <link rel="prev" title="Construction Alert - Chiller Delivery &amp; MR750 Removal" href="construction_alert_20210528.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="prisma-install-update">
<h1>20210527 Prisma Install Update<a class="headerlink" href="#prisma-install-update" title="Permalink to this headline">¶</a></h1>
<p>The removal of 3TE is on schedule. As a reminder, CFMRI will be closed to non-construction related activity Friday 5/28/21. A crane will be on-site to remove 3TE &amp; the associated rooftop chiller. The new chiller for the Prisma will also be placed on the roof 5/28/21.</p>
<p>Here are some images of the exciting progress!</p>
<section id="de-installation-of-3te-photo-gallery">
<h2>De-installation of 3TE - Photo Gallery<a class="headerlink" href="#de-installation-of-3te-photo-gallery" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="../_images/covered_floor.jpg"><img alt="../_images/covered_floor.jpg" src="../_images/covered_floor.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/covered_floor2.jpg"><img alt="../_images/covered_floor2.jpg" src="../_images/covered_floor2.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/covered_floor3.jpg"><img alt="../_images/covered_floor3.jpg" src="../_images/covered_floor3.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/covered_scan_computer.jpg"><img alt="../_images/covered_scan_computer.jpg" src="../_images/covered_scan_computer.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/wall_removal_console_partial.jpg"><img alt="../_images/wall_removal_console_partial.jpg" src="../_images/wall_removal_console_partial.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/wall_removal_console_partial_2.jpg"><img alt="../_images/wall_removal_console_partial_2.jpg" src="../_images/wall_removal_console_partial_2.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/wall_removal_console_complete_covered.jpg"><img alt="../_images/wall_removal_console_complete_covered.jpg" src="../_images/wall_removal_console_complete_covered.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/wall_removal_console_complete_covered2.jpg"><img alt="../_images/wall_removal_console_complete_covered2.jpg" src="../_images/wall_removal_console_complete_covered2.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/wall_removal_console_complete_covered3.jpg"><img alt="../_images/wall_removal_console_complete_covered3.jpg" src="../_images/wall_removal_console_complete_covered3.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/rampdown_setup.jpg"><img alt="../_images/rampdown_setup.jpg" src="../_images/rampdown_setup.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/rampdown_setup2.jpg"><img alt="../_images/rampdown_setup2.jpg" src="../_images/rampdown_setup2.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/rampdown_begin.jpg"><img alt="../_images/rampdown_begin.jpg" src="../_images/rampdown_begin.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/rampdown_begin2.jpg"><img alt="../_images/rampdown_begin2.jpg" src="../_images/rampdown_begin2.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/rampdown_begin3.jpg"><img alt="../_images/rampdown_begin3.jpg" src="../_images/rampdown_begin3.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/rampdown_setup3.jpg"><img alt="../_images/rampdown_setup3.jpg" src="../_images/rampdown_setup3.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/disassemble.jpg"><img alt="../_images/disassemble.jpg" src="../_images/disassemble.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/disassemble2.jpg"><img alt="../_images/disassemble2.jpg" src="../_images/disassemble2.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/disassemble3.jpg"><img alt="../_images/disassemble3.jpg" src="../_images/disassemble3.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/skylight_removal.jpg"><img alt="../_images/skylight_removal.jpg" src="../_images/skylight_removal.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/skylight_removal2.jpg"><img alt="../_images/skylight_removal2.jpg" src="../_images/skylight_removal2.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/skylight_removal3.jpg"><img alt="../_images/skylight_removal3.jpg" src="../_images/skylight_removal3.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/skylight_no_glass.jpg"><img alt="../_images/skylight_no_glass.jpg" src="../_images/skylight_no_glass.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/skylight_no_glass2.jpg"><img alt="../_images/skylight_no_glass2.jpg" src="../_images/skylight_no_glass2.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/skylight_no_glass3.jpg"><img alt="../_images/skylight_no_glass3.jpg" src="../_images/skylight_no_glass3.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/skylight_no_glass4.jpg"><img alt="../_images/skylight_no_glass4.jpg" src="../_images/skylight_no_glass4.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/skylight_gone.jpg"><img alt="../_images/skylight_gone.jpg" src="../_images/skylight_gone.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/rf_door_removal.jpg"><img alt="../_images/rf_door_removal.jpg" src="../_images/rf_door_removal.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/filter_panel_removed.jpg"><img alt="../_images/filter_panel_removed.jpg" src="../_images/filter_panel_removed.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="../_images/disassemble4.jpg"><img alt="../_images/disassemble4.jpg" src="../_images/disassemble4.jpg" style="width: 800px;" /></a>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">UCSD Center for fMRI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../prisma_toc.html">Prisma Installation 2021</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="timeline_announcement.html">Installation Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="coil_info.html">Prisma Coils at Available CFMRI</a></li>
<li class="toctree-l2"><a class="reference internal" href="construction_alert_20210528.html">Construction Alert - Chiller Delivery &amp; MR750 Removal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">20210527 Prisma Install Update</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#de-installation-of-3te-photo-gallery">De-installation of 3TE - Photo Gallery</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="20210528_update.html">20210528 Scanner Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="20210622_update.html">20210622 Scanner Delivery</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protocols.html">CFMRI Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../parking.html">Special Event Parking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Need Assistance?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../prisma_toc.html">Prisma Installation 2021</a><ul>
      <li>Previous: <a href="construction_alert_20210528.html" title="previous chapter">Construction Alert - Chiller Delivery &amp; MR750 Removal</a></li>
      <li>Next: <a href="20210528_update.html" title="next chapter">20210528 Scanner Removal</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CFMRI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/prisma/20210527_update.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>