
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Prisma Coils at Available CFMRI &#8212; UCSD Center for fMRI  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Construction Alert - Chiller Delivery &amp; MR750 Removal" href="construction_alert_20210528.html" />
    <link rel="prev" title="Installation Timeline" href="timeline_announcement.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="prisma-coils-at-available-cfmri">
<h1>Prisma Coils at Available CFMRI<a class="headerlink" href="#prisma-coils-at-available-cfmri" title="Permalink to this headline">¶</a></h1>
<section id="head-coils">
<h2>Head Coils<a class="headerlink" href="#head-coils" title="Permalink to this headline">¶</a></h2>
<section id="head-neck-coil-20ch">
<h3>Head/Neck Coil-20ch<a class="headerlink" href="#head-neck-coil-20ch" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/headneck20ch.png"><img alt="../_images/headneck20ch.png" src="../_images/headneck20ch.png" style="width: 400px;" /></a>
<p>All coil images are directly from Siemens official documentation: <a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils">https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils</a></p>
</section>
<section id="head-coil-32ch">
<h3>Head Coil-32ch<a class="headerlink" href="#head-coil-32ch" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils/32-channel-head-coil">Siemens Specs: Head Coil-32ch</a></p>
<a class="reference internal image-reference" href="../_images/head32ch_1.png"><img alt="../_images/head32ch_1.png" src="../_images/head32ch_1.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/head32ch_2.png"><img alt="../_images/head32ch_2.png" src="../_images/head32ch_2.png" style="width: 400px;" /></a>
<p>All coil images are directly from Siemens official documentation: <a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils">https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils</a></p>
</section>
<section id="head-neck-coil-64ch">
<h3>Head/Neck Coil-64ch<a class="headerlink" href="#head-neck-coil-64ch" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils/64-channel-head-neck-coil">Siemens Specs: Head/Neck Coil-64ch</a></p>
<a class="reference internal image-reference" href="../_images/headneck64ch_1.png"><img alt="../_images/headneck64ch_1.png" src="../_images/headneck64ch_1.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/headneck64ch_2.png"><img alt="../_images/headneck64ch_2.png" src="../_images/headneck64ch_2.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/headneck64ch_3.png"><img alt="../_images/headneck64ch_3.png" src="../_images/headneck64ch_3.png" style="width: 400px;" /></a>
<p>All coil images are directly from Siemens official documentation: <a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils">https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils</a></p>
</section>
</section>
<section id="torso-coils">
<h2>Torso Coils<a class="headerlink" href="#torso-coils" title="Permalink to this headline">¶</a></h2>
<section id="body-coil-standard-and-long-18ch">
<h3>Body Coil (Standard and Long)-18ch<a class="headerlink" href="#body-coil-standard-and-long-18ch" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils/body-18">Siemens Specs: Body Coil-18ch</a></p>
<a class="reference internal image-reference" href="../_images/body18ch_1.png"><img alt="../_images/body18ch_1.png" src="../_images/body18ch_1.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/body18ch_2.png"><img alt="../_images/body18ch_2.png" src="../_images/body18ch_2.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/body18ch_3.png"><img alt="../_images/body18ch_3.png" src="../_images/body18ch_3.png" style="width: 400px;" /></a>
<p>All coil images are directly from Siemens official documentation: <a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils">https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils</a></p>
</section>
<section id="spine-coil-32ch">
<h3>Spine Coil-32ch<a class="headerlink" href="#spine-coil-32ch" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/spine32ch.png"><img alt="../_images/spine32ch.png" src="../_images/spine32ch.png" style="width: 400px;" /></a>
<p>All coil images are directly from Siemens official documentation: <a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils">https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils</a></p>
</section>
</section>
<section id="extremity-coils">
<h2>Extremity Coils<a class="headerlink" href="#extremity-coils" title="Permalink to this headline">¶</a></h2>
<section id="shoulder-coil-kit-16ch">
<h3>Shoulder Coil Kit-16ch<a class="headerlink" href="#shoulder-coil-kit-16ch" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils/shoulder-16-coil-kit">Siemens Specs: Shoulder Coil Kit-16ch</a></p>
<a class="reference internal image-reference" href="../_images/shoulder16ch_1.png"><img alt="../_images/shoulder16ch_1.png" src="../_images/shoulder16ch_1.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/shoulder16ch_2.png"><img alt="../_images/shoulder16ch_2.png" src="../_images/shoulder16ch_2.png" style="width: 400px;" /></a>
<p>All coil images are directly from Siemens official documentation: <a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils">https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils</a></p>
</section>
<section id="hand-wrist-coil-16ch">
<h3>Hand/Wrist Coil-16ch<a class="headerlink" href="#hand-wrist-coil-16ch" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils/hand-wrist-16">Siemens Specs: Hand/Wrist Coil-16ch</a></p>
<a class="reference internal image-reference" href="../_images/wrist16ch_1.png"><img alt="../_images/wrist16ch_1.png" src="../_images/wrist16ch_1.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/wrist16ch_2.png"><img alt="../_images/wrist16ch_2.png" src="../_images/wrist16ch_2.png" style="width: 400px;" /></a>
<p>All coil images are directly from Siemens official documentation: <a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils">https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils</a></p>
</section>
<section id="knee-tx-rx-coil-15ch">
<h3>Knee TX/RX Coil-15ch<a class="headerlink" href="#knee-tx-rx-coil-15ch" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils/tx-rx-15-channel-knee-coil">Siemens Specs: Knee TX/RX Coil-15ch</a></p>
<a class="reference internal image-reference" href="../_images/knee15ch_1.png"><img alt="../_images/knee15ch_1.png" src="../_images/knee15ch_1.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/knee15ch_2.png"><img alt="../_images/knee15ch_2.png" src="../_images/knee15ch_2.png" style="width: 400px;" /></a>
<p>All coil images are directly from Siemens official documentation: <a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils">https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils</a></p>
</section>
<section id="foot-ankle-coil-16ch">
<h3>Foot/Ankle Coil-16ch<a class="headerlink" href="#foot-ankle-coil-16ch" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils/foot-ankle-16">Siemens Specs: Foot/Ankle Coil-16ch</a></p>
<a class="reference internal image-reference" href="../_images/ankle16ch_1.png"><img alt="../_images/ankle16ch_1.png" src="../_images/ankle16ch_1.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/ankle16ch_2.png"><img alt="../_images/ankle16ch_2.png" src="../_images/ankle16ch_2.png" style="width: 400px;" /></a>
<p>All coil images are directly from Siemens official documentation: <a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils">https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils</a></p>
</section>
</section>
<section id="general-use-coils">
<h2>General Use Coils<a class="headerlink" href="#general-use-coils" title="Permalink to this headline">¶</a></h2>
<section id="flex-coil-large-small-4ch">
<h3>Flex Coil Large &amp; Small-4ch<a class="headerlink" href="#flex-coil-large-small-4ch" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils/4-channel-flex-coils">Siemens Specs: Flex Coil Large &amp; Small-4ch</a></p>
<a class="reference internal image-reference" href="../_images/flex4ch_1.png"><img alt="../_images/flex4ch_1.png" src="../_images/flex4ch_1.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="../_images/flex4ch_2.png"><img alt="../_images/flex4ch_2.png" src="../_images/flex4ch_2.png" style="width: 400px;" /></a>
<p>All coil images are directly from Siemens official documentation: <a class="reference external" href="https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils">https://www.siemens-healthineers.com/en-us/magnetic-resonance-imaging/options-and-upgrades/coils</a></p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">UCSD Center for fMRI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../prisma_toc.html">Prisma Installation 2021</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="timeline_announcement.html">Installation Timeline</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Prisma Coils at Available CFMRI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#head-coils">Head Coils</a></li>
<li class="toctree-l3"><a class="reference internal" href="#torso-coils">Torso Coils</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extremity-coils">Extremity Coils</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-use-coils">General Use Coils</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="construction_alert_20210528.html">Construction Alert - Chiller Delivery &amp; MR750 Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="20210527_update.html">20210527 Prisma Install Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="20210528_update.html">20210528 Scanner Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="20210622_update.html">20210622 Scanner Delivery</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protocols.html">CFMRI Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../parking.html">Special Event Parking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Need Assistance?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../prisma_toc.html">Prisma Installation 2021</a><ul>
      <li>Previous: <a href="timeline_announcement.html" title="previous chapter">Installation Timeline</a></li>
      <li>Next: <a href="construction_alert_20210528.html" title="next chapter">Construction Alert - Chiller Delivery &amp; MR750 Removal</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CFMRI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/prisma/coil_info.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>