
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Construction Alert - Chiller Delivery &amp; MR750 Removal &#8212; UCSD Center for fMRI  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="20210527 Prisma Install Update" href="20210527_update.html" />
    <link rel="prev" title="Prisma Coils at Available CFMRI" href="coil_info.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="construction-alert-chiller-delivery-mr750-removal">
<h1>Construction Alert - Chiller Delivery &amp; MR750 Removal<a class="headerlink" href="#construction-alert-chiller-delivery-mr750-removal" title="Permalink to this headline">¶</a></h1>
<p>Construction Alert - W. M. Keck Building at School of Medicine</p>
<section id="when">
<h2>WHEN:<a class="headerlink" href="#when" title="Permalink to this headline">¶</a></h2>
<p>05.28.2021 thru 05.28.2021</p>
<p>Please view the affected map area <a class="reference external" href="https://fmdashboard.s3-us-west-1.amazonaws.com/images/Maps/050721.jpg">here</a>.</p>
</section>
<section id="why">
<h2>WHY:<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h2>
<p>An existing MRI machine and rooftop chiller unit will both be removed by a crane and replaced with new equipment.</p>
</section>
<section id="how">
<h2>HOW:<a class="headerlink" href="#how" title="Permalink to this headline">¶</a></h2>
<p>Vehicular and pedestrian access along Osler Lane at SOM. Redirection of vehicular and pedestrian path-of-travel starting at an estimate, 5am to 10am.</p>
</section>
<section id="what-should-you-do">
<h2>WHAT SHOULD YOU DO:<a class="headerlink" href="#what-should-you-do" title="Permalink to this headline">¶</a></h2>
<p>No travel through starting at 5am to 10am. Vehicles proceed down Pharmacy Lane to reach the farther buildings like Biomed and Telemed.</p>
<p>If you have any questions, please contact the FM Customer Relations Help Desk at (858)534-2930 or Project Manager Peter Zheng at 858.837.4405.</p>
<p>We greatly appreciate your patience during these construction activities.</p>
<p><a class="reference download internal" download="" href="../_downloads/68ea8bd6fe50e39ac8ce05e72c740316/construction_alert_prisma_chiller_delivery_20210528.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Official</span> <span class="pre">UCSD</span> <span class="pre">Notice</span></code></a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">UCSD Center for fMRI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../prisma_toc.html">Prisma Installation 2021</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="timeline_announcement.html">Installation Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="coil_info.html">Prisma Coils at Available CFMRI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Construction Alert - Chiller Delivery &amp; MR750 Removal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#when">WHEN:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why">WHY:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how">HOW:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-should-you-do">WHAT SHOULD YOU DO:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="20210527_update.html">20210527 Prisma Install Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="20210528_update.html">20210528 Scanner Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="20210622_update.html">20210622 Scanner Delivery</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protocols.html">CFMRI Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../parking.html">Special Event Parking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Need Assistance?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../prisma_toc.html">Prisma Installation 2021</a><ul>
      <li>Previous: <a href="coil_info.html" title="previous chapter">Prisma Coils at Available CFMRI</a></li>
      <li>Next: <a href="20210527_update.html" title="next chapter">20210527 Prisma Install Update</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CFMRI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/prisma/construction_alert_20210528.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>