
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Installation Timeline &#8212; UCSD Center for fMRI  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Prisma Coils at Available CFMRI" href="coil_info.html" />
    <link rel="prev" title="Prisma Installation 2021" href="../prisma_toc.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="installation-timeline">
<h1>Installation Timeline<a class="headerlink" href="#installation-timeline" title="Permalink to this headline">¶</a></h1>
<p>Over the past many months, we have been working diligently to finalize agreements between UCSD and the contractor selected to complete most of the work related to the removal of the current GE MR750 (3T East) and the installation of the new Siemens 3T Magnetom Prisma.</p>
<p>While this process has taken longer than anticipated, we are very pleased to announce that agreements between UCSD and the general contractor have been finalized and we have a clear timeline of install-related events.</p>
<p>The removal of the GE MR750 in 3T East will begin the week of 5/24/21. We may need to limit 3T East access as early as 5/17/21. The final 3T East access restriction date will be sent to active 3TE projects as we approach the ramp-down/removal date.</p>
<p>The Siemens Prisma will be delivered the week of 6/21/21. After installation, construction, testing and QA of the system are completed, we expect that the Prisma will be available to the user community around the 3rd week of August 2021.</p>
<p>At this point, active 3T East projects should have a transition plan in place (either resuming imaging on the Prisma when it is available or moving an existing study to 3T West). Over the past several months, we have finalized software license agreements between UCSD and several outside institutions which will allow us to run a number of well-established and validated protocols on the new Prisma.</p>
<p>If you want to discuss transition options in the context of the current installation schedule, please contact Aaron Jacobson (<a class="reference external" href="mailto:ajacobson&#37;&#52;&#48;health&#46;ucsd&#46;edu">ajacobson<span>&#64;</span>health<span>&#46;</span>ucsd<span>&#46;</span>edu</a>).</p>
<p>The 3T West GE MR750 will remain fully operational and will be available to researchers who prefer to maintain their active projects on a GE system. We expect to announce a tentative long-term upgrade schedule for the 3TW scanner in about a year or two.</p>
<p>If you have any questions or concerns about the upcoming installation, please do not hesitate to contact us at <a class="reference external" href="mailto:cfmri&#37;&#52;&#48;ucsd&#46;edu">cfmri<span>&#64;</span>ucsd<span>&#46;</span>edu</a>.</p>
<p>We appreciate your patience and understanding as we strive to make the most current equipment and resources available to the research community.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">UCSD Center for fMRI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../prisma_toc.html">Prisma Installation 2021</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="coil_info.html">Prisma Coils at Available CFMRI</a></li>
<li class="toctree-l2"><a class="reference internal" href="construction_alert_20210528.html">Construction Alert - Chiller Delivery &amp; MR750 Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="20210527_update.html">20210527 Prisma Install Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="20210528_update.html">20210528 Scanner Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="20210622_update.html">20210622 Scanner Delivery</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../protocols.html">CFMRI Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../parking.html">Special Event Parking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Need Assistance?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../prisma_toc.html">Prisma Installation 2021</a><ul>
      <li>Previous: <a href="../prisma_toc.html" title="previous chapter">Prisma Installation 2021</a></li>
      <li>Next: <a href="coil_info.html" title="next chapter">Prisma Coils at Available CFMRI</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CFMRI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/prisma/timeline_announcement.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>