<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alternative Parking Options &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact Info &amp; Directions" href="contact.html" />
    <link rel="prev" title="Imaging Software Installation" href="software.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Alternative Parking Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#special-event-parking">Special Event Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parkmobile-promo-codes">Parkmobile Promo Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#free-30-minute-visitor-parking">Free 30-Minute Visitor Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parkmobile-download">Parkmobile Download</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Alternative Parking Options</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/alt_parking.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="alternative-parking-options">
<h1>Alternative Parking Options<a class="headerlink" href="#alternative-parking-options" title="Link to this heading"></a></h1>
<section id="special-event-parking">
<h2>Special Event Parking<a class="headerlink" href="#special-event-parking" title="Link to this heading"></a></h2>
<p>If there is no parking available, or the parking we provide isn’t sufficient for your project’s needs (e.g. if your project need to book three or more spots for an entire day as subjects steadily arrive and depart) you can reserve additional parking at the South Parking Structure <a class="reference external" href="https://transportation.ucsd.edu/departments/event.html#Submit-a-Space-Request-Form">with UCSD event parking</a>.
You can view a filled out form <a class="reference download internal" download="" href="_downloads/05bf19d4b77395aae2dc54f0979fd86e/eventparkingform.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here.</span></code></a></p>
<p>Submit your Special Events request at least three business days before your scan. A late fee of up to 20% may be added if requests are made last minute.  Parking rates are available to view  <a class="reference external" href="https://transportation.ucsd.edu/departments/event.html#Review-Services-and-Rates">here.</a> The closest options to the W.M Keck Building are the South Parking Structure and Lot 603, but Event Services may reserve a different location based on availability.</p>
<p>Submitting the form will create a UCSD Services &amp; Support Ticket, and Transportation Services will email you a confirmation document, which you can view <a class="reference download internal" download="" href="_downloads/04ee9cbfaf5a965eb88f47c56fdc0b42/parkingconfirmation.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here.</span></code></a> Reply to the email verifying the reservation information is correct, and you are good to go. Transportation Services will reserve your parking spaces the morning of the date(s) you requested.</p>
</section>
<section id="parkmobile-promo-codes">
<h2>Parkmobile Promo Codes<a class="headerlink" href="#parkmobile-promo-codes" title="Link to this heading"></a></h2>
<p>CFMRI offers overflow research participant parking in the form of a daily parking passes eligible for A, B, S, or D spots on campus. If your lab would like its own promo codes on hand for use outside of participant parking here is how to order your own:</p>
<p>Send an email to Ariel Alexander, Interim Parking Operations Manager (<a class="reference external" href="mailto:ahalexander&#37;&#52;&#48;ucsd&#46;edu">ahalexander<span>&#64;</span>ucsd<span>&#46;</span>edu</a>) and cc Christie Lewis, Administrative Assistant (<a class="reference external" href="mailto:cdlewis&#37;&#52;&#48;ucsd&#46;edu">cdlewis<span>&#64;</span>ucsd<span>&#46;</span>edu</a>) expressing interest in purchasing Parkmobile promo codes.</p>
<p>You will receive a reply with the following questions needed to submit your order:</p>
<ul class="simple">
<li><p>Date range of events: (effective dates of promo codes MM/DD/YYYY-MM/DD/YYYY)</p></li>
<li><p>Number of codes:</p></li>
<li><p>Number of individuals using each code: (If unsure you can answer “Unknown”)</p></li>
<li><p>Number of uses per codes:</p></li>
<li><p>Discount Rate: (100%)</p></li>
<li><p>Project &amp; Task Numbers: (If your lab is not affiliated with UCSD and doesn’t have a chart string ask Transportation Services what other payment options are available)</p></li>
</ul>
<p>Note: Price will display as $65.99, but that price is used to deter unaffiliated users from using the promo code. When checking out the total will be $0.00. Transportation Services individually charges $6.00 each time a promo code is applied to a parking session.</p>
<p>It may take 2 weeks or longer for for Parkmobile to generate the codes and send them back to Transportation Services. Please be patient!</p>
</section>
<section id="free-30-minute-visitor-parking">
<h2>Free 30-Minute Visitor Parking<a class="headerlink" href="#free-30-minute-visitor-parking" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">UCSD gives free 30-minute Visitor parking for users with UCSD-affiliated email addresses.</div>
<div class="line">On the Parkmobile app, type 4752 in “Search Zones,” and “UCSD - Valid in V Spaces” should display.</div>
<div class="line">After choosing a payment method the app will give the option to “Choose Duration By,” select option “By the Hour and Minute,” and choose 30 minutes for free parking.</div>
<div class="line">Proceed to checkout to finish initiating the parking session.</div>
</div>
</section>
<section id="parkmobile-download">
<h2>Parkmobile Download<a class="headerlink" href="#parkmobile-download" title="Link to this heading"></a></h2>
<p>You can download the Parkmobile app and find more information <a class="reference external" href="https://transportation.ucsd.edu/commute/pay-by-app.html">at the following link.</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="software.html" class="btn btn-neutral float-left" title="Imaging Software Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contact.html" class="btn btn-neutral float-right" title="Contact Info &amp; Directions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>