
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Alternative Parking Options &#8212; UCSD Center for fMRI  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="alternative-parking-options">
<h1>Alternative Parking Options<a class="headerlink" href="#alternative-parking-options" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking/parking.html">Special Event Parking</a></li>
<li class="toctree-l1"><a class="reference internal" href="alt_parking/parkmobile.html">Parkmobile Promo Codes</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">UCSD Center for fMRI</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parking.html">Special Event Parking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CFMRI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/alt_parking_toc.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>