<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CBFBIRN Processing &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Peripheral Equipment Usage" href="peripheral.html" />
    <link rel="prev" title="FMRIVAST Dicom Data Anonymization" href="dicom_strip_vast_instructions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CBFBIRN Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-flow">Code Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-your-files">Understanding Your Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subject-setup-script">Subject Setup Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constructing-initial-briks-and-fieldmap-correction-dofmapgen">Constructing Initial BRIKs and Fieldmap Correction - dofmapGEN</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quantifying-cbf-processaslgen2">Quantifying CBF - processASLGEN2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-table-of-outputs">Reference - Table of Outputs</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CBFBIRN Processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cbfbirn.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cbfbirn-processing">
<h1>CBFBIRN Processing<a class="headerlink" href="#cbfbirn-processing" title="Link to this heading"></a></h1>
<p>The Cerebral Blood Flow Biomedical Informatics Research Network (CBFBIRN) was a project to collect and share CBF data acquired using a magnetic resonance imaging (MRI)-based perfusion technique called arterial spin labeling (ASL).</p>
<p>The project’s current iteration consists of several processing scripts that intake p-files and DICOMs to produce BRIKs for further analysis.</p>
<section id="code-flow">
<h2>Code Flow<a class="headerlink" href="#code-flow" title="Link to this heading"></a></h2>
<p>To process your data, follows this sequence of execution in MATLAB:</p>
<div class="highlight-MATLAB notranslate"><div class="highlight"><pre><span></span><span class="n">SubjectSetupScript</span>
<span class="s">dofmapGEN</span>
<span class="n">processASLGEN2</span>
</pre></div>
</div>
</section>
<section id="understanding-your-files">
<h2>Understanding Your Files<a class="headerlink" href="#understanding-your-files" title="Link to this heading"></a></h2>
<p>We recommend you take a look at your cfmricp_log.txt file to see what each of your files represent. An example is shown below, indicating your scans for the s-folders (DICOMs) and p-files (raw GE scanner data).</p>
<a class="reference internal image-reference" href="_images/cfmricp_log.png"><img alt="_images/cfmricp_log.png" src="_images/cfmricp_log.png" style="width: 800px;" /></a>
<p>All MRI scans record the raw k-space data acquired by each of the receive coil (at CMFRI, either the 8ch or 32ch) channels during the scan. For many scans, the scanner itself converts this raw k-space data to DICOMs as output. Using certain tools, these DICOMs can be converted to formats like BRIK or NIFTI for research needs. For remaining scans, the raw k-space data is output as a p-file. These are typically “research-grade” scans that need external tools to convert into BRIK or NIFTI formats for further research use.</p>
</section>
<section id="subject-setup-script">
<h2>Subject Setup Script<a class="headerlink" href="#subject-setup-script" title="Link to this heading"></a></h2>
<p>The subject setup script is a MATLAB file where you specify:</p>
<ul class="simple">
<li><p>Data directory.</p></li>
<li><p>Anatomical and Fieldmap DICOM folders.</p></li>
<li><p>ASL, CSF, and MinCon p-files.</p></li>
<li><p>Processed directory name.</p></li>
<li><p>Name stems for output BRIKs.</p></li>
</ul>
</section>
<section id="constructing-initial-briks-and-fieldmap-correction-dofmapgen">
<h2>Constructing Initial BRIKs and Fieldmap Correction - dofmapGEN<a class="headerlink" href="#constructing-initial-briks-and-fieldmap-correction-dofmapgen" title="Link to this heading"></a></h2>
<p>The dofmapGEN script first converts p-files to BRIKs, then applies fieldmap correction to those BRIKs. For example, the ASL data p-file is converted into aslbrik+orig on the first step (the exact name would depend on the previous step’s setup script). After fieldmap correction, the output is called aslbrik+dbl+orig (where +dbl stands for deblurring to indicate fieldmap corrected).</p>
<p>What is the purpose of fieldmap correction? This is an important step that can correct some artifacts in the data. Areas of the head like the sinuses tend to distort the local magnetic field. To the scanner, this causes signals to “look like” they’re coming from one area of the head while in reality they come from an area nearby. With spiral k-space acquisitions, this misattribution tends to cause bunching artifacts in the reconstructed image.</p>
<a class="reference internal image-reference" href="_images/beforefmap.png"><img alt="_images/beforefmap.png" src="_images/beforefmap.png" style="width: 800px;" /></a>
<p>The fieldmap scan measures the magnetic field around the head. Fieldmap correction uses this data to estimate what the image should really look like - to “undo” the artifact as best it can.</p>
<a class="reference internal image-reference" href="_images/afterfmap.png"><img alt="_images/afterfmap.png" src="_images/afterfmap.png" style="width: 800px;" /></a>
</section>
<section id="quantifying-cbf-processaslgen2">
<h2>Quantifying CBF - processASLGEN2<a class="headerlink" href="#quantifying-cbf-processaslgen2" title="Link to this heading"></a></h2>
<p>The processASLGEN2 script completes the quantification of CBF data. Overall, it writes out a number of additional outputs:</p>
<ul class="simple">
<li><p>ASL data after volume registration</p></li>
<li><p>CSF data after alignment to ASL</p></li>
<li><p>Anatomical data after alignment to ASL, skull-stripping, partial volume estimation, tissue segmentation</p></li>
<li><p>CBF data</p></li>
</ul>
<p>The exact CBF quantification processing depends on many factors, such as whether PASL (pulsed ASL) or PCASL (pseudocontinuous ASL) was used, background suppression was applied, voxel-wise vs reference tissue calibration, etc. Ultimately, the pipeline should CBF images like below.</p>
<a class="reference internal image-reference" href="_images/cbf1.png"><img alt="_images/cbf1.png" src="_images/cbf1.png" style="width: 800px;" /></a>
</section>
<section id="reference-table-of-outputs">
<h2>Reference - Table of Outputs<a class="headerlink" href="#reference-table-of-outputs" title="Link to this heading"></a></h2>
<p>Fieldmap Correction Outputs</p>
<p>(Scroll sideways to see complete table)</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Outputs</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Output</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>csfbrik+orig</p></td>
<td><p>Proton-density image used for calibration of CBF data. This output only exists if the CSF data is acquired separately from the ASL data.</p></td>
</tr>
<tr class="row-odd"><td><p>csfbrik+dbl+orig</p></td>
<td><p>Fieldmap correction applied to csfbrik+orig. This output only exists if the CSF data is acquired separately from the ASL data.</p></td>
</tr>
<tr class="row-even"><td><p>aslbrik+orig</p></td>
<td><p>BRIK constructed from the ASL scan p-file</p></td>
</tr>
<tr class="row-odd"><td><p>aslbrik+dbl+orig</p></td>
<td><p>Fieldmap correction applied to aslbrik+orig</p></td>
</tr>
<tr class="row-even"><td><p>aslbrik+dbltcat+orig</p></td>
<td><p>The ASL data from aslbrik+dbl+orig. This ‘tcat’ output only exists if the CSF and ASL data are acquired in the same scan.</p></td>
</tr>
<tr class="row-odd"><td><p>minconbrik+orig</p></td>
<td><p>Minimum contrast data used for coil sensitivity correction.</p></td>
</tr>
<tr class="row-even"><td><p>minconbrik+dbl+orig</p></td>
<td><p>Minimum contrast data after fieldmap correction.</p></td>
</tr>
</tbody>
</table>
<p>ASL Processing Outputs</p>
<p>(Scroll sideways to see complete table)</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Outputs</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 22.0%" />
<col style="width: 33.0%" />
<col style="width: 45.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Output</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Command</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>anat+offset+nonRAI+orig</p></td>
<td><p>The anatomical data.</p></td>
<td><p>Custom MATLAB code.</p></td>
</tr>
<tr class="row-odd"><td><p>anat+offset+orig</p></td>
<td><p>The same anatomical data but reoriented to RAI - 1st axis is R(-) to L(+), 2nd axis is A(-) to P(+), 3rd axis is I(-) to S(+).</p></td>
<td><p>Custom MATLAB code.</p></td>
</tr>
<tr class="row-even"><td><p>anat+orig</p></td>
<td><p>The anatomical data anat+orig refitted to the ASL data by centering their prescriptions.</p></td>
<td><p>Custom MATLAB code.</p></td>
</tr>
<tr class="row-odd"><td><p>aslbrik+dbltcat+reg+orig</p></td>
<td><p>Volume registration applied to the ASL data using AFNI’s 3dvolreg. If CSF and ASL are acquired in the same scan, this will be aslbrik+dbl+reg+orig instead.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dvolreg<span class="w"> </span>-Fourier<span class="w"> </span>-dfile<span class="w"> </span>aslbrik+dbltcat+reg+motion<span class="w"> </span>-base<span class="w"> </span>aslbrik+dbltcat+orig<span class="o">[</span>middlerep#<span class="o">]</span><span class="w"> </span>-prefix<span class="w"> </span>aslbrik+dbltcat+reg<span class="w"> </span>pcaslGMbrik+dbltcat+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>aslbrik+dbltcat+reg+motion</p></td>
<td><p>Motion parameters from applying 3dvolreg to the ASL data.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dvolreg<span class="w"> </span>-Fourier<span class="w"> </span>-dfile<span class="w"> </span>aslbrik+dbltcat+reg+motion<span class="w"> </span>-base<span class="w"> </span>aslbrik+dbltcat+orig<span class="o">[</span>middlerep#<span class="o">]</span><span class="w"> </span>-prefix<span class="w"> </span>aslbrik+dbltcat+reg<span class="w"> </span>pcaslGMbrik+dbltcat+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>aslbrik+dbltcat+reg+d3+orig</p></td>
<td><p>Applying d3 filtering (-1/4 +1/2 -1/4) to aslbrik+dbltcat+reg+orig</p></td>
<td><p>Custom MATLAB code.</p></td>
</tr>
<tr class="row-even"><td><p>aslbrik+dbltcat+reg+d3+mean+orig</p></td>
<td><p>Averaging aslbrik+dbltcat+reg+d3+orig across time.</p></td>
<td><p>Custom MATLAB code.</p></td>
</tr>
<tr class="row-odd"><td><p>csfbriktcat1+orig</p></td>
<td><p>Proton-density image used for calibration of CBF data. This ‘tcat’ output only exists if the CSF and ASL data are acquired in the same scan.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dTcat<span class="w"> </span>-prefix<span class="w"> </span>csfbriktcat<span class="w"> </span><span class="s1">&#39;aslbrik+dbl+orig[endrep#]&#39;</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>csfbriktcat1+reg+orig</p></td>
<td><p>Proton-density image registered to the ASL data.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>align_epi_anat.py<span class="w"> </span>-dset1<span class="w"> </span>csfbriktcat1+orig<span class="w"> </span>-dset2<span class="w"> </span>aslbrik+dbltcat+reg+orig<span class="w"> </span>-dset1to2<span class="w"> </span>-dset2_base<span class="w"> </span>middlerep#<span class="w"> </span>-master_dset1<span class="w"> </span>aslbrik+dbltcat+reg+orig<span class="w"> </span>-dset1_strip<span class="w"> </span>None<span class="w"> </span>-dset2_strip<span class="w"> </span>None<span class="w"> </span>-ginormous_move<span class="w"> </span>-suffix<span class="w"> </span>+reg
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>anat_ns+orig</p></td>
<td><p>The skullstripped anatomical</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dSkullStrip<span class="w"> </span>-input<span class="w"> </span>anat+orig<span class="w"> </span>-prefix<span class="w"> </span>anat_ns
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>anat_ns_al+orig</p></td>
<td><p>The skullstripped anatomical aligned to the CSF data (which was aligned to the ASL data).</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>align_epi_anat.py<span class="w"> </span>-anat<span class="w"> </span>anat_ns+orig<span class="w"> </span>-epi<span class="w"> </span>csfbriktcat1+reg+orig<span class="w">  </span>-epi_base<span class="w"> </span><span class="m">0</span><span class="w"> </span>-anat2epi<span class="w"> </span>-anat_has_skull<span class="w"> </span>no<span class="w"> </span>-epi_strip<span class="w"> </span>3dAutomask
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>anat_ns_al_mat.aff12.1D</p></td>
<td><p>The transformation matrix for aligning the skullstripped anatomical to the CSF data.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>align_epi_anat.py<span class="w"> </span>-anat<span class="w"> </span>anat_ns+orig<span class="w"> </span>-epi<span class="w"> </span>csfbriktcat1+reg+orig<span class="w">  </span>-epi_base<span class="w"> </span><span class="m">0</span><span class="w"> </span>-anat2epi<span class="w"> </span>-anat_has_skull<span class="w"> </span>no<span class="w"> </span>-epi_strip<span class="w"> </span>3dAutomask
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>(deprecated) anat+reg_+orig</p></td>
<td><p>The anatomical data anat+orig refitted to the ASL data by centering their prescriptions.</p></td>
<td><p>Custom MATLAB</p></td>
</tr>
<tr class="row-odd"><td><p>(deprecated) anat+reg__ns+orig</p></td>
<td><p>Skull-stripped output of anat+reg_+orig using AFNI’s 3dSkullStrip.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dSkullStrip<span class="w"> </span>-input<span class="w"> </span>anat+reg_+orig<span class="w"> </span>-prefix<span class="w"> </span>anat+reg__ns
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>(deprecated) anat+reg__ns_al+orig</p></td>
<td><p>Skull-stripped and aligned/registered anatomical data (aligned to the ASL data) using AFNI’s align_epi_anat.py.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>align_epi_anat.py<span class="w"> </span>-anat<span class="w"> </span>anat+reg__ns+orig<span class="w"> </span>-epi<span class="w"> </span>csfbriktcat1+reg+orig<span class="w">  </span>-epi_base<span class="w"> </span><span class="m">0</span><span class="w"> </span>-anat2epi<span class="w"> </span>-anat_has_skull<span class="w"> </span>no<span class="w"> </span>-epi_strip<span class="w"> </span>3dAutomask
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>(deprecated) anat+reg__ns_al_e2a_only_mat.aff12.1D</p></td>
<td><p>The alignment/registration matrix of the anatomical data to the ASL Data. Produced from AFNI’s align_epi_anat.py.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>align_epi_anat.py<span class="w"> </span>-anat<span class="w"> </span>anat+reg__ns+orig<span class="w"> </span>-epi<span class="w"> </span>csfbriktcat1+reg+orig<span class="w">  </span>-epi_base<span class="w"> </span><span class="m">0</span><span class="w"> </span>-anat2epi<span class="w"> </span>-anat_has_skull<span class="w"> </span>no<span class="w"> </span>-epi_strip<span class="w"> </span>3dAutomask
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>anat+reg+orig</p></td>
<td><p>The anatomical data aligned to the ASL data.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dAllineate<span class="w"> </span>-cubic<span class="w"> </span>-1Dmatrix_apply<span class="w"> </span>anat_ns_al_mat.aff12.1D<span class="w"> </span>-prefix<span class="w"> </span>anat+reg<span class="w"> </span>anat+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>anat+reg+rs+orig</p></td>
<td><p>Resampled version of anat+reg+orig to the ASL data voxel resolution. Produced from AFNI’s 3dResample.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dresample<span class="w"> </span>-rmode<span class="w"> </span>Cu<span class="w"> </span>-master<span class="w"> </span>aslbrik+dbltcat+reg+orig<span class="w"> </span>-prefix<span class="w"> </span>anat+reg+rs<span class="w"> </span>-inset<span class="w"> </span>anat+reg+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>anat+reg+stripped+orig</p></td>
<td><p>The anatomical data aligned to the ASL data and skull-stripped. Equivalent to anat_ns_al+orig</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dAllineate<span class="w"> </span>-cubic<span class="w"> </span>-1Dmatrix_apply<span class="w"> </span>anat_ns_al_mat.aff12.1D<span class="w"> </span>-prefix<span class="w"> </span>anat+reg+stripped<span class="w"> </span>anat_ns+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>anat+reg+stripped+rs+orig</p></td>
<td><p>Resampled version of anat+reg+stripped+orig to the ASL data voxel resolution. Produced from AFNI’s 3dResample.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dresample<span class="w"> </span>-rmode<span class="w"> </span>Li<span class="w"> </span>-master<span class="w"> </span>aslbrik+dbltcat+reg+orig<span class="w"> </span>-prefix<span class="w"> </span>anat+reg+stripped+rs<span class="w"> </span>-inset<span class="w"> </span>anat+reg+stripped+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>anat+reg+stripped+rs+mask+orig</p></td>
<td><p>Brain mask derived from anat+reg+stripped+rs+orig</p></td>
<td><p>Custom MATLAB code using thresholding of anat+reg+stripped+rs, smoothing, and imfill.</p></td>
</tr>
<tr class="row-odd"><td><p>anat+reg+betonreg+orig</p></td>
<td><p>Skullstripped brain using FSL’s BET</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bet<span class="w"> </span>anat+reg.nii<span class="w"> </span>anat+reg+betonreg<span class="w"> </span>-f<span class="w"> </span><span class="m">0</span>.3
3dcopy<span class="w"> </span>anat+reg+betonreg.nii<span class="w"> </span>anat+reg+betonreg
3drefit<span class="w"> </span>-orient<span class="w"> </span>RAI<span class="w"> </span>-duporigin<span class="w"> </span>anat+reg+orig<span class="w"> </span>anat+reg+betonreg+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>anat+reg+betonreg+rs+orig</p></td>
<td><p>Skullstripped brain using FSL’s BET, resampled to ASL grid.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dresample<span class="w"> </span>-rmode<span class="w"> </span>Li<span class="w"> </span>-master<span class="w"> </span>aslbrik+dbltcat+reg+orig<span class="w"> </span>-prefix<span class="w"> </span>anat+reg+betonreg+rs+orig<span class="w"> </span>-inset<span class="w"> </span>anat+reg+betonreg+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>anat+reg+gray+pv+orig</p></td>
<td><p>Gray matter partial volume data from using FSL’s FAST.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fast<span class="w"> </span>-O<span class="w"> </span><span class="m">8</span><span class="w"> </span>-g<span class="w"> </span>-o<span class="w"> </span>anat+reg+segonreg<span class="w"> </span>anat+reg+betonreg.nii
3dcopy<span class="w"> </span>anat+reg+segonreg_pve_1.nii<span class="w"> </span>anat+reg+gray+pv
3drefit<span class="w"> </span>-orient<span class="w"> </span>RAI<span class="w"> </span>-duporigin<span class="w"> </span>anat+reg+orig<span class="w"> </span>anat+reg+gray+pv+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>anat+reg+gray+pv+rs+orig</p></td>
<td><p>Gray matter partial volume data resampled to the ASL data voxel resolution, produced from AFNI’s 3dResample.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dresample<span class="w"> </span>-rmode<span class="w"> </span>Li<span class="w"> </span>-master<span class="w"> </span>aslbrik+dbltcat+reg+orig<span class="w"> </span>-prefix<span class="w"> </span>anat+reg+gray+pv+rs<span class="w"> </span>-inset<span class="w"> </span>anat+reg+gray+pv+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>anat+reg+white+pv+orig</p></td>
<td><p>White matter partial volume data from using FSL’s FAST.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fast<span class="w"> </span>-O<span class="w"> </span><span class="m">8</span><span class="w"> </span>-g<span class="w"> </span>-o<span class="w"> </span>anat+reg+segonreg<span class="w"> </span>anat+reg+betonreg.nii
3dcopy<span class="w"> </span>anat+reg+segonreg_pve_1.nii<span class="w"> </span>anat+reg+white+pv
3drefit<span class="w"> </span>-orient<span class="w"> </span>RAI<span class="w"> </span>-duporigin<span class="w"> </span>anat+reg+orig<span class="w"> </span>anat+reg+white+pv+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>anat+reg+white+pv+rs+orig</p></td>
<td><p>White matter partial volume data resampled to the ASL data voxel resolution, produced from AFNI’s 3dResample.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dresample<span class="w"> </span>-rmode<span class="w"> </span>Li<span class="w"> </span>-master<span class="w"> </span>aslbrik+dbltcat+reg+orig<span class="w"> </span>-prefix<span class="w"> </span>anat+reg+white+pv+rs<span class="w"> </span>-inset<span class="w"> </span>anat+reg+white+pv+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>anat+reg+csf+pv+orig</p></td>
<td><p>Cerebral spinal fluid partial volume data from using FSL’s FAST.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fast<span class="w"> </span>-O<span class="w"> </span><span class="m">8</span><span class="w"> </span>-g<span class="w"> </span>-o<span class="w"> </span>anat+reg+segonreg<span class="w"> </span>anat+reg+betonreg.nii
3dcopy<span class="w"> </span>anat+reg+segonreg_pve_1.nii<span class="w"> </span>anat+reg+csf+pv
3drefit<span class="w"> </span>-orient<span class="w"> </span>RAI<span class="w"> </span>-duporigin<span class="w"> </span>anat+reg+orig<span class="w"> </span>anat+reg+csf+pv+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>anat+reg+csf+pv+rs+orig</p></td>
<td><p>Cerebral spinal fluid partial volume data resampled to the ASL data voxel resolution, produced from AFNI’s 3dResample.</p></td>
<td><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dresample<span class="w"> </span>-rmode<span class="w"> </span>Li<span class="w"> </span>-master<span class="w"> </span>aslbrik+dbltcat+reg+orig<span class="w"> </span>-prefix<span class="w"> </span>anat+reg+csf+pv+rs<span class="w"> </span>-inset<span class="w"> </span>anat+reg+csf+pv+orig
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>CBF+nomask+orig</p></td>
<td><p>The cerebral blood flow (CBF) data calculated from the ASL and proton-density data. Units of mL/100g/min.</p></td>
<td><p>Custom MATLAB code. Formula for CBF quantification depends on ASL pulse sequence and scan parameters used.</p></td>
</tr>
<tr class="row-even"><td><p>CBF+orig</p></td>
<td><p>The CBF data masked by anat+reg+stripped+rs+mask+orig. Units of mL/100g/min.</p></td>
<td><p>Custom MATLAB code. Equivalent to CBF+nomask+orig masked by anat+reg+stripped+rs+mask+orig</p></td>
</tr>
<tr class="row-odd"><td><p>gm.txt</p></td>
<td><p>Average gray matter CBF, units of mL/100g/min. Gray matter voxels picked out by thresholding the GM PV data. By default, the threshold is 0.6 to be considered a GM voxel.</p></td>
<td><p>Custom MATLAB code. Equivalent to the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dcalc<span class="w"> </span>-a<span class="w"> </span>anat+reg+gray+pv+rs+orig<span class="w"> </span>-b<span class="w"> </span>anat+reg+stripped+rs+mask+orig<span class="w"> </span>-expr<span class="w"> </span><span class="s1">&#39;ispositive(a-0.6)*b&#39;</span><span class="w"> </span>-prefix<span class="w"> </span>temp
3dROIstats<span class="w"> </span>-mask<span class="w"> </span>temp+orig.<span class="w"> </span>CBF+nomask+orig.
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>white.txt</p></td>
<td><p>Average white matter CBF, units of mL/100g/min. White matter voxels picked out by thresholding the WM PV data. By default, the threshold is 0.6 to be considered a WM voxel.</p></td>
<td><p>Custom MATLAB code. Equivalent to the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>3dcalc<span class="w"> </span>-a<span class="w"> </span>anat+reg+white+pv+rs+orig<span class="w"> </span>-b<span class="w"> </span>anat+reg+stripped+rs+mask+orig<span class="w"> </span>-expr<span class="w"> </span><span class="s1">&#39;ispositive(a-0.6)*b&#39;</span><span class="w"> </span>-prefix<span class="w"> </span>temp
3dROIstats<span class="w"> </span>-mask<span class="w"> </span>temp+orig.<span class="w"> </span>CBF+nomask+orig.
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>CBF_gm+rs+orig</p></td>
<td><p>Gray matter CBF image produced via partial volume correction (PVC). This only exists if the pvc option is used.</p></td>
<td><p>Custom MATLAB code.</p></td>
</tr>
<tr class="row-even"><td><p>CBF_wm+rs+orig</p></td>
<td><p>White matter CBF image produced via partial volume correction (PVC). This only exists if the pvc option is used.</p></td>
<td><p>Custom MATLAB code.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dicom_strip_vast_instructions.html" class="btn btn-neutral float-left" title="FMRIVAST Dicom Data Anonymization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="peripheral.html" class="btn btn-neutral float-right" title="Peripheral Equipment Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>