<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CFMRI BIDS conversion script cfmridcm2bids &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FMRIVAST Dicom Data Anonymization" href="dicom_strip_vast_instructions.html" />
    <link rel="prev" title="Intro to Terminal/Command Prompt Usage" href="terminal_command_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CFMRI BIDS conversion script cfmridcm2bids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#about-the-cfmridcm2bids">About the cfmridcm2bids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites-for-using-cfmridcm2bids">Prerequisites for using cfmridcm2bids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-the-cfmridcm2bids">Start the cfmridcm2bids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-start-the-script">Step 1 - start the script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-select-the-input-and-output-folders">Step 2 - select the input and output folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-enter-subject-and-session-info">Step 3 - enter subject and session info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-create-the-bids-configuration-file">Step 4 - create the BIDS configuration file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-4-1-exclude-scans">Step 4.1 - exclude scans</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-2-check-scan-info">Step 4.2 - check scan info</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-3-collect-extra-info-for-functional-and-fieldmap-scans">Step 4.3 - collect extra info for functional and fieldmap scans</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-4-final-check-on-the-scan-info">Step 4.4 - final check on the scan info</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-5-create-the-bids-configuration-file-and-convert-the-data-to-bids-format">Step 4.5 - create the BIDS configuration file and convert the data to BIDS format</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-transfer-the-data">Step 5 - transfer the data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-6-sanity-checks-on-the-data-after-conversion">Step 6 - sanity checks on the data after conversion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#questions-and-suggestions">Questions and suggestions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-links">Useful links</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CFMRI BIDS conversion script cfmridcm2bids</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cfmridcm2bids.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cfmri-bids-conversion-script-cfmridcm2bids">
<h1>CFMRI BIDS conversion script cfmridcm2bids<a class="headerlink" href="#cfmri-bids-conversion-script-cfmridcm2bids" title="Link to this heading"></a></h1>
<section id="about-the-cfmridcm2bids">
<h2>About the cfmridcm2bids<a class="headerlink" href="#about-the-cfmridcm2bids" title="Link to this heading"></a></h2>
<p>The cfmridcm2bids is a script that helps the center’s users to convert their dicom data to the Brain Imaging Data Structure <a class="reference external" href="https://bids.neuroimaging.io/">(BIDS)</a> format. It collects scan information, creates a BIDS configuration file (or uses an existing BIDS configuration file), converts the dataset to BIDS format using <a class="reference external" href="https://unfmontreal.github.io/Dcm2Bids//">dcm2bids</a> and transfers the data to the target directory on any one of the center’s servers.</p>
</section>
<section id="prerequisites-for-using-cfmridcm2bids">
<h2>Prerequisites for using cfmridcm2bids<a class="headerlink" href="#prerequisites-for-using-cfmridcm2bids" title="Link to this heading"></a></h2>
<p>Currently, the script can only take the dicom files output by the Prisma scanner. Also, in order to create the BIDS configuration file, the script identifies different MRI scans by unique codes.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you already have a BIDS configuration file, you can skip the remainder of the <strong>Prerequisites</strong> section and go to <strong>Start the cfmridcm2bids</strong> section.</p>
</div>
<p>The table below lists the MRI scans supported and their codes.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Unique codes for MRI scans</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 12.5%" />
<col style="width: 62.5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>scan type</p></th>
<th class="head"><p>code</p></th>
<th class="head"><p>comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fMRI PA</p></td>
<td><p>_f1</p></td>
<td><p>The fMRI runs with PA phase encoding direction. (the most common fMRI runs)</p></td>
</tr>
<tr class="row-odd"><td><p>fMRI AP</p></td>
<td><p>_f2</p></td>
<td><p>The fMRI runs with AP phase encoding direction. (uncommon, but sometimes used in official HCP protocols)</p></td>
</tr>
<tr class="row-even"><td><p>topup PA</p></td>
<td><p>_tp1</p></td>
<td><p>The topup scan with PA phase encoding direction.</p></td>
</tr>
<tr class="row-odd"><td><p>topup AP</p></td>
<td><p>_tp2</p></td>
<td><p>The topup scan with AP phase encoding direction.</p></td>
</tr>
<tr class="row-even"><td><p>t1 struc</p></td>
<td><p>_s1</p></td>
<td><p>The T1-weighted structural scan.</p></td>
</tr>
<tr class="row-odd"><td><p>t2 struc</p></td>
<td><p>_s2</p></td>
<td><p>The T2-weighted structural scan.</p></td>
</tr>
<tr class="row-even"><td><p>dti PA</p></td>
<td><p>_d1</p></td>
<td><p>The DTI scan with PA phase encoding direction.</p></td>
</tr>
<tr class="row-odd"><td><p>dti AP</p></td>
<td><p>_d1</p></td>
<td><p>The DTI scan with AP phase encoding direction.</p></td>
</tr>
</tbody>
</table>
<p>There are two possible options to add the codes to your MRI scans. First, as shown in the image below, you can add the codes to the end of your scans in the ‘Program Editor’ on the Prisma scanner. But apparently, the first option only works for the data that has not been collected.</p>
<a class="reference internal image-reference" href="_images/bids_protocol_v1_20220517.jpg"><img alt="_images/bids_protocol_v1_20220517.jpg" src="_images/bids_protocol_v1_20220517.jpg" style="width: 800px;" /></a>
<p>For the users who want to use the script to convert existing datasets, the second option is to add the scan type codes to the names of the folders where the raw dicom files of your scans are saved. For example, the figure below shows an existing dataset without the scan type codes.</p>
<a class="reference internal image-reference" href="_images/exist_dataset_example.png"><img alt="_images/exist_dataset_example.png" src="_images/exist_dataset_example.png" style="width: 800px;" /></a>
<p>Here we have one T1w structure scan, four topup scans (or named the fieldmap scans) and two fMRI scans. For the T1w structure scan, we add the scan type code ‘_s1’ at the end of the folders ‘0007_HCP_T1w_MPR’ and ‘0008_HCP_T1w_MPR’ by using the following command</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>mv 0007_HCP_T1w_MPR 0007_HCP_T1w_MPR_s1
mv 0008_HCP_T1w_MPR 0008_HCP_T1w_MPR_s1
</pre></div>
</div>
<p>Similarly, we add the scan type codes to other scans. The figure below shows the dataset after adding the scan type codes.</p>
<a class="reference internal image-reference" href="_images/dataset_add_scan_codes.png"><img alt="_images/dataset_add_scan_codes.png" src="_images/dataset_add_scan_codes.png" style="width: 800px;" /></a>
</section>
<section id="start-the-cfmridcm2bids">
<h2>Start the cfmridcm2bids<a class="headerlink" href="#start-the-cfmridcm2bids" title="Link to this heading"></a></h2>
<p>In the section, we will go through how to use the script with explanations and examples.</p>
<section id="step-1-start-the-script">
<h3>Step 1 - start the script<a class="headerlink" href="#step-1-start-the-script" title="Link to this heading"></a></h3>
<p>On most of the center’s servers, you can start the script by entering ‘startbids’ in the command line. After entering the ‘startbids’, you should see a welcome message as shown in the figure below</p>
<a class="reference internal image-reference" href="_images/startbids.png"><img alt="_images/startbids.png" src="_images/startbids.png" style="width: 800px;" /></a>
<p>Press Enter to continue.</p>
</section>
<section id="step-2-select-the-input-and-output-folders">
<h3>Step 2 - select the input and output folders<a class="headerlink" href="#step-2-select-the-input-and-output-folders" title="Link to this heading"></a></h3>
<p>After pressing Enter from step 1, you will see a list of folders under ‘~/data/’. Copy and paste the name of the folder where the data you want to convert is stored. Here, as an example, we want to convert the data stored in the folder ‘cfmridcm2bids_sampledata_human_06102022’, we just copied and pasted its name in the command line:</p>
<a class="reference internal image-reference" href="_images/select_data_folder.png"><img alt="_images/select_data_folder.png" src="_images/select_data_folder.png" style="width: 800px;" /></a>
<p>Press Enter to continue.</p>
<p>Next, you will need to enter the name of the folder where you want to save the data after BIDS conversion. It can be an existing folder with some data in it, but it can not be the input folder. As an example, we just name the output folder as ‘test’ (please pick a better name for your dataset!). As a result, the data after converting to BIDS will be saved at ‘~/data/test/’.</p>
<a class="reference internal image-reference" href="_images/give_output_folder_name.png"><img alt="_images/give_output_folder_name.png" src="_images/give_output_folder_name.png" style="width: 800px;" /></a>
<p>Press Enter to continue.</p>
<p>Then, as a sanity check, the full paths of the input and output directories are displayed. In the example, what we see is:</p>
<a class="reference internal image-reference" href="_images/check_input_output_dir.png"><img alt="_images/check_input_output_dir.png" src="_images/check_input_output_dir.png" style="width: 800px;" /></a>
<p>Please take a look at them and make sure that there is no typo. After confirming that everything looks fine, press Enter to continue. Then, MATLAB will automatically open (it can take a while) for the next steps.</p>
</section>
<section id="step-3-enter-subject-and-session-info">
<h3>Step 3 - enter subject and session info<a class="headerlink" href="#step-3-enter-subject-and-session-info" title="Link to this heading"></a></h3>
<p>After MATLAB is opened in step 2, the script will first ask for the ‘SubjectCode’ of the scan session that is currently converting. You should see something like this:</p>
<a class="reference internal image-reference" href="_images/subject_code.png"><img alt="_images/subject_code.png" src="_images/subject_code.png" style="width: 800px;" /></a>
<p>Here, we put ‘01’ as the subject code. Press Enter to continue. Then, the script will ask you for the ‘SessionCode’, as shown in the figure below:</p>
<a class="reference internal image-reference" href="_images/session_code.png"><img alt="_images/session_code.png" src="_images/session_code.png" style="width: 800px;" /></a>
<p>Normally, if there are multiple scan sessions for each subject and scan sessions need to be differentiated, we would recommend using the ‘SessionCode’. For example, you can use ‘cont’ for the control session and ‘treat’ for the treatment session. If there is only one scan session or you don’t need the ‘SessionCode’, you can just press Enter without entering anything in the command line to skip it. In this example, we put ‘01’ as the session code.</p>
</section>
<section id="step-4-create-the-bids-configuration-file">
<h3>Step 4 - create the BIDS configuration file<a class="headerlink" href="#step-4-create-the-bids-configuration-file" title="Link to this heading"></a></h3>
<p>After entering the subject and session info in step 3, the next step is to generate the BIDS configuration file. The script will first ask if there is an existing BIDS configuration file that can be used:</p>
<a class="reference internal image-reference" href="_images/ask_for_BIDS_config_file.png"><img alt="_images/ask_for_BIDS_config_file.png" src="_images/ask_for_BIDS_config_file.png" style="width: 800px;" /></a>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you would like to use an existing BIDS configuration file here, you are responsible for the correctness of the configuration file, as the script will not check that for you.</p>
</div>
<p>Here, we press Enter to let the script create the configuration file for us. As mentioned in the ‘Hints’ block, there will be a bunch of questions that need to be answered. Let’s go through the questions together.</p>
<section id="step-4-1-exclude-scans">
<h4>Step 4.1 - exclude scans<a class="headerlink" href="#step-4-1-exclude-scans" title="Link to this heading"></a></h4>
<p>First, the script lists the scans identified and asks if any scans need to be excluded:</p>
<a class="reference internal image-reference" href="_images/ask_exclude_scans.png"><img alt="_images/ask_exclude_scans.png" src="_images/ask_exclude_scans.png" style="width: 800px;" /></a>
<p>If there is nothing wrong with any of your scans, you can enter ‘no’ or just press Enter to select the default option ‘[no]’. Here, we enter ‘yes’ and show you how to exclude scans. After typing ‘yes’ in the command line and pressing Enter, you will see that a new line pops up and asks for the ‘scanIdx’ of the scans that you want to exclude. As an example, we exclude scans 6, 7 and 8 as follows:</p>
<a class="reference internal image-reference" href="_images/exclude_scans.png"><img alt="_images/exclude_scans.png" src="_images/exclude_scans.png" style="width: 800px;" /></a>
<p>After excluding those scans, the list of scans will be updated and the excluded scans are no longer on the list</p>
<a class="reference internal image-reference" href="_images/scans_after_exclude.png"><img alt="_images/scans_after_exclude.png" src="_images/scans_after_exclude.png" style="width: 800px;" /></a>
</section>
<section id="step-4-2-check-scan-info">
<h4>Step 4.2 - check scan info<a class="headerlink" href="#step-4-2-check-scan-info" title="Link to this heading"></a></h4>
<p>In this step, the script asks you if the scans and the related info are correct. Please check if all the scans that you want to be converted are listed and if the ‘dataType’, ‘modalityLabel’ and ‘customLabels’ are correct for each scan. If you find any mistakes or scans are missing, please contact Aaron (<a class="reference external" href="mailto:ajacobson&#37;&#52;&#48;health&#46;ucsd&#46;edu">ajacobson<span>&#64;</span>health<span>&#46;</span>ucsd<span>&#46;</span>edu</a>) or Conan (<a class="reference external" href="mailto:coc004&#37;&#52;&#48;health&#46;ucsd&#46;edu">coc004<span>&#64;</span>health<span>&#46;</span>ucsd<span>&#46;</span>edu</a> ) for help. If everything looks fine, enter ‘yes’ or press Enter to continue.</p>
</section>
<section id="step-4-3-collect-extra-info-for-functional-and-fieldmap-scans">
<h4>Step 4.3 - collect extra info for functional and fieldmap scans<a class="headerlink" href="#step-4-3-collect-extra-info-for-functional-and-fieldmap-scans" title="Link to this heading"></a></h4>
<p>If there are functional or fieldmap scans in the scan session you are converting, the script will identify them and ask for more information from you:</p>
<a class="reference internal image-reference" href="_images/ask_func_fmap_scans.png"><img alt="_images/ask_func_fmap_scans.png" src="_images/ask_func_fmap_scans.png" style="width: 800px;" /></a>
<p>If there is any functional data, the script is going to ask for the task name for each functional scan. First, a ‘Hints’ block about how to determine the task name pops up:</p>
<a class="reference internal image-reference" href="_images/func_task_name.png"><img alt="_images/func_task_name.png" src="_images/func_task_name.png" style="width: 800px;" /></a>
<p>After pressing Enter to continue, the functional scans are listed and you will be asked to enter the task name for each of them sequentially. As an example, we say that the first scan is the resting-stats scan, and the second scan is the finger-tapping task scan. Hence, we enter ‘rest’ for the first scan and enter ‘FT’ (short for finger tapping) for the second scan:</p>
<a class="reference internal image-reference" href="_images/func_taskname_enter.png"><img alt="_images/func_taskname_enter.png" src="_images/func_taskname_enter.png" style="width: 800px;" /></a>
<p>After entering the task names, the script will let you confirm the task names you entered:</p>
<a class="reference internal image-reference" href="_images/check_func_task_name.png"><img alt="_images/check_func_task_name.png" src="_images/check_func_task_name.png" style="width: 800px;" /></a>
<p>You can either enter ‘no’ to re-type the task names or enter ‘yes’ to continue.</p>
<p>After you are done entering the task names of the functional scans, the script is going to ask for information about the field maps scans, if there are any. As the fieldmap scans are normally used to correct for susceptibility distortion in the functional data, the scrip would like to know which fMRI scans you want each of the fieldmap scans to correct:</p>
<a class="reference internal image-reference" href="_images/ask_fmap_info.png"><img alt="_images/ask_fmap_info.png" src="_images/ask_fmap_info.png" style="width: 800px;" /></a>
<p>After pressing Enter to continue, the functional scans and the fieldmap scans will be listed and you are asked to enter the ‘scanIdx’ of the fMRI scans that you want each of the fieldmap scans to correct sequentially. As an example, we would like to use ‘0009_HCP_SpinEchoFieldMap_PA_tp1’ and ‘0010_HCP_SpinEchoFieldMap_AP_tp2’ to correct for ‘0012_HCP_rfMRI_REST_PA_f1’ and use ‘0013_ABCD_fMRI_DistortionMap_PA_tp1’ and ‘0014_ABCD_fMRI_DistortionMap_AP_tp2’ to correct for ‘0015_ABCD_fMRI_rest_PA_f1’:</p>
<a class="reference internal image-reference" href="_images/enter_fmap_intendfor.png"><img alt="_images/enter_fmap_intendfor.png" src="_images/enter_fmap_intendfor.png" style="width: 800px;" /></a>
<p>After that, the script will ask you to check for the information that you just entered:</p>
<a class="reference internal image-reference" href="_images/check_fmap_intendfor.png"><img alt="_images/check_fmap_intendfor.png" src="_images/check_fmap_intendfor.png" style="width: 800px;" /></a>
<p>Again, you can either enter ‘no’ to re-type or enter ‘yes’ to continue.</p>
</section>
<section id="step-4-4-final-check-on-the-scan-info">
<h4>Step 4.4 - final check on the scan info<a class="headerlink" href="#step-4-4-final-check-on-the-scan-info" title="Link to this heading"></a></h4>
<p>In this step, the scans and the related info that will be converted will be listed again. If there are functional scans and field map scans in your scan session, you will see the field ‘taskName’ for the functional scans and the field ‘IntendedFor’ for the field map scans. Also, the field ‘customaLabels’ for the fMRI scans has been updated to reflect the ‘taskName’.</p>
<a class="reference internal image-reference" href="_images/check_scan_info.png"><img alt="_images/check_scan_info.png" src="_images/check_scan_info.png" style="width: 800px;" /></a>
<p>If you find everything is correct, you can press Enter to continue. Otherwise, you can press ‘Ctrl+C’ to exit the script.</p>
</section>
<section id="step-4-5-create-the-bids-configuration-file-and-convert-the-data-to-bids-format">
<h4>Step 4.5 - create the BIDS configuration file and convert the data to BIDS format<a class="headerlink" href="#step-4-5-create-the-bids-configuration-file-and-convert-the-data-to-bids-format" title="Link to this heading"></a></h4>
<p>In this step, the script automatically creates a BIDS configuration file and uses ‘dcm2bids’ to convert your scan session to BIDS format. While ‘dcm2bids’ is running, you should see something like this:</p>
<a class="reference internal image-reference" href="_images/dcm2bids_running.png"><img alt="_images/dcm2bids_running.png" src="_images/dcm2bids_running.png" style="width: 800px;" /></a>
<p>After it’s done, you will see the message below:</p>
<a class="reference internal image-reference" href="_images/dcm2bids_completed.png"><img alt="_images/dcm2bids_completed.png" src="_images/dcm2bids_completed.png" style="width: 800px;" /></a>
</section>
</section>
<section id="step-5-transfer-the-data">
<h3>Step 5 - transfer the data<a class="headerlink" href="#step-5-transfer-the-data" title="Link to this heading"></a></h3>
<p>At last, the script will transfer your scan session in BIDS format to the output directory you entered in step 2. Nothing you need to do in this step, just have a cup of coffee and relax. After the transfer is done, you should see something like this:</p>
<a class="reference internal image-reference" href="_images/finish_transfer.png"><img alt="_images/finish_transfer.png" src="_images/finish_transfer.png" style="width: 800px;" /></a>
<p>It is worth noting that the BIDS configuration file named ‘BIDS_config.json’ is also transferred to the raw data directory, i.e. ‘~/data/test/sourcedata/sub-01/’ in this example. Finally, press Enter to quit the script and quit MATLAB.</p>
</section>
<section id="step-6-sanity-checks-on-the-data-after-conversion">
<h3>Step 6 - sanity checks on the data after conversion<a class="headerlink" href="#step-6-sanity-checks-on-the-data-after-conversion" title="Link to this heading"></a></h3>
<p>We would like to recommend you check the data after converting the BIDS format. Simply looking at the raw data and checking if all the scans are there in the right folder would be very useful. Also, you can use <a class="reference external" href="https://bids-standard.github.io/bids-validator/">bids-validator</a> on your dataset.</p>
</section>
</section>
<section id="questions-and-suggestions">
<h2>Questions and suggestions<a class="headerlink" href="#questions-and-suggestions" title="Link to this heading"></a></h2>
<p>If you have any questions or find any mistakes or would like to give us some suggestions to improve the script, please feel free to send an email to Aaron (<a class="reference external" href="mailto:ajacobson&#37;&#52;&#48;health&#46;ucsd&#46;edu">ajacobson<span>&#64;</span>health<span>&#46;</span>ucsd<span>&#46;</span>edu</a>) or Conan (<a class="reference external" href="mailto:coc004&#37;&#52;&#48;health&#46;ucsd&#46;edu">coc004<span>&#64;</span>health<span>&#46;</span>ucsd<span>&#46;</span>edu</a>). Your feedback is appreciated.</p>
</section>
<section id="useful-links">
<h2>Useful links<a class="headerlink" href="#useful-links" title="Link to this heading"></a></h2>
<p>Check out this amazing BIDS tutorial in Andy’s Brain Book <a class="reference external" href="https://andysbrainbook.readthedocs.io/en/latest/OpenScience/OS/BIDS_Overview.html">here</a>. We learned a lot from it when we write the script. It is easy to understand and can be the best starting point if you want to know more about BIDS!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="terminal_command_intro.html" class="btn btn-neutral float-left" title="Intro to Terminal/Command Prompt Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dicom_strip_vast_instructions.html" class="btn btn-neutral float-right" title="FMRIVAST Dicom Data Anonymization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>