<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Post-Scan Data Transfer &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Imaging Data Analysis &amp; QA" href="imageanalysis.html" />
    <link rel="prev" title="Audio Stimulus Presentation at CFMRI" href="audio_system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Post-Scan Data Transfer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cfmricp">cfmricp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-cfmricp-across-multiple-back-to-back-scan-sessions">Using cfmricp Across Multiple Back-to-Back Scan Sessions</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Post-Scan Data Transfer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/copying_scan_data.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="post-scan-data-transfer">
<h1>Post-Scan Data Transfer<a class="headerlink" href="#post-scan-data-transfer" title="Link to this heading"></a></h1>
<p>At the end of your scan session, you will need to copy your data from the scanner to one of the CFMRI supported servers (fmri1, fmri2, fmriserver, cfmri, etc.)</p>
<p>The current recommended method for copying data is “cfmricp”</p>
<section id="cfmricp">
<h2>cfmricp<a class="headerlink" href="#cfmricp" title="Link to this heading"></a></h2>
<p>To use cfmricp, open a command window on the scanner GUI and enter the command:</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>cfmricp
</pre></div>
</div>
<p>A MATLAB script will be initiated and you will be prompted to enter important information about your scan session</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>Session <span class="c">#  Start                 End                   Duration   Protocol                    Coil</span>
1          14-Jan-2021 11:54:03  14-Jan-2021 12:41:23  00:47:20   Example_Protocol            RM:Nova32ch
2          14-Jan-2021 13:51:00  14-Jan-2021 15:51:00  02:00:00   CFMRI_Protocol              RM:Nova32ch

Choose your session <span class="c"># (blank will select the latest):</span>
</pre></div>
</div>
<p>When prompted to do so, enter the session number of the scan session you wish to transfer</p>
<p>A log life will be generated (and printed in the command window) indicating which files will be transfered</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>*****************************************************
Session
*****************************************************
Initiation Date: 14-Jan-2021 13:55:30

Protocol:   Example_Protocol
Coil type:  RM:Nova32ch
Start <span class="nb">time</span>: 14-Jan-2021 11:54:03
End <span class="nb">time</span>:   14-Jan-2021 12:41:23
Duration:   00:47:20

*****************************************************
DICOMs
*****************************************************
p folder: p2695
exam <span class="c">#: e3150</span>
patient id: test_subject12
s29306: 3Plane Loc SSFSE
s29307: ASSET cal
s29308: Screen Save
s29309: Sag MPRAGE T1
s29310: PU:Sag MPRAGE T1

*****************************************************
P-files
*****************************************************
No single band P-files were detected.

No multi band P-files were detected.

*****************************************************
NIFTIs
*****************************************************
No NIFTI files were detected.

*****************************************************
Physios
*****************************************************
No physio files were detected.

*****************************************************
Misc Files
*****************************************************
No miscellaneous files were detected.
</pre></div>
</div>
<p>The cfmricp code is a very useful tool and will grab all relevant files associated with your scan session:</p>
<ul class="simple">
<li><p>DICOM data</p></li>
<li><p>ASL P-files</p></li>
<li><p>Multiband reconstructed nii.gz files</p></li>
<li><p>Physiological recordings</p></li>
</ul>
<p>All of the relevant data is gathered from various locations on the scanner and sent with your final transfer</p>
<p>You should verify that the files listed in the log are consistent with the data you expect to receive from your scan session</p>
<p>The next step is to decide whether or not you want to proceed with the transfer</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>Do you want to proceed with file transfer?: y/n <span class="o">[</span>n<span class="o">]</span>
</pre></div>
</div>
<p>Assuming you answered yes (“y”), you will be prompted for the details of the server and username you intend to transfer to</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>Enter cfmri server name <span class="o">(</span>e.g fmriserver<span class="o">)</span>: fmri2

Enter user id: ajacobson
</pre></div>
</div>
<p>After providing this information, you will be asked to define the “destination directory”</p>
<p>The cfmricp code will always default to sending data to the ~/data directory of your user account</p>
<p>If you would like the data from your current session to be transfered to the ~/data directory (common), you can simply provide the subject ID or scan session identifier specific to your study</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>Enter destination directory name under ~/data/: test_subject12
</pre></div>
</div>
<p>If you need to send the scan data into a more specific location within the ~/data directory of your server account, you will need to provide the path to the destination, followed by the subject identifier</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>Enter destination directory name under ~/data/: ExampleStudyDirectory/test_subject12
</pre></div>
</div>
</section>
<section id="using-cfmricp-across-multiple-back-to-back-scan-sessions">
<h2>Using cfmricp Across Multiple Back-to-Back Scan Sessions<a class="headerlink" href="#using-cfmricp-across-multiple-back-to-back-scan-sessions" title="Link to this heading"></a></h2>
<p>One potential issue with cfmricp is that it groups sessions by protocol, not exam</p>
<p>If the same protocol is used for 2 different subjects, with no scans between them from other imaging groups, cfmricp will lump all of the data into a single directory</p>
<p>The cfmricp_log.txt (created and sent with your cfmricp transfer) file will provide you with all of the appropriate info required to manually split the directory into multiple subject directories</p>
<p>Fortunately, there is an easier method to ensure you are only transferring the data from your intended MRI session</p>
<p>Simply use the following version of cfmricp</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>cfmricp_adj
</pre></div>
</div>
<p>And follow the additional prompts</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>Please list the START <span class="nb">time </span>of your scan session in 24hr format
<span class="o">(</span>Enter exactly like this example: 29-Oct-2020 21:00  <span class="o">)</span>:

Please list the END <span class="nb">time </span>of your scan session in 24hr format
<span class="o">(</span>Enter exactly like this example: 29-Oct-2020 22:00  <span class="o">)</span>:
</pre></div>
</div>
<p>After entering the date and time of the start and end of your scan session, the cfmricp code will proceed to the original prompts listed above, and only data from within the requested time frame will be transferred</p>
<p>If you have any issues or questions, please contact: Aaron Jacobson (<a class="reference external" href="mailto:ajacobson&#37;&#52;&#48;ucsd&#46;edu">ajacobson<span>&#64;</span>ucsd<span>&#46;</span>edu</a>) and Conan Chen (<a class="reference external" href="mailto:coc004&#37;&#52;&#48;ucsd&#46;edu">coc004<span>&#64;</span>ucsd<span>&#46;</span>edu</a>)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="audio_system.html" class="btn btn-neutral float-left" title="Audio Stimulus Presentation at CFMRI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imageanalysis.html" class="btn btn-neutral float-right" title="Imaging Data Analysis &amp; QA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>