<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COVID-19 Operational Updates-CFMRI &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Upcoming Virtual Seminar Details" href="events.html" />
    <link rel="prev" title="CFMRI Siemens Prisma User Documentation" href="prisma_external_link.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">COVID-19 Operational Updates-CFMRI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cfmri-ucsd-updated-covid-policies-effective-04-14-23">CFMRI-UCSD Updated COVID Policies Effective 04/14/23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#masking-during-the-mri-scan">Masking During the MRI Scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sanitization-protocols">Sanitization Protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="#covid-screening-for-research-volunteers">COVID Screening for Research Volunteers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#covid-19-ucsd-center-for-fmri-operational-updates">COVID-19: UCSD Center for fMRI Operational Updates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cfmri-user-mailing-list">CFMRI user mailing list</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#additional-covid-19-information">Additional COVID-19 Information</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ucsd-official-updates">UCSD Official updates:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ucsd-triton-alert-emergency-notifications">UCSD Triton Alert Emergency Notifications:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">COVID-19 Operational Updates-CFMRI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/coronavirus.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="covid-19-operational-updates-cfmri">
<h1>COVID-19 Operational Updates-CFMRI<a class="headerlink" href="#covid-19-operational-updates-cfmri" title="Link to this heading"></a></h1>
<section id="cfmri-ucsd-updated-covid-policies-effective-04-14-23">
<h2>CFMRI-UCSD Updated COVID Policies Effective 04/14/23<a class="headerlink" href="#cfmri-ucsd-updated-covid-policies-effective-04-14-23" title="Link to this heading"></a></h2>
<p>Beginning Monday, April 3, 2023, UC San Diego Health updated COVID Protocols to “Green Tier” (low prevalence) for clinical and patient-facing team members. Non-clinical team members in Health Sciences are required to follow campus <a class="reference external" href="https://returntolearn.ucsd.edu/campus-guidelines/masking-and-operations/index.html">Return to Learn Guidelines</a>, which currently state that masking is only required in indoor areas for “individuals who are completing their isolation after testing positive for COVID-19, have been exposed to COVID-19 (must mask 10 days), or are symptomatic but test negative for COVID-19 (must mask until symptoms resolve)”.</p>
<p>Given the current UC San Diego Health and Campus guidelines, the UCSD Center for Functional MRI will no longer require masks for researchers or research volunteers during their visit to the facility. Our masking policy will mirror the guidance from UCSD and UC Health. Masking may be required indoors in the future if UCSD policies change. We will notify you of any updates to our internal policy.</p>
<p>Please continue to screen research volunteers for COVID symptoms or exposure during the initial appointment scheduling process, and 24 hours prior to their scheduled MRI.</p>
<p><a class="reference download internal" download="" href="_downloads/ec1d9576dedd7f78820885b5abe56173/cfmri-covid19_phone_screen_mar2022.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CFMRI</span> <span class="pre">COVID-19</span> <span class="pre">Research</span> <span class="pre">Subject</span> <span class="pre">Phone</span> <span class="pre">Screening</span> <span class="pre">Form</span></code></a></p>
<p>Thank you for your efforts to help make CFMRI a safe place for staff and research volunteers over the course of the COVID pandemic.</p>
<section id="masking-during-the-mri-scan">
<h3>Masking During the MRI Scan<a class="headerlink" href="#masking-during-the-mri-scan" title="Link to this heading"></a></h3>
<p>Research volunteers are no longer required to wear masks within the MRI scanner. This policy will mirror any UCSD masking policies and is subject to change.</p>
<p>If you have any questions or concerns, please contact us at <a class="reference external" href="mailto:cfmri&#37;&#52;&#48;ucsd&#46;edu">cfmri<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p>
</section>
<section id="sanitization-protocols">
<h3>Sanitization Protocols<a class="headerlink" href="#sanitization-protocols" title="Link to this heading"></a></h3>
<p>Please use the provided disinfectant wipes to carefully clean any patient comfort padding or equipment used during your session.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Do not spray liquid disinfectant anywhere near electronic equipment or open electronic ports.</p>
</div>
</section>
<section id="covid-screening-for-research-volunteers">
<h3>COVID Screening for Research Volunteers<a class="headerlink" href="#covid-screening-for-research-volunteers" title="Link to this heading"></a></h3>
<p>Please continue to use the “CFMRI COVID-19 Research Subject Phone Screening Form” to screen research volunteers for COVID symptoms or exposure during the initial appointment scheduling process, and 24 hours prior to their scheduled MRI.</p>
<p><a class="reference download internal" download="" href="_downloads/ec1d9576dedd7f78820885b5abe56173/cfmri-covid19_phone_screen_mar2022.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CFMRI</span> <span class="pre">COVID-19</span> <span class="pre">Research</span> <span class="pre">Subject</span> <span class="pre">Phone</span> <span class="pre">Screening</span> <span class="pre">Form</span></code></a></p>
</section>
<section id="covid-19-ucsd-center-for-fmri-operational-updates">
<h3>COVID-19: UCSD Center for fMRI Operational Updates<a class="headerlink" href="#covid-19-ucsd-center-for-fmri-operational-updates" title="Link to this heading"></a></h3>
<p>We are committed to providing up to date center-specific safety information and operational updates. The user mailing list and this site will be used to provide regular information regarding the status of the imaging center and any changes in campus policies that might affect our operation.</p>
<section id="cfmri-user-mailing-list">
<h4>CFMRI user mailing list<a class="headerlink" href="#cfmri-user-mailing-list" title="Link to this heading"></a></h4>
<p><a class="reference external" href="https://groups.google.com/a/ucsd.edu/g/fmriusers-l">https://groups.google.com/a/ucsd.edu/g/fmriusers-l</a></p>
<p>Please do not hesitate to contact us if you have questions or concerns at <a class="reference external" href="mailto:cfmri&#37;&#52;&#48;ucsd&#46;edu">cfmri<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p>
</section>
</section>
<section id="additional-covid-19-information">
<h3>Additional COVID-19 Information<a class="headerlink" href="#additional-covid-19-information" title="Link to this heading"></a></h3>
<section id="ucsd-official-updates">
<h4>UCSD Official updates:<a class="headerlink" href="#ucsd-official-updates" title="Link to this heading"></a></h4>
<p><a class="reference external" href="https://coronavirus.ucsd.edu">https://coronavirus.ucsd.edu</a></p>
</section>
<section id="ucsd-triton-alert-emergency-notifications">
<h4>UCSD Triton Alert Emergency Notifications:<a class="headerlink" href="#ucsd-triton-alert-emergency-notifications" title="Link to this heading"></a></h4>
<p><a class="reference external" href="https://students.ucsd.edu/campus-services/campus-safety/triton-alert.html">https://students.ucsd.edu/campus-services/campus-safety/triton-alert.html</a></p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="prisma_external_link.html" class="btn btn-neutral float-left" title="CFMRI Siemens Prisma User Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="events.html" class="btn btn-neutral float-right" title="Upcoming Virtual Seminar Details" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>