<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FMRIVAST Dicom Data Anonymization &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CBFBIRN Processing" href="cbfbirn.html" />
    <link rel="prev" title="CFMRI BIDS conversion script cfmridcm2bids" href="cfmridcm2bids.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">FMRIVAST Dicom Data Anonymization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dicom-date-stripping-prior-to-transfer-to-fmrivast-ucsd-edu">Dicom Date Stripping Prior to Transfer to fmrivast.ucsd.edu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cfmricp-log-txt">cfmricp_log.txt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dicom-date-stripping">Dicom Date Stripping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#navigate-to-the-directory-you-intend-to-anonymize">Navigate to the directory you intend to “Anonymize”</a></li>
<li class="toctree-l4"><a class="reference internal" href="#confirm-the-date-of-your-dicom-data-acquisition">Confirm the date of your dicom data acquisition</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-the-anonymization-script">Run the anonymization script</a></li>
<li class="toctree-l4"><a class="reference internal" href="#confirm-the-date-removal-in-the-updated-dicom-headers">Confirm the date removal in the updated dicom headers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FMRIVAST Dicom Data Anonymization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dicom_strip_vast_instructions.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fmrivast-dicom-data-anonymization">
<h1>FMRIVAST Dicom Data Anonymization<a class="headerlink" href="#fmrivast-dicom-data-anonymization" title="Link to this heading"></a></h1>
<section id="dicom-date-stripping-prior-to-transfer-to-fmrivast-ucsd-edu">
<h2>Dicom Date Stripping Prior to Transfer to fmrivast.ucsd.edu<a class="headerlink" href="#dicom-date-stripping-prior-to-transfer-to-fmrivast-ucsd-edu" title="Link to this heading"></a></h2>
<p>Upon finalizing an imaging session at CFMRI, you are likely to have a cfmricp_log.txt that looks something like this:</p>
<section id="cfmricp-log-txt">
<h3>cfmricp_log.txt<a class="headerlink" href="#cfmricp-log-txt" title="Link to this heading"></a></h3>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>***************************************
Session
***************************************

Initiation Date: 4-Nov-2020 08:17:48

Protocol:   C_QA_8ch_32ch_MBfmri
Coil type:  8HRBRAIN
Start <span class="nb">time</span>: 4-Nov-2020 08:17:48
End <span class="nb">time</span>:   4-Nov-2020 08:37:58
Duration:   00:20:10

***************************************
DICOMs
***************************************

p folder: p1797
exam <span class="c">#: e3013</span>
patient id: birnQA
s28566: 3Plane Loc 8ch
s28567: New BIRN 1 8ch
s28568: New BIRN 2 8ch
s28569: 8CH-QA 8ch
</pre></div>
</div>
</section>
<section id="dicom-date-stripping">
<h3>Dicom Date Stripping<a class="headerlink" href="#dicom-date-stripping" title="Link to this heading"></a></h3>
<p>After transferring your data to one of the CFMRI supported server (fmri1, fmri2, fmri3, fmriserver, cfmri, etc.), you can further anonymize the dicom data by using the dicomDate software provided on these servers.</p>
<section id="navigate-to-the-directory-you-intend-to-anonymize">
<h4>Navigate to the directory you intend to “Anonymize”<a class="headerlink" href="#navigate-to-the-directory-you-intend-to-anonymize" title="Link to this heading"></a></h4>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/data/MyData/e3013

<span class="c"># Note that e3013 is the dicom exam directory listed in cfmricp_log.txt above</span>
</pre></div>
</div>
</section>
<section id="confirm-the-date-of-your-dicom-data-acquisition">
<h4>Confirm the date of your dicom data acquisition<a class="headerlink" href="#confirm-the-date-of-your-dicom-data-acquisition" title="Link to this heading"></a></h4>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>dicom_hdr s*/*.1 | grep <span class="s2">&quot;ID Acquisition Date&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>In this example, the output of the command above is:</p></li>
</ul>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>ID Acquisition Date// 20201104  <span class="c"># s28566</span>
ID Acquisition Date// 20201104  <span class="c"># s28567</span>
ID Acquisition Date// 20201104  <span class="c"># s28568</span>
ID Acquisition Date// 20201104  <span class="c"># s28569</span>
</pre></div>
</div>
</section>
<section id="run-the-anonymization-script">
<h4>Run the anonymization script<a class="headerlink" href="#run-the-anonymization-script" title="Link to this heading"></a></h4>
<p>“dicomDate” will remove the date from all dicom files and replace it a pseudo-random string of numbers</p>
<blockquote>
<div><ul class="simple">
<li><p>The command used should be “dicomDate [key] [dicom]”</p></li>
</ul>
</div></blockquote>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/data/MyData/e3013

dicomDate 9999 *
</pre></div>
</div>
<p>In this example, a series of mathematical operations will be performed on the “key” (9999) to generate a new series of numbers, and replace every date within your dicom headers (potentially 10K+ files) with this new value.</p>
<p>The “key” can be any string of numbers, but each key used will generate a unique number used to replace the date in your data.</p>
</section>
<section id="confirm-the-date-removal-in-the-updated-dicom-headers">
<h4>Confirm the date removal in the updated dicom headers<a class="headerlink" href="#confirm-the-date-removal-in-the-updated-dicom-headers" title="Link to this heading"></a></h4>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>dicom_hdr s*/*.1 | grep <span class="s2">&quot;ID Acquisition Date&quot;</span>
</pre></div>
</div>
<p>The output should now look something like the sample below. The date “20201104” has been replaced with a code “3302”.</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>ID Acquisition Date// 3302  <span class="c"># s28566</span>
ID Acquisition Date// 3302  <span class="c"># s28567</span>
ID Acquisition Date// 3302  <span class="c"># s28568</span>
ID Acquisition Date// 3302  <span class="c"># s28569</span>
</pre></div>
</div>
<p>If your lab wants to keep track of the “keys” used and the codes generated, it would be possible to modify the files again to restore the original date. I suspect most labs will find other methods to identify the date of acquisition (subject ID, etc.), which do not violate any of the current privacy regulations.</p>
<p>The dicomDate code was developed and written by Alan Simmons for the purpose of remaining compliant with data privacy regulations at the VA. We appreciate his support very much! Thanks, Alan!</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cfmridcm2bids.html" class="btn btn-neutral float-left" title="CFMRI BIDS conversion script cfmridcm2bids" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cbfbirn.html" class="btn btn-neutral float-right" title="CBFBIRN Processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>