<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Upcoming Virtual Seminar Details &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CFMRI GE MR750 Imaging Protocol Documentation" href="protocols.html" />
    <link rel="prev" title="COVID-19 Operational Updates-CFMRI" href="coronavirus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="#previous-seminars">Previous Seminars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#meher-juttukonda-ph-d-10-12-21-12-00-pm">Meher Juttukonda, Ph.D. - 10/12/21: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#imaging-cerebral-hemodynamics-in-typical-and-abnormal-aging">Imaging cerebral hemodynamics in typical and abnormal aging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#frederik-laun-ph-d-02-23-21-12-00-pm">Frederik Laun, Ph.D. - 02/23/21: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#diffusion-weighted-imaging-of-the-liver-and-breast-and-on-its-inverse-problem">Diffusion-weighted imaging of the liver and breast – and on its inverse problem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#moritz-zaiss-ph-d-01-12-21-12-00-pm">Moritz Zaiss, Ph.D. - 01/12/21: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cest-mri-basics-tricks-and-applications">CEST MRI – basics, tricks and applications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jean-chen-ph-d-07-28-20-10-00-11-00-am">Jean Chen, Ph.D. - 07/28/20: 10:00 -11:00 am</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mapping-age-effects-on-functional-and-structural-connectivity-in-aging-physiological-considerations">Mapping age effects on functional and structural connectivity in aging: Physiological considerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jia-guo-03-11-20-1-00-pm">Jia Guo - 03/11/20: 1:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#faster-higher-stronger-arterial-spin-labeling-as-a-non-invasive-tool-for-perfusion-mapping">“Faster, higher, stronger”: arterial spin labeling as a non-invasive tool for perfusion mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jiang-du-03-03-20-12-00-pm">Jiang Du - 03/03/20: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ultrashort-echo-time-magnetic-resonance-imaging-of-myelin">Ultrashort Echo Time Magnetic Resonance Imaging of Myelin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#martin-sereno-02-18-20-12-00-pm">Martin Sereno - 02/18/20: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dna-and-language-origin-vs-evolution-of-symbol-using-systems">DNA and Language: Origin vs. Evolution of Symbol-Using Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#selda-yildiz-02-07-20-12-00-pm">Selda Yildiz - 02/07/20: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#yogic-breathing-sleep-and-non-invasive-mri-based-measures-of-cerebrospinal-fluid-circulation">Yogic Breathing, Sleep, and Non-Invasive MRI-Based Measures of Cerebrospinal Fluid Circulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rick-buxton-01-14-20-12-00-pm">Rick Buxton - 01/14/20: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-thermodynamics-of-thinking-connections-between-neural-activity-energy-metabolism-and-blood-flow">The thermodynamics of thinking: connections between neural activity, energy metabolism and blood flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#christine-fennema-notestine-12-3-19-12-00-pm">Christine Fennema-Notestine - 12/3/19: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multi-channel-structural-mri-measures-of-white-matter-disease-associations-with-immune-recovery-inflammation-hypertension-and-cognition-in-hiv-and-aging">Multi-channel structural MRI measures of white matter disease: Associations with immune recovery, inflammation, hypertension, and cognition in HIV and Aging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gadi-goelman-10-21-19-4-00-pm">Gadi Goelman - 10/21/19: 4:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#multivariate-functional-connectivity-analysis-to-obtain-directed-pathways-of-multiple-nodes">Multivariate functional connectivity analysis to obtain directed pathways of multiple-nodes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#eric-wong-11-12-19-12-00-pm">Eric Wong - 11/12/19: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-based-hebbian-learning-from-prediction-to-complex-thought">Example-based Hebbian learning: from prediction to complex thought</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Upcoming Virtual Seminar Details</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/events.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="upcoming-virtual-seminar-details">
<h1>Upcoming Virtual Seminar Details<a class="headerlink" href="#upcoming-virtual-seminar-details" title="Link to this heading"></a></h1>
<p>TBD</p>
</section>
<section id="previous-seminars">
<h1>Previous Seminars<a class="headerlink" href="#previous-seminars" title="Link to this heading"></a></h1>
<section id="meher-juttukonda-ph-d-10-12-21-12-00-pm">
<h2>Meher Juttukonda, Ph.D. - 10/12/21: 12:00 pm<a class="headerlink" href="#meher-juttukonda-ph-d-10-12-21-12-00-pm" title="Link to this heading"></a></h2>
<section id="imaging-cerebral-hemodynamics-in-typical-and-abnormal-aging">
<h3>Imaging cerebral hemodynamics in typical and abnormal aging<a class="headerlink" href="#imaging-cerebral-hemodynamics-in-typical-and-abnormal-aging" title="Link to this heading"></a></h3>
<p>Abstract: White matter plays a critical role in supporting human cognitive function, and white matter lesions have been implicated as a contributor to cognitive decline in Alzheimer’s disease (AD). While they are often presumed to be of vascular origin, physiological mechanisms underlying these lesions remain unclear. As the world’s population continues to age, understanding microvascular hemodynamics in typical versus abnormal aging could be critical for understanding vascular contributions to cognitive decline and for guiding the development of preventative therapies. During this talk, I will discuss 1) recent magnetic resonance imaging (MRI) approaches for characterizing gray and white matter hemodynamics in typical aging and 2) potential microvascular mechanisms that may contribute to the development of white matter lesions and consequent cognitive decline in older adults at elevated risk for AD.</p>
</section>
</section>
<section id="frederik-laun-ph-d-02-23-21-12-00-pm">
<h2>Frederik Laun, Ph.D. - 02/23/21: 12:00 pm<a class="headerlink" href="#frederik-laun-ph-d-02-23-21-12-00-pm" title="Link to this heading"></a></h2>
<section id="diffusion-weighted-imaging-of-the-liver-and-breast-and-on-its-inverse-problem">
<h3>Diffusion-weighted imaging of the liver and breast – and on its inverse problem<a class="headerlink" href="#diffusion-weighted-imaging-of-the-liver-and-breast-and-on-its-inverse-problem" title="Link to this heading"></a></h3>
<p>Abstract:  The successful application of diffusion-weighted imaging faces several organ-specific challenges. In this talk, these challenges and potential remedies to overcome them are discussed for liver and female breast applications. The second part of the talk will focus on the question of how much we can learn about the tissue by measuring diffusion with MR.</p>
</section>
</section>
<section id="moritz-zaiss-ph-d-01-12-21-12-00-pm">
<h2>Moritz Zaiss, Ph.D. - 01/12/21: 12:00 pm<a class="headerlink" href="#moritz-zaiss-ph-d-01-12-21-12-00-pm" title="Link to this heading"></a></h2>
<section id="cest-mri-basics-tricks-and-applications">
<h3>CEST MRI – basics, tricks and applications<a class="headerlink" href="#cest-mri-basics-tricks-and-applications" title="Link to this heading"></a></h3>
<p>Abstract: Chemical exchange saturation (CEST) MRI promises novel and non-invasive molecular image contrast with correlation from pH, over metabolites, to proteins and their conformation. A basic introduction of the phenomenon is followed by standard approaches and tricks on how to obtain the small CEST signals in a reproducible manner. Also with regard to ultra-high fields, where CEST has many benefits, but several challenges. Applications in brain tumors and stroke are discussed, as well as the next steps necessary to bring this technique to broader clinical investigation at different field strengths.</p>
</section>
</section>
<section id="jean-chen-ph-d-07-28-20-10-00-11-00-am">
<h2>Jean Chen, Ph.D. - 07/28/20: 10:00 -11:00 am<a class="headerlink" href="#jean-chen-ph-d-07-28-20-10-00-11-00-am" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Senior Scientist, Rotman Research Institute, Baycrest Centre for Geriatric Care</div>
<div class="line">Associate Professor, Medical Biophysics, University of Toronto</div>
<div class="line">Canada Research Chair in Neuroimaging of Aging</div>
</div>
<section id="mapping-age-effects-on-functional-and-structural-connectivity-in-aging-physiological-considerations">
<h3>Mapping age effects on functional and structural connectivity in aging: Physiological considerations<a class="headerlink" href="#mapping-age-effects-on-functional-and-structural-connectivity-in-aging-physiological-considerations" title="Link to this heading"></a></h3>
<p>Abstract: Resting-state fMRI and diffusion-tensor imaging have both been used extensively to map age-related brain-connectivity changes. In this talk, I will address two physiological considerations that could pivot the interpretation of research findings regarding brain aging: (1) the potential effect of vascular stiffening on resting-state functional connectivity in aging (2) the potential effect of increased extracellular space on diffusion-tensor based structural connectivity mapping in aging. Achieving a better understanding of such physiological biases in neuroimaging could help reduce measurement uncertainty and achieve more accurate data interpretations.</p>
<p>Bio: Dr. Jean Chen is Associate Professor in Medical Biophysics at the University of Toronto, director of the CRANIUM Lab at Baycrest and the Canada Research Chair in Neuroimaging of Aging. She received her MSc in Electrical Engineering from the University of Calgary (mentored by Richard Frayne) and her PhD in Biomedical Engineering from McGill University (mentored by Bruce Pike). She completed her postdoctoral work on multimodal MRI of brain aging at the Martinos Center for Biomedical Imaging (mentored by David Salat). Her current research projects are characterized by the following themes: 1) Investigating the physiological basis of resting-state fMRI; 2) The development of new brain-mapping techniques to map vascular and neuronal health; 3) Multi-modal integration of functional, vascular and structural MRI techniques to study the mechanisms of brain aging and of age-related neurodegenerative diseases.</p>
</section>
</section>
<section id="jia-guo-03-11-20-1-00-pm">
<h2>Jia Guo - 03/11/20: 1:00 pm<a class="headerlink" href="#jia-guo-03-11-20-1-00-pm" title="Link to this heading"></a></h2>
<section id="faster-higher-stronger-arterial-spin-labeling-as-a-non-invasive-tool-for-perfusion-mapping">
<h3>“Faster, higher, stronger”: arterial spin labeling as a non-invasive tool for perfusion mapping<a class="headerlink" href="#faster-higher-stronger-arterial-spin-labeling-as-a-non-invasive-tool-for-perfusion-mapping" title="Link to this heading"></a></h3>
<p>Abstract: Normal brain physiology and functions are maintained and supported by sufficient blood flow. Accurate mapping of blood flow into the brain tissue can provide important information on understanding brain’s functional dynamics and responses under different physiological conditions, including diseased conditions. This talk will be focusing on arterial spin labeling (ASL), a non-invasive MR technique for quantitative mapping the blood flow in tissue (perfusion). I will give a brief introduction on different categories of ASL techniques and present examples in various applications, including understand the BOLD signal in fMRI and some clinical applications. I will then present my research work on the methodology development of ASL, making it “faster, higher, stronger” as a useful imaging tool to help solve research and clinical problems. The work includes perfusion territory mapping, venous oxygenation mapping, and other various technical development to improve the efficiency and robustness of ASL. Some of the challenges and future development in ASL will be discussed.</p>
<p>About the speaker: Dr. Guo received his MS in Biomedical Engineering at Peking University in 2008, and PhD in Bioengineering at UC San Diego in 2014, mentored by Dr. Eric Wong. After graduation, he joined Dr. Richard Buxton’s lab as a postdoc at UCSD, and then joined Dr. Greg Zaharchuck’s research group at Stanford University since 2016. Now he is an assistant professor in Bioengineering at UC Riverside since 2018. He was trained in MR physics, with a focus on arterial spin labeling techniques. He is interested in developing fast imaging techniques and exploring novel contrast mechanisms, and understanding the physiology and function of brain using MRI and other imaging modalities.</p>
</section>
</section>
<section id="jiang-du-03-03-20-12-00-pm">
<h2>Jiang Du - 03/03/20: 12:00 pm<a class="headerlink" href="#jiang-du-03-03-20-12-00-pm" title="Link to this heading"></a></h2>
<section id="ultrashort-echo-time-magnetic-resonance-imaging-of-myelin">
<h3>Ultrashort Echo Time Magnetic Resonance Imaging of Myelin<a class="headerlink" href="#ultrashort-echo-time-magnetic-resonance-imaging-of-myelin" title="Link to this heading"></a></h3>
<p>Abstract: Conventional magnetic resonance imaging (MRI) techniques have been employed to image and quantify white matter of the brain, mostly focused on various water components which have long T2 relaxation times. Myelin in white matter of the brain has extremely short T2 relaxation (T2 &lt;&lt; 1 ms), and is invisible with conventional clinical MR sequences. MR relaxation properties, including longitudinal relaxation time (T1) and transverse relaxation time (T2 or T2*) as well as myelin proton density are virtually unknown. We have developed two-dimensional (2D) and 3D Ultrashort Echo Time (UTE) sequences with minimum nominal TEs of 8 µs that is about 100~1000 times shorter than conventional TEs of several milliseconds or longer, and this makes it possible to detect proton signal from myelin protons. In this talk a series of contrast mechanisms will be introduced for high resolution morphological imaging of myelin in vitro and in vivo. Quantitative imaging techniques to measure MR and tissue properties (such as T1, T2*, phase, myelin proton density, etc.) of myelin in white matter of the brain will be introduced. The applications in multiple sclerosis and traumatic brain injury will also be discussed.</p>
</section>
</section>
<section id="martin-sereno-02-18-20-12-00-pm">
<h2>Martin Sereno - 02/18/20: 12:00 pm<a class="headerlink" href="#martin-sereno-02-18-20-12-00-pm" title="Link to this heading"></a></h2>
<section id="dna-and-language-origin-vs-evolution-of-symbol-using-systems">
<h3>DNA and Language: Origin vs. Evolution of Symbol-Using Systems<a class="headerlink" href="#dna-and-language-origin-vs-evolution-of-symbol-using-systems" title="Link to this heading"></a></h3>
<p>Abstract: Two of the most significant transitions on Earth were the origin of life and then the origin of human language and thought.  Both are underpinned by naturally-occurring symbol-using systems.  By constructing a detailed analogy between the objects and relations within each system, we can gain insights in both directions.  Since the second system rides around upon the first, many have attempted to devise evolutionary explanations for language.  Examination of the Darwinian evolution of vocal learning in other animals suggests that the initial fixation of a key prerequisite to language into the human genome may have actually required initially side-stepping not only iconicity, but the urge to mean itself.  At the heart of each system is a Janus-like structure capable of serving either as symbol or meaning, which may give us additional clues as to how these remarkable systems might have been booted.</p>
</section>
</section>
<section id="selda-yildiz-02-07-20-12-00-pm">
<h2>Selda Yildiz - 02/07/20: 12:00 pm<a class="headerlink" href="#selda-yildiz-02-07-20-12-00-pm" title="Link to this heading"></a></h2>
<section id="yogic-breathing-sleep-and-non-invasive-mri-based-measures-of-cerebrospinal-fluid-circulation">
<h3>Yogic Breathing, Sleep, and Non-Invasive MRI-Based Measures of Cerebrospinal Fluid Circulation<a class="headerlink" href="#yogic-breathing-sleep-and-non-invasive-mri-based-measures-of-cerebrospinal-fluid-circulation" title="Link to this heading"></a></h3>
<p>Abstract: CSF, a clear colorless fluid secreted by the choroid plexuses, moves by bulk flow around the central nervous system, and ensures the health of the central nervous system. CSF is regularly driven by arterial pulsation and respiration. Proper CSF circulation has wide-ranging impact on neurological functions, and impairment in CSF circulation has been associated with neurodegeneration. Recent studies have defined a brain-wide glial-vascular physiology, termed as ‘glymphatic function’, which supports the interchange of CSF and interstitial fluid along perivascular pathways and facilitates the clearance of solutes and metabolic wastes from the brain interstitium - mainly during sleep compared to wakefulness. Dr. Yildiz’s recent research efforts focused on developing non-invasive imaging approaches to better understand the mechanisms regulating CSF circulation (bulk flow and glymphatic function), and utilizing these imaging approaches to investigate if yogic breathing can be used as a potential therapy for regulating and improving CSF circulation and sleep.</p>
</section>
</section>
<section id="rick-buxton-01-14-20-12-00-pm">
<h2>Rick Buxton - 01/14/20: 12:00 pm<a class="headerlink" href="#rick-buxton-01-14-20-12-00-pm" title="Link to this heading"></a></h2>
<section id="the-thermodynamics-of-thinking-connections-between-neural-activity-energy-metabolism-and-blood-flow">
<h3>The thermodynamics of thinking: connections between neural activity, energy metabolism and blood flow<a class="headerlink" href="#the-thermodynamics-of-thinking-connections-between-neural-activity-energy-metabolism-and-blood-flow" title="Link to this heading"></a></h3>
<p>Abstract: Functional magnetic resonance imaging (fMRI) and other current functional neuroimaging methods are sensitive to cerebral metabolism and cerebral blood flow (CBF) rather than the underlying neural activity itself. Current studies have shown that the connections between metabolism, flow and neural activity are complex and somewhat counterintuitive: CBF and glycolysis increase more than seems to be needed to provide oxygen and pyruvate for oxidative metabolism in the mitochondria; the oxygen extraction fraction is relatively low in the brain and decreases when oxygen metabolism increases; and it appears that inhibitory neural activity is an important driver of CBF, even though such activity is likely to have less of an energy cost in terms of ATP consumption compared with excitatory activity. This work lays a foundation for the idea that this unexpected pattern of physiological changes is consistent with basic thermodynamic considerations related to metabolism. In the context of this thermodynamic framework, the apparent mismatches in metabolic rates and CBF are related to preserving the entropy change of oxidative metabolism, specifically the O2/CO2 ratio in the mitochondria. However, the mechanism supporting this CBF response is likely not due to feedback from a hypothetical O2 sensor in tissue, but rather is consistent with feed-forward control by signals from both excitatory and inhibitory neural activity. Quantitative predictions of the thermodynamic framework, based on models of O2 and CO2 transport and possible neural drivers of CBF control, are in good agreement with a wide range of experimental data, including responses to neural activation, hypercapnia, hypoxia and high altitude acclimatization.</p>
</section>
</section>
<section id="christine-fennema-notestine-12-3-19-12-00-pm">
<h2>Christine Fennema-Notestine - 12/3/19: 12:00 pm<a class="headerlink" href="#christine-fennema-notestine-12-3-19-12-00-pm" title="Link to this heading"></a></h2>
<section id="multi-channel-structural-mri-measures-of-white-matter-disease-associations-with-immune-recovery-inflammation-hypertension-and-cognition-in-hiv-and-aging">
<h3>Multi-channel structural MRI measures of white matter disease: Associations with immune recovery, inflammation, hypertension, and cognition in HIV and Aging<a class="headerlink" href="#multi-channel-structural-mri-measures-of-white-matter-disease-associations-with-immune-recovery-inflammation-hypertension-and-cognition-in-hiv-and-aging" title="Link to this heading"></a></h3>
<p>Abstract: White matter disease results from ischemia, vascular disease, de-myelination, gliosis, and other inflammatory processes, and it is evident in HIV disease, normal aging, hypertension, and other conditions. Our multi-channel structural MRI approach provides sensitive measures of these white matter abnormalities. Additional insight into underlying causes of white matter abnormalities may be provided by single-voxel proton MR spectroscopy which estimates chemical metabolites, including those thought to reflect neuronal integrity and neuroinflammation. Following a methodological overview, white matter abnormalities will be discussed within the contexts of HIV disease and aging. In HIV, these abnormalities are associated with variables such as immune recovery, CSF biomarkers of inflammation, and cognitive impairment. White matter disease, however, also increases with normal aging, as well as within a number of comorbid conditions such as hypertension and smoking, providing challenging statistical modelling to assess disease specific effects. White matter abnormalities are highly heritable in middle age, and these abnormalities are strongly associated with hypertension, driven both by genetic and unique environmental influences. These abnormalities are also associated with alcohol use as well as episodic and working memory performance in middle age. Our current work explores regional measures of white matter abnormalities, using the spatial distribution of abnormalities to drive a watershed-based approach. Preliminary studies support meaningful neuroanatomical parcellations, and localized inferior superior corona radiata associations with hypertension. These regional parcellations may allow for better discrimination among mechanisms of underlying white matter disease.</p>
</section>
</section>
<section id="gadi-goelman-10-21-19-4-00-pm">
<h2>Gadi Goelman - 10/21/19: 4:00 pm<a class="headerlink" href="#gadi-goelman-10-21-19-4-00-pm" title="Link to this heading"></a></h2>
<section id="multivariate-functional-connectivity-analysis-to-obtain-directed-pathways-of-multiple-nodes">
<h3>Multivariate functional connectivity analysis to obtain directed pathways of multiple-nodes<a class="headerlink" href="#multivariate-functional-connectivity-analysis-to-obtain-directed-pathways-of-multiple-nodes" title="Link to this heading"></a></h3>
<p>Abstract: I will describe our new multivariate functional connectivity analysis that uses nonlinear coherence in wavelet space to infer how information is transferred within the cortex. To demonstrate the method ability to study dynamic processes, I will describe its application with hyperscanning fMRI data of joint attention interaction. The analysis inferred that this interaction is bidirectional, each with a different mechanism. To demonstrate the analysis strength with resting-state fcMRI data, I will describe its application with Parkinson’s disease data aiming to explore the cortical representations of akinesia, rigidity and tremor. Results provide a comprehensive view of cortical representations associated with motor symptoms and pointing to the critical importance of hemispheric symmetry and frequency of activity.</p>
</section>
</section>
<section id="eric-wong-11-12-19-12-00-pm">
<h2>Eric Wong - 11/12/19: 12:00 pm<a class="headerlink" href="#eric-wong-11-12-19-12-00-pm" title="Link to this heading"></a></h2>
<section id="example-based-hebbian-learning-from-prediction-to-complex-thought">
<h3>Example-based Hebbian learning: from prediction to complex thought<a class="headerlink" href="#example-based-hebbian-learning-from-prediction-to-complex-thought" title="Link to this heading"></a></h3>
<p>Abstract:The brain has recently been described as a prediction machine, driven to minimize prediction error, but it is unclear what mechanisms might implement learning in support of prediction. Hebbian Learning as implemented by spike timing dependent plasticity (STDP) is a well-recognized mechanism for synaptic plasticity. We argue here that STDP supports learning of prediction in a very simple and direct manner, and that evolution of this basic learning motif can support higher level learning. For a network that is presented with a series of stimuli [A, B, …], if any connections exist between neurons excited by A and those excited by B, then those synapses will be strengthened by STDP, and in the future, stimulus A will excite or potentiate B. This implements direct online conversion of observations to predictions. In higher animals that can exhibit conscious control of actions, a sequence of controlled actions can be strung together by this same Hebbian mechanism to form an automatic (learned) sequence. With the advent of abstraction, as enabled by language, arbitrary associations between abstractions can be communicated by others, and learned by the same mechanism. We hypothesize that the STDP mechanism initially evolved as a prediction engine, but with the advent of conscious thought was co-opted to support higher learning and the gradual increase of human intelligence across generations. This allowed for the development of complex thought which was used in addition to prediction in support of survival.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="coronavirus.html" class="btn btn-neutral float-left" title="COVID-19 Operational Updates-CFMRI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="protocols.html" class="btn btn-neutral float-right" title="CFMRI GE MR750 Imaging Protocol Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>