<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Distortion Correction at CFMRI &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intro to Terminal/Command Prompt Usage" href="terminal_command_intro.html" />
    <link rel="prev" title="Brief Overview of Multiband Acquisition" href="multiband_expl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="motion_plot.html">Plotting Motion Across an Imaging Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiband_expl.html">Brief Overview of Multiband Acquisition</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Distortion Correction at CFMRI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fmri-topup-at-cfmri">fMRI Topup at CFMRI</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fmri-topup-multiband-data-e-g-abcd-hcp">fMRI Topup: Multiband Data (e.g., ABCD, HCP)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fmri-topup-non-multiband-data">fMRI Topup: Non-Multiband Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#available-optional-input-arguments">Available Optional Input Arguments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
      <li class="breadcrumb-item active">Distortion Correction at CFMRI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fmri_topup.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="distortion-correction-at-cfmri">
<h1>Distortion Correction at CFMRI<a class="headerlink" href="#distortion-correction-at-cfmri" title="Link to this heading"></a></h1>
<p>CFMRI offers the use of custom wrapper scripts are used to prepare GE fMRI imaging data for use in the FSL topup distortion correction toolbox</p>
<p>After organizing the data to meet the input requirements of the FSL topup program, the data are automatically used as input in this popular method for estimating and correcting susceptibility induced distortions</p>
<p><a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/topup">https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/topup</a></p>
<p>CFMRI maintains a series of topup related scripts on all of our servers used by the imaging community</p>
<section id="fmri-topup-at-cfmri">
<h2>fMRI Topup at CFMRI<a class="headerlink" href="#fmri-topup-at-cfmri" title="Link to this heading"></a></h2>
<p>The most commonly used version of CFMRI topup code for fMRI data is “run_topup_hcpfmri”</p>
<p>Please see the description below for an example of how to effectively use this useful tool</p>
<a class="reference internal image-reference" href="_images/fmri_topup.png"><img alt="_images/fmri_topup.png" src="_images/fmri_topup.png" style="width: 700px;" /></a>
<section id="fmri-topup-multiband-data-e-g-abcd-hcp">
<h3>fMRI Topup: Multiband Data (e.g., ABCD, HCP)<a class="headerlink" href="#fmri-topup-multiband-data-e-g-abcd-hcp" title="Link to this heading"></a></h3>
<p>Example Multiband Acquisition cfmricp_log.txt</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>DICOMs

p folder: p62
exam <span class="c">#: e96</span>
patient id: example_mb_subject
s1043: 3Plane_Loc_SSFSE
s1045: CFMRI fwd ABCD
s1046: CFMRI rvs ABCD
s1047: rsfMRI_r1

NIFTIs
P0630_0927_53_rsfMRI_Run_<span class="c">#1.7_mbrecon.nii.gz</span>
</pre></div>
</div>
<p>Example Topup Command</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>run_topup_hcpfmri -d1 s1045 -d2 s1046 -i P0630_0927_53_rsfMRI_r1.7_mbrecon -o P0630_0927_53_rsfMRI_r1.7_mbrecon_topup
</pre></div>
</div>
</section>
<section id="fmri-topup-non-multiband-data">
<h3>fMRI Topup: Non-Multiband Data<a class="headerlink" href="#fmri-topup-non-multiband-data" title="Link to this heading"></a></h3>
<p>Example Non-Multiband Acquisition cfmricp_log.txt</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>DICOMs

p folder: p62
exam <span class="c">#: e96</span>
patient id: example_mb_subject
s1043: 3Plane_Loc_SSFSE
s1045: SE_EPI_topup_fwd
s1046: SE_EPI_topup_rvs
s1047: rsfMRI_r1

NIFTIs
No nifti files
</pre></div>
</div>
<p>Example Topup Command</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>run_topup_hcpfmri -d1 s1045 -d2 s1046 -i s1047 -o rsfMRI_r1_topup
</pre></div>
</div>
</section>
<section id="available-optional-input-arguments">
<h3>Available Optional Input Arguments<a class="headerlink" href="#available-optional-input-arguments" title="Link to this heading"></a></h3>
<p>It is important to note that the default mode for this code will complete motion correction (3dVolreg) on the fMRI data and delete all temporary files (with the exception of the motion registration parameters)</p>
<p>In some cases, you may wish to complete motion correction using your own preferred packages and options</p>
<p>Using the flag below, you can run the entire data prep and topup process without invoking the built-in motion correction option</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>-nomoco
</pre></div>
</div>
<p>If you prefer to hold onto the temporary files created by our wrapper script:</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>b02b0.cnf
bothb0.nii.gz
bothb0_rs.nii.gz
bothb0_rs.topup_log
cal_ap.nii.gz
cal_pa.nii.gz
epi.nii.gz
epi_regb0.nii.gz
epi_reg.nii.gz
flist
flist1
motion.1D <span class="o">(</span>preserved by <span class="k">default</span><span class="o">)</span>
my_acq_para.txt
</pre></div>
</div>
<p>You can add the following flags to your “run_topup_hcpfmri” command:</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>-nocleanup
-tmpdir DirName <span class="c">#Specify your own directory name for the temporary files</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multiband_expl.html" class="btn btn-neutral float-left" title="Brief Overview of Multiband Acquisition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="terminal_command_intro.html" class="btn btn-neutral float-right" title="Intro to Terminal/Command Prompt Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>