<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started at CFMRI &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Training" href="training.html" />
    <link rel="prev" title="Getting Started at CFMRI" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started at CFMRI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conducting-research-at-the-cfmri-3t-7t-scanners">Conducting Research at the CFMRI - 3T &amp; 7T Scanners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#contact-cfmri">1. Contact CFMRI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-project">2. Create a Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#proposal-approval">3. Proposal Approval</a></li>
<li class="toctree-l3"><a class="reference internal" href="#complete-relevant-training-sessions">4. Complete Relevant Training Sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cfmri-building-scanner-access">5. CFMRI Building &amp; Scanner Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="#join-our-mailing-lists">6. Join Our Mailing Lists</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started at CFMRI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getstarted.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-at-cfmri">
<h1>Getting Started at CFMRI<a class="headerlink" href="#getting-started-at-cfmri" title="Link to this heading"></a></h1>
<section id="conducting-research-at-the-cfmri-3t-7t-scanners">
<h2>Conducting Research at the CFMRI - 3T &amp; 7T Scanners<a class="headerlink" href="#conducting-research-at-the-cfmri-3t-7t-scanners" title="Link to this heading"></a></h2>
<section id="contact-cfmri">
<h3>1. Contact CFMRI<a class="headerlink" href="#contact-cfmri" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Please contact CFMRI (<a class="reference external" href="mailto:cfmri&#37;&#52;&#48;ucsd&#46;edu">cfmri<span>&#64;</span>ucsd<span>&#46;</span>edu</a>) if you have questions about getting started or to discuss the feasibility of your proposed study.</p></li>
</ul>
</div></blockquote>
</section>
<section id="create-a-project">
<h3>2. Create a Project<a class="headerlink" href="#create-a-project" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Current PIs - PIs who currently have projects on the 3T scanners can login to CFMRI CALPENDO and Create a New Project.</p></li>
<li><p>New PIs - if you do not have access to the CFMRI CALPENDO system, please refer to the online User Guide and request an ID.</p></li>
</ul>
</div></blockquote>
</section>
<section id="proposal-approval">
<h3>3. Proposal Approval<a class="headerlink" href="#proposal-approval" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>When the Proposal is received by CFMRI it will be considered by the Science and Finance teams and you will be notified if any additional information is required. When the proposal is approved you will be notified that it is ready for bookings in Calpendo. You will also receive Login information for server data transfer (Instructions available link).</p></li>
</ul>
</div></blockquote>
</section>
<section id="complete-relevant-training-sessions">
<h3>4. Complete Relevant Training Sessions<a class="headerlink" href="#complete-relevant-training-sessions" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://ucsd-center-for-functional-mri-cfmri-web-rtd.readthedocs-hosted.com/en/latest/training.html#">See “Training” Information</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="cfmri-building-scanner-access">
<h3>5. CFMRI Building &amp; Scanner Access<a class="headerlink" href="#cfmri-building-scanner-access" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>The CFMRI Building main entrance is normally open 8:00 a.m. - 5:00 p.m. (Mon-Fri).</p></li>
<li><p>After-hours scanner or building access is granted upon request to MRI scanner operator trained individuals.</p></li>
<li><p>Building access request must be approved by both the PI and CFMRI.</p></li>
<li><p><a class="reference external" href="https://ucsd-center-for-functional-mri-cfmri-web-rtd.readthedocs-hosted.com/en/latest/training.html#">See “Training” Information</a> for additional details.</p></li>
<li><p>When access is approved, the researcher will receive email instructions on how to apply for and activate a proximity card for accessing the CFMRI building and Scanners. For non-UCSD researchers a $35 refundable deposit is required for the card.</p></li>
<li><p>Only those who have been officially safety-trained may enter the magnet rooms.</p></li>
</ul>
</div></blockquote>
</section>
<section id="join-our-mailing-lists">
<h3>6. Join Our Mailing Lists<a class="headerlink" href="#join-our-mailing-lists" title="Link to this heading"></a></h3>
<p>-Mailing list for CFMRI-related operations that are relevant to anyone who uses the facilities</p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://groups.google.com/a/ucsd.edu/g/fmriusers-l">https://groups.google.com/a/ucsd.edu/g/fmriusers-l</a></div>
</div>
<p>-Mailing list specific to 3T users and operators</p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://groups.google.com/a/ucsd.edu/g/cfmri-operators-l">https://groups.google.com/a/ucsd.edu/g/cfmri-operators-l</a></div>
</div>
<p>-Mailing list about research seminars</p>
<div class="line-block">
<div class="line"><a class="reference external" href="https://groups.google.com/a/ucsd.edu/g/fmri-seminars-l">https://groups.google.com/a/ucsd.edu/g/fmri-seminars-l</a></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Getting Started at CFMRI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="training.html" class="btn btn-neutral float-right" title="Training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>