<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started at CFMRI &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started at CFMRI" href="getstarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="#" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started at CFMRI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/homepage1.jpg"><img alt="_images/homepage1.jpg" src="_images/homepage1.jpg" style="width: 1000px;" /></a>
<section id="getting-started-at-cfmri">
<h1>Getting Started at CFMRI<a class="headerlink" href="#getting-started-at-cfmri" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getstarted.html#conducting-research-at-the-cfmri-3t-7t-scanners">Conducting Research at the CFMRI - 3T &amp; 7T Scanners</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getstarted.html#contact-cfmri">1. Contact CFMRI</a></li>
<li class="toctree-l3"><a class="reference internal" href="getstarted.html#create-a-project">2. Create a Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="getstarted.html#proposal-approval">3. Proposal Approval</a></li>
<li class="toctree-l3"><a class="reference internal" href="getstarted.html#complete-relevant-training-sessions">4. Complete Relevant Training Sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="getstarted.html#cfmri-building-scanner-access">5. CFMRI Building &amp; Scanner Access</a></li>
<li class="toctree-l3"><a class="reference internal" href="getstarted.html#join-our-mailing-lists">6. Join Our Mailing Lists</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="training">
<h1>Training<a class="headerlink" href="#training" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="training.html#safety-training">Safety Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="training.html#operator-training">Operator Training</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="safety">
<h1>Safety<a class="headerlink" href="#safety" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a><ul>
<li class="toctree-l2"><a class="reference internal" href="safety.html#emergency-power-shutoff">Emergency Power Shutoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="safety.html#quenching-the-scanner">Quenching the Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="safety.html#gauss-lines">Gauss Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="safety.html#fire-extinguisher">Fire Extinguisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="safety.html#safety-documentation">Safety Documentation</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="center-policies">
<h1>Center Policies<a class="headerlink" href="#center-policies" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="policies.html#scanning">Scanning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="policies.html#policies-for-using-the-3t-scanner">Policies for Using the 3T Scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="policies.html#center-locker-policies">Center Locker Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="policies.html#guidelines-for-clinical-evaluation-of-research-mri-studies">Guidelines for Clinical Evaluation of Research MRI Studies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="policies.html#safety">Safety</a><ul>
<li class="toctree-l3"><a class="reference internal" href="policies.html#cfmri-safety-guidelines-for-conducting-mri-experiments">CFMRI Safety Guidelines for Conducting MRI Experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="policies.html#supplementary-safety-guidelines">Supplementary Safety Guidelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="policies.html#short-duration-workspace">Short-Duration Workspace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="policies.html#short-duration-workspace-policy">Short-Duration Workspace Policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="policies.html#parking">Parking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="policies.html#parking-policy">Parking Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="policies.html#parking-permit">Parking Permit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="policies.html#computing-resources">Computing Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="policies.html#ucsd-center-for-functional-mri-computing-resources-and-usage-statement">UCSD Center for Functional MRI Computing Resources and Usage Statement</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="cfmri-siemens-prisma-user-documentation">
<h1>CFMRI Siemens Prisma User Documentation<a class="headerlink" href="#cfmri-siemens-prisma-user-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
</div>
</section>
<section id="covid-19-operational-updates-cfmri">
<h1>COVID-19 Operational Updates-CFMRI<a class="headerlink" href="#covid-19-operational-updates-cfmri" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coronavirus.html#cfmri-ucsd-updated-covid-policies-effective-04-14-23">CFMRI-UCSD Updated COVID Policies Effective 04/14/23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="coronavirus.html#masking-during-the-mri-scan">Masking During the MRI Scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="coronavirus.html#sanitization-protocols">Sanitization Protocols</a></li>
<li class="toctree-l3"><a class="reference internal" href="coronavirus.html#covid-screening-for-research-volunteers">COVID Screening for Research Volunteers</a></li>
<li class="toctree-l3"><a class="reference internal" href="coronavirus.html#covid-19-ucsd-center-for-fmri-operational-updates">COVID-19: UCSD Center for fMRI Operational Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="coronavirus.html#additional-covid-19-information">Additional COVID-19 Information</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="fmri-seminar-series-2019-2020">
<h1>fMRI Seminar Series 2019-2020<a class="headerlink" href="#fmri-seminar-series-2019-2020" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="events.html#meher-juttukonda-ph-d-10-12-21-12-00-pm">Meher Juttukonda, Ph.D. - 10/12/21: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#imaging-cerebral-hemodynamics-in-typical-and-abnormal-aging">Imaging cerebral hemodynamics in typical and abnormal aging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#frederik-laun-ph-d-02-23-21-12-00-pm">Frederik Laun, Ph.D. - 02/23/21: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#diffusion-weighted-imaging-of-the-liver-and-breast-and-on-its-inverse-problem">Diffusion-weighted imaging of the liver and breast – and on its inverse problem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#moritz-zaiss-ph-d-01-12-21-12-00-pm">Moritz Zaiss, Ph.D. - 01/12/21: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#cest-mri-basics-tricks-and-applications">CEST MRI – basics, tricks and applications</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#jean-chen-ph-d-07-28-20-10-00-11-00-am">Jean Chen, Ph.D. - 07/28/20: 10:00 -11:00 am</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#mapping-age-effects-on-functional-and-structural-connectivity-in-aging-physiological-considerations">Mapping age effects on functional and structural connectivity in aging: Physiological considerations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#jia-guo-03-11-20-1-00-pm">Jia Guo - 03/11/20: 1:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#faster-higher-stronger-arterial-spin-labeling-as-a-non-invasive-tool-for-perfusion-mapping">“Faster, higher, stronger”: arterial spin labeling as a non-invasive tool for perfusion mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#jiang-du-03-03-20-12-00-pm">Jiang Du - 03/03/20: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#ultrashort-echo-time-magnetic-resonance-imaging-of-myelin">Ultrashort Echo Time Magnetic Resonance Imaging of Myelin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#martin-sereno-02-18-20-12-00-pm">Martin Sereno - 02/18/20: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#dna-and-language-origin-vs-evolution-of-symbol-using-systems">DNA and Language: Origin vs. Evolution of Symbol-Using Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#selda-yildiz-02-07-20-12-00-pm">Selda Yildiz - 02/07/20: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#yogic-breathing-sleep-and-non-invasive-mri-based-measures-of-cerebrospinal-fluid-circulation">Yogic Breathing, Sleep, and Non-Invasive MRI-Based Measures of Cerebrospinal Fluid Circulation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#rick-buxton-01-14-20-12-00-pm">Rick Buxton - 01/14/20: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#the-thermodynamics-of-thinking-connections-between-neural-activity-energy-metabolism-and-blood-flow">The thermodynamics of thinking: connections between neural activity, energy metabolism and blood flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#christine-fennema-notestine-12-3-19-12-00-pm">Christine Fennema-Notestine - 12/3/19: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#multi-channel-structural-mri-measures-of-white-matter-disease-associations-with-immune-recovery-inflammation-hypertension-and-cognition-in-hiv-and-aging">Multi-channel structural MRI measures of white matter disease: Associations with immune recovery, inflammation, hypertension, and cognition in HIV and Aging</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#gadi-goelman-10-21-19-4-00-pm">Gadi Goelman - 10/21/19: 4:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#multivariate-functional-connectivity-analysis-to-obtain-directed-pathways-of-multiple-nodes">Multivariate functional connectivity analysis to obtain directed pathways of multiple-nodes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="events.html#eric-wong-11-12-19-12-00-pm">Eric Wong - 11/12/19: 12:00 pm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="events.html#example-based-hebbian-learning-from-prediction-to-complex-thought">Example-based Hebbian learning: from prediction to complex thought</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="imaging-protocol-documentation">
<h1>Imaging Protocol Documentation<a class="headerlink" href="#imaging-protocol-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#cfmri-multiband-protocol-1">CFMRI Multiband Protocol #1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#protocol-location-and-receiver-coil-info">Protocol Location and Receiver Coil Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#pre-scan-preparation">Pre-Scan Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#data-acquisition-epi-topup-distortion-correction">Data Acquisition: EPI &amp; Topup Distortion Correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#data-acquisition-diffusion-tensor-imaging-dti">Data Acquisition: Diffusion Tensor Imaging (DTI)</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#dti-distortion-correction-acquisition-option-1">DTI Distortion Correction Acquisition Option #1:</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#dti-distortion-correction-acquisition-option-2">DTI Distortion Correction Acquisition Option #2:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#cfmri-multiband-protocol-2">CFMRI Multiband Protocol #2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#id1">Protocol Location and Receiver Coil Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#id2">Pre-Scan Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#id3">Data Acquisition: EPI &amp; Topup Distortion Correction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#diffusion-tensor-imaging-user-guide">Diffusion Tensor Imaging User Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#protocol-1">Protocol #1</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#protocol-2">Protocol #2</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#protocol-3">Protocol #3</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#dti-topup-distortion-correction">DTI TOPUP Distortion Correction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html#arterial-spin-labeling-user-guide">Arterial Spin Labeling User Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#asl-faqs">ASL FAQs</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#what-is-asl">What is ASL?</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#what-types-of-asl-are-available-at-cfmri">What types of ASL are available at CFMRI?</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#what-is-new-in-asl-at-cfmri">What is new in ASL at CFMRI?</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#where-do-i-find-the-updated-cfmri-asl-protocols">Where do I find the updated CFMRI ASL protocols?</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#d-pcasl-protocol-coverage">2D PCASL Protocol Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#id14">3D PCASL Protocol Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#fair-protocol-coverage">FAIR Protocol Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#how-do-i-transfer-data-acquired-from-the-scanner">How do I transfer data acquired from the scanner?</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#between-fair-and-pcasl-which-one-should-i-use">Between FAIR and PCASL, which one should I use?</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#between-2d-pcasl-and-3dpcasl-which-one-should-i-use">Between 2D PCASL and 3DPCASL, which one should I use?</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#what-are-the-standard-scan-and-labeling-parameters-for-each-protocol">What are the standard scan and labeling parameters for each protocol?</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#what-other-asl-techniques-are-out-there">What other ASL techniques are out there?</a></li>
<li class="toctree-l3"><a class="reference internal" href="protocols.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="multiband-data-management">
<h1>Multiband Data Management<a class="headerlink" href="#multiband-data-management" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mb_recon_rtd.html#automated-multiband-reconstruction-process">Automated Multiband Reconstruction Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="mb_recon_rtd.html#basic-description-of-the-multiband-reconstruction-process">Basic Description of the Multiband Reconstruction Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="mb_recon_rtd.html#what-you-need-to-know-as-a-scanner-operator">What You Need to Know as a Scanner Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="mb_recon_rtd.html#instructions-for-viewing-and-pulling-data-from-aws">Instructions for Viewing and Pulling Data from AWS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mb_recon_rtd.html#to-view-available-files-from-cfmri-aws-buckets">To view available files from CFMRI AWS buckets</a></li>
<li class="toctree-l3"><a class="reference internal" href="mb_recon_rtd.html#to-copy-a-file-to-your-current-directory">To copy a file to your current directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="mb_recon_rtd.html#to-search-specifically-for-your-scan-files">To search specifically for your scan files</a></li>
<li class="toctree-l3"><a class="reference internal" href="mb_recon_rtd.html#to-copy-all-your-reconstructed-nii-gz-files">To copy all your reconstructed nii.gz files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mb_recon_rtd.html#auto-recon-failures">Auto-Recon Failures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mb_recon_rtd.html#manually-reconstructing-your-data-on-fmri1-fmri2-or-fmri3">Manually reconstructing your data on fmri1, fmri2, or fmri3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mb_recon_rtd.html#z-stretched-reconstructions">Z-Stretched Reconstructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mb_recon_rtd.html#why-does-this-happen">Why does this happen?</a></li>
<li class="toctree-l3"><a class="reference internal" href="mb_recon_rtd.html#what-does-it-look-like">What does it look like?</a></li>
<li class="toctree-l3"><a class="reference internal" href="mb_recon_rtd.html#how-do-i-fix-it">How do I fix it?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="t-scanner-troubleshooting-guide">
<h1>3T Scanner Troubleshooting Guide<a class="headerlink" href="#t-scanner-troubleshooting-guide" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#weight-out-of-range-error">Weight out of Range Error</a><ul>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#symptoms">Symptoms</a></li>
<li class="toctree-l3"><a class="reference internal" href="troubleshooting.html#solution">Solution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="t-audio-system-usage">
<h1>3T Audio System Usage<a class="headerlink" href="#t-audio-system-usage" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audio_system.html#troubleshooting-audio-issues">Troubleshooting Audio Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="audio_system.html#console-room-connections">Console Room Connections</a></li>
<li class="toctree-l3"><a class="reference internal" href="audio_system.html#magnet-room-connections">Magnet Room Connections</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="post-scan-data-transfer">
<h1>Post-Scan Data Transfer<a class="headerlink" href="#post-scan-data-transfer" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="copying_scan_data.html#cfmricp">cfmricp</a></li>
<li class="toctree-l2"><a class="reference internal" href="copying_scan_data.html#using-cfmricp-across-multiple-back-to-back-scan-sessions">Using cfmricp Across Multiple Back-to-Back Scan Sessions</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="imaging-data-analysis">
<h1>Imaging Data Analysis<a class="headerlink" href="#imaging-data-analysis" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motion_plot.html">Plotting Motion Across an Imaging Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiband_expl.html">Brief Overview of Multiband Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="fmri_topup.html">Distortion Correction at CFMRI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fmri_topup.html#fmri-topup-at-cfmri">fMRI Topup at CFMRI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="intro-to-terminal-command-prompt-usage">
<h1>Intro to Terminal/Command Prompt Usage<a class="headerlink" href="#intro-to-terminal-command-prompt-usage" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="terminal_command_intro.html#common-commands-used-when-working-in-terminal-linux-based-systems">Common commands used when working in terminal/linux based systems</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="cfmri-bids-conversion-script-cfmridcm2bids">
<h1>CFMRI BIDS conversion script cfmridcm2bids<a class="headerlink" href="#cfmri-bids-conversion-script-cfmridcm2bids" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cfmridcm2bids.html#about-the-cfmridcm2bids">About the cfmridcm2bids</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfmridcm2bids.html#prerequisites-for-using-cfmridcm2bids">Prerequisites for using cfmridcm2bids</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfmridcm2bids.html#start-the-cfmridcm2bids">Start the cfmridcm2bids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cfmridcm2bids.html#step-1-start-the-script">Step 1 - start the script</a></li>
<li class="toctree-l3"><a class="reference internal" href="cfmridcm2bids.html#step-2-select-the-input-and-output-folders">Step 2 - select the input and output folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="cfmridcm2bids.html#step-3-enter-subject-and-session-info">Step 3 - enter subject and session info</a></li>
<li class="toctree-l3"><a class="reference internal" href="cfmridcm2bids.html#step-4-create-the-bids-configuration-file">Step 4 - create the BIDS configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="cfmridcm2bids.html#step-5-transfer-the-data">Step 5 - transfer the data</a></li>
<li class="toctree-l3"><a class="reference internal" href="cfmridcm2bids.html#step-6-sanity-checks-on-the-data-after-conversion">Step 6 - sanity checks on the data after conversion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cfmridcm2bids.html#questions-and-suggestions">Questions and suggestions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfmridcm2bids.html#useful-links">Useful links</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="removing-id-info-from-dicom-data">
<h1>Removing ID Info from Dicom Data<a class="headerlink" href="#removing-id-info-from-dicom-data" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dicom_strip_vast_instructions.html#dicom-date-stripping-prior-to-transfer-to-fmrivast-ucsd-edu">Dicom Date Stripping Prior to Transfer to fmrivast.ucsd.edu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dicom_strip_vast_instructions.html#cfmricp-log-txt">cfmricp_log.txt</a></li>
<li class="toctree-l3"><a class="reference internal" href="dicom_strip_vast_instructions.html#dicom-date-stripping">Dicom Date Stripping</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="cbfbirn-processing">
<h1>CBFBIRN Processing<a class="headerlink" href="#cbfbirn-processing" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cbfbirn.html#code-flow">Code Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbfbirn.html#understanding-your-files">Understanding Your Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbfbirn.html#subject-setup-script">Subject Setup Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbfbirn.html#constructing-initial-briks-and-fieldmap-correction-dofmapgen">Constructing Initial BRIKs and Fieldmap Correction - dofmapGEN</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbfbirn.html#quantifying-cbf-processaslgen2">Quantifying CBF - processASLGEN2</a></li>
<li class="toctree-l2"><a class="reference internal" href="cbfbirn.html#reference-table-of-outputs">Reference - Table of Outputs</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="peripheral-equipment-usage">
<h1>Peripheral Equipment Usage<a class="headerlink" href="#peripheral-equipment-usage" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="peripheral.html#projectors">Projectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="peripheral.html#button-boxes">Button Boxes</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="neuroimaging-software-installation-guides">
<h1>Neuroimaging Software Installation Guides<a class="headerlink" href="#neuroimaging-software-installation-guides" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="software.html#analysis-of-functional-neuroimages-afni">Analysis of Functional Neuroimages (AFNI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#fsl-fmrib-software-library">FSL: FMRIB Software Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#freesurfer-software-suite">FreeSurfer Software Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html#matlab">MATLAB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="software.html#create-a-mathorks-account-at-https-www-mathworks-com-using-your-ucsd-email-address">Create a mathorks account at https://www.mathworks.com/ using your UCSD email address</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#link-to-the-ucsd-license-if-you-are-not-connected-to-it-by-default">Link to the UCSD license (if you are not connected to it by default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#the-ucsd-license-should-be-listed-as-1144083">The UCSD license should be listed as 1144083</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#click-on-the-products-tab-at-the-top-of-your-account-page">Click on the “products” tab at the top of your account page</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#download-the-latest-release-after-providing-your-os-info">Download the latest release after providing your OS info</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#unzip-the-downloaded-file">Unzip the downloaded file</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#open-the-disk-image">Open the disk image</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#run-the-installer">Run the installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#log-in-using-your-mathworks-account-credentials">Log in using your Mathworks account credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#accept-the-license-agreement">Accept the license agreement</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#select-the-campus-license">Select the campus license</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#choose-the-install-location-applications-or-default-is-ok">Choose the install location (Applications or default is OK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#select-the-products-to-install">Select the products to install</a></li>
<li class="toctree-l3"><a class="reference internal" href="software.html#install-matlab">Install Matlab</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="alternative-parking-options">
<h1>Alternative Parking Options<a class="headerlink" href="#alternative-parking-options" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="alt_parking.html#special-event-parking">Special Event Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="alt_parking.html#parkmobile-promo-codes">Parkmobile Promo Codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="alt_parking.html#free-30-minute-visitor-parking">Free 30-Minute Visitor Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="alt_parking.html#parkmobile-download">Parkmobile Download</a></li>
</ul>
</li>
</ul>
</div>
<section id="additional-info">
<h2>Additional Info<a class="headerlink" href="#additional-info" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contact.html#mailing-address">Mailing Address</a></li>
<li class="toctree-l2"><a class="reference internal" href="contact.html#directions">Directions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="help.html#need-further-help">Need further help</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getstarted.html" class="btn btn-neutral float-right" title="Getting Started at CFMRI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>