<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigating &amp; Interacting with Multiband Data Effectively at CFMRI &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3T Troubleshooting Guide" href="troubleshooting.html" />
    <link rel="prev" title="CFMRI GE MR750 Imaging Protocol Documentation" href="protocols.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#automated-multiband-reconstruction-process">Automated Multiband Reconstruction Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-description-of-the-multiband-reconstruction-process">Basic Description of the Multiband Reconstruction Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-you-need-to-know-as-a-scanner-operator">What You Need to Know as a Scanner Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions-for-viewing-and-pulling-data-from-aws">Instructions for Viewing and Pulling Data from AWS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#to-view-available-files-from-cfmri-aws-buckets">To view available files from CFMRI AWS buckets</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-copy-a-file-to-your-current-directory">To copy a file to your current directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-search-specifically-for-your-scan-files">To search specifically for your scan files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#to-copy-all-your-reconstructed-nii-gz-files">To copy all your reconstructed nii.gz files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#auto-recon-failures">Auto-Recon Failures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manually-reconstructing-your-data-on-fmri1-fmri2-or-fmri3">Manually reconstructing your data on fmri1, fmri2, or fmri3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#z-stretched-reconstructions">Z-Stretched Reconstructions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#why-does-this-happen">Why does this happen?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-does-it-look-like">What does it look like?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-fix-it">How do I fix it?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mb_recon_rtd.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="navigating-interacting-with-multiband-data-effectively-at-cfmri">
<h1>Navigating &amp; Interacting with Multiband Data Effectively at CFMRI<a class="headerlink" href="#navigating-interacting-with-multiband-data-effectively-at-cfmri" title="Link to this heading"></a></h1>
<p>The current multiband protocols at CFMRI require extra attention to the resulting data in order effectively acquire, store, and process your images.</p>
<section id="automated-multiband-reconstruction-process">
<h2>Automated Multiband Reconstruction Process<a class="headerlink" href="#automated-multiband-reconstruction-process" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/mb_recon_steps.png"><img alt="_images/mb_recon_steps.png" src="_images/mb_recon_steps.png" style="width: 1000px;" /></a>
</section>
<section id="basic-description-of-the-multiband-reconstruction-process">
<h2>Basic Description of the Multiband Reconstruction Process<a class="headerlink" href="#basic-description-of-the-multiband-reconstruction-process" title="Link to this heading"></a></h2>
<ul>
<li><p>Data are acquired on the scanner</p></li>
<li><p>Specific files are sent to Amazon Web Services (AWS) automatically and the end of each multiband acquisition</p>
<blockquote>
<div><ul class="simple">
<li><p>pfile (raw k-space data)</p></li>
<li><p>ref.dat &amp; vrfg.dat files</p></li>
<li><p>1 dicom file (used to copy Rx info)</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Reconstruction code is run in AWS to generate a nii.gz (nifti) file based on your scan data</p></li>
<li><p>The nii.gz file is sent back to the scanner and is available for viewing on the scanner (using AFNI) in:</p>
<blockquote>
<div><ul class="simple">
<li><p>/export/home1/007</p></li>
</ul>
</div></blockquote>
</li>
<li><p>From the time your scan ends, to the time the nii.gz file returns to the scanner is typically between 10-15 minutes</p></li>
<li><p>This is a significant improvement from the previous method in which users were required to store and reconstruct the raw data themselves (6-12 hours and many manual steps)</p></li>
</ul>
</section>
<section id="what-you-need-to-know-as-a-scanner-operator">
<h2>What You Need to Know as a Scanner Operator<a class="headerlink" href="#what-you-need-to-know-as-a-scanner-operator" title="Link to this heading"></a></h2>
<p>Given the delay (10-15 min) between the completion of a scan and the return of the reconstructed nii.gz file to the scanner, the reconstructed images from the last 1-2 of your scans from your session may not have had time to return to the scanner at the conclusion of your session</p>
<p>This means that the typical process of using “cfmricp” to transfer data to your account on one of the CFMRI maintained servers might not grab your complete dataset for the session</p>
<p>All dicom &amp; physio files will be included in the cfmricp transfer, and it is likely that you will have almost all of your nii.gz (multiband recon files)</p>
<p>It is absolutely crtiitcal that you confirm the existance of all expected nii.gz files in the cfmricp log and make a note of any multiband files that have not returned to the scanner at the end of your session</p>
<p>Any missing nii.gz files will need to be pulled from AWS after returning to your lab. You have a window of ~3 days to pull any missing files to your account on one of the CFMRI supported servers</p>
</section>
<section id="instructions-for-viewing-and-pulling-data-from-aws">
<h2>Instructions for Viewing and Pulling Data from AWS<a class="headerlink" href="#instructions-for-viewing-and-pulling-data-from-aws" title="Link to this heading"></a></h2>
<p>The following commands are designed to be run from your account on one of the CFMRI supported servers (not from the scanner in most cases)</p>
<section id="to-view-available-files-from-cfmri-aws-buckets">
<h3>To view available files from CFMRI AWS buckets<a class="headerlink" href="#to-view-available-files-from-cfmri-aws-buckets" title="Link to this heading"></a></h3>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>cfmriawsls ucsd-cfmri-3tw

cfmriawsls ucsd-cfmri-3te

aws s3 ls s3://ucsd-cfmri-spfg
</pre></div>
</div>
</section>
<section id="to-copy-a-file-to-your-current-directory">
<h3>To copy a file to your current directory<a class="headerlink" href="#to-copy-a-file-to-your-current-directory" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Update the name of the file to match the file you need to pull</p></li>
<li><p>Update the bucket (3te, 3tw, spfg) you want to pull from</p></li>
</ul>
</div></blockquote>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>aws s3 cp s3://ucsd-cfmri-3tw/P0515_104731_fMRI_mux8_2mm_mbrecon.nii.gz .

aws s3 cp s3://ucsd-cfmri-3te/P0515_104731_fMRI_mux8_2mm_mbrecon.nii.gz .

aws s3 cp s3://ucsd-cfmri-spfg/P0515_104731_fMRI_mux8_2mm_mbrecon.nii.gz .
</pre></div>
</div>
</section>
<section id="to-search-specifically-for-your-scan-files">
<h3>To search specifically for your scan files<a class="headerlink" href="#to-search-specifically-for-your-scan-files" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Update the date and time (this example is looking for files from May 24th around 12 pm)</p></li>
</ul>
</div></blockquote>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>cfmriawsls ucsd-cfmri-3tw  | grep P0524_12

cfmriawsls ucsd-cfmri-3te  | grep P0524_12

aws s3 ls s3://ucsd-cfmri-spfg | grep 0918_14
</pre></div>
</div>
</section>
<section id="to-copy-all-your-reconstructed-nii-gz-files">
<h3>To copy all your reconstructed nii.gz files<a class="headerlink" href="#to-copy-all-your-reconstructed-nii-gz-files" title="Link to this heading"></a></h3>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>aws s3 cp --recursive s3://ucsd-cfmri-3tw  . --exclude <span class="s2">&quot;*&quot;</span> --include <span class="s2">&quot;*P0524_12*.nii.gz&quot;</span>

aws s3 cp --recursive s3://ucsd-cfmri-3te  . --exclude <span class="s2">&quot;*&quot;</span> --include <span class="s2">&quot;*P0524_12*.nii.gz&quot;</span>

aws s3 cp --recursive s3://ucsd-cfmri-spfg . --exclude <span class="s2">&quot;*&quot;</span> --include <span class="s2">&quot;*0918_1447_38_e*&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="auto-recon-failures">
<h2>Auto-Recon Failures<a class="headerlink" href="#auto-recon-failures" title="Link to this heading"></a></h2>
<p>Every once in a while there is a glitch in this system and your data does not reconstruct and return to the scanner</p>
<p>During the daily morning QA, we look for failed recons and attempt to re-run the process</p>
<p>If you notice that a reconstructed nii.gz file is missing from your session AND from AWS an hour or more after your scan completes, please check AWS (using the commands above) on the following business day</p>
<p>If we (CFMRI staff) notice the failed recon from the previous day and re-run the process, the file should be available to pull from AWS without reaching out to CFMRI staff or re-running the recon yourselves</p>
<p>Rarely, there is an issue with the recon that requires manual intervention. If you are missing a nii.gz after your scan and you do not see it in AWS within 24 hours of acquisition, please email:</p>
<p>Aaron Jacobson  <a class="reference external" href="mailto:ajacobson&#37;&#52;&#48;ucsd&#46;edu">ajacobson<span>&#64;</span>ucsd<span>&#46;</span>edu</a>
| Conan Chen               <a class="reference external" href="mailto:coc004&#37;&#52;&#48;ucsd&#46;edu">coc004<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p>
<p>IMPORTANT: If any files are missing for more than 90 days and are not reported to CFMRI, it is nearly impossible to re-create the nii.gz file.</p>
<section id="manually-reconstructing-your-data-on-fmri1-fmri2-or-fmri3">
<h3>Manually reconstructing your data on fmri1, fmri2, or fmri3<a class="headerlink" href="#manually-reconstructing-your-data-on-fmri1-fmri2-or-fmri3" title="Link to this heading"></a></h3>
<p>Occasionally, you may need to re-run a reconstruction through the standard multiband recon pipeline</p>
<p>There is a method set up for you to run this from within your own account on fmri1, fmri2, or fmri3</p>
<p>Example:</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>P1025_1520_32_DTI_pe0__dmb01.7
</pre></div>
</div>
<p>If the p-file listed above never reconstructed into a nii.gz or there was an issue with the recon and you needed to re-run it:</p>
<ul class="simple">
<li><p>Log into the appropriate server</p></li>
</ul>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>ssh -Y username@fmri1.ucsd.edu <span class="o">(</span>or fmri2, fmri3<span class="o">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Navigate to the directory containing the rest of the data from the session</p></li>
</ul>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/data/SubjectID
</pre></div>
</div>
<ul class="simple">
<li><p>Pull all associated files to your current location (pfile.7, ref.dat, vrgf.dat, .dcm)</p></li>
<li><p>Using the wildcard (*) as listed in the code below will ensure you grab all the appropriate files</p></li>
</ul>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>aws s3 cp --recursive s3://ucsd-cfmri-3tw  . --exclude <span class="s2">&quot;*&quot;</span> --include <span class="s2">&quot;*P1025_1520_32_DTI_pe0__dmb01*&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Run the manual reconstruction wrapper script</p></li>
</ul>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>manual_recon_fmri3
</pre></div>
</div>
<ul class="simple">
<li><p>Follow the prompts</p></li>
<li><p>Do NOT include the .7 on the pfile name when it asks for it</p></li>
</ul>
</section>
</section>
<section id="z-stretched-reconstructions">
<h2>Z-Stretched Reconstructions<a class="headerlink" href="#z-stretched-reconstructions" title="Link to this heading"></a></h2>
<p>As an operator at CFMRI, you have probably noticed the warning on the desk stating:</p>
<ul class="simple">
<li><p>“Multi-Band Users: Wait for scan status to update from “SCND” to “Done” before beginning the next scan”</p></li>
</ul>
<p>Most of you are probably aware of this but may not know exactly why this is required, or what the consequences will be if you move on too soon to the subsequent scan</p>
<section id="why-does-this-happen">
<h3>Why does this happen?<a class="headerlink" href="#why-does-this-happen" title="Link to this heading"></a></h3>
<p>The reconstruction process outlined above is complex and involves a lot of the CPU resources to run</p>
<p>The first action behind the scenes when your scan finishes is generating a copy of a single dicom file from your scan and moving it to another location on the system</p>
<p>This process is quick, but if your p-file has not finished growing before you start your next scan, by the time the recon process makes a copy of the most recent dicom file, this file no longer belongs to your previous scan (the one that is being sent to AWS for reconstruction!)</p>
<p>Instead, a single dicom from the next scan (which has already started running) is copied and sent along with your p-file and .dat files</p>
<p>If the scan you rushed into does not have the exact same Rx as the scan you are sending to AWS for recon, the resulting data will look stretched or abnormal</p>
</section>
<section id="what-does-it-look-like">
<h3>What does it look like?<a class="headerlink" href="#what-does-it-look-like" title="Link to this heading"></a></h3>
<p>The most common deviation we see is a reconstructed dataset that is stretched in the z-direction (I-S)</p>
<p>You are expecting data that look like this:</p>
<a class="reference internal image-reference" href="_images/nostretch.png"><img alt="_images/nostretch.png" src="_images/nostretch.png" style="width: 1000px;" /></a>
<p>Instead, they look like this:</p>
<a class="reference internal image-reference" href="_images/zstretch.png"><img alt="_images/zstretch.png" src="_images/zstretch.png" style="width: 1000px;" /></a>
</section>
<section id="how-do-i-fix-it">
<h3>How do I fix it?<a class="headerlink" href="#how-do-i-fix-it" title="Link to this heading"></a></h3>
<p>During the reconstruction process, the Rx info is copied (using fslcpgeom) from your dicom file to the reconstructed imaging data</p>
<p>To fix this issue, all you need to do is repeat that process, using a dataset that has the correct Rx info</p>
<ol class="arabic simple">
<li><p>Identify the name of the affected “bad” recon</p></li>
</ol>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>P1130_1135_39_Resting_State.7_mbrecon.nii.gz
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Identify a recon (nii.gz) dataset that is NOT stretched or warped</p></li>
</ol>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>P1130_1126_58_Resting_State.7_mbrecon.nii.gz
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Make a copy of the “bad” nii.gz file for safe keeping</p></li>
</ol>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>cp P1130_1135_39_Resting_State.7_mbrecon.nii.gz P1130_1135_39_Resting_State.7_mbrecon_STRETCHED.nii.gz
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Copy the Rx info from the properly reconstructed “good” scan to the affected “bad” scan</p></li>
</ol>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>fslcpgeom good bad

fslcpgeom P1130_1126_58_Resting_State.7_mbrecon.nii.gz P1130_1135_39_Resting_State.7_mbrecon.nii.gz
</pre></div>
</div>
<p>The resulting dataset will have the correct Rx info and can be used in further processing</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="protocols.html" class="btn btn-neutral float-left" title="CFMRI GE MR750 Imaging Protocol Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="3T Troubleshooting Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>