<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plotting Motion Across an Imaging Run &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Brief Overview of Multiband Acquisition" href="multiband_expl.html" />
    <link rel="prev" title="Imaging Data Analysis &amp; QA" href="imageanalysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plotting Motion Across an Imaging Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiband_expl.html">Brief Overview of Multiband Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="fmri_topup.html">Distortion Correction at CFMRI</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
      <li class="breadcrumb-item active">Plotting Motion Across an Imaging Run</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/motion_plot.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plotting-motion-across-an-imaging-run">
<h1>Plotting Motion Across an Imaging Run<a class="headerlink" href="#plotting-motion-across-an-imaging-run" title="Link to this heading"></a></h1>
<p>Depending on how you obtained the motion.1D file associated with your imaging acquisition, there is sometimes additional info included in the file that you do not necessarily want to plot.</p>
<p>Below is a truncated example of a motion.1D file produced after running the CFMRI maintained topup wrapper scripts.</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span> vi motion.1D

 0   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000            0           0
 1  -0.0017  -0.0343   0.0115   0.0210   0.0086   0.0162            0           0
 2  -0.0014  -0.0405   0.0169   0.0734   0.0142   0.0539            0           0
 3   0.0134  -0.1549   0.0230   0.0330  -0.0073   0.1231            0           0
 4   0.0838  -1.1889   0.0779  -0.8696  -0.2651   0.7913            0           0
 5   0.0866  -0.9654  -0.0148  -1.8105  -0.2472   0.7428            0           0
 6   0.0462  -1.0291   0.1606  -1.0828   0.0247   0.8405            0           0
 7   0.0641  -1.1105  -0.0844  -1.4806  -0.1765   0.8411            0           0
 8   0.0459  -2.2641  -0.1647  -1.2151  -0.2816   1.0741            0           0
 9   0.0706  -1.6061   0.0374  -1.3916  -0.3912   1.0837            0           0
10   0.0849  -1.3017   0.0324  -1.4102  -0.4322   1.0012            0           0
11   0.0800  -1.2537   0.0005  -1.3840  -0.4484   0.9795            0           0
12   0.0821  -1.2412  -0.0193  -1.4728  -0.4494   0.9665            0           0
13   0.0767  -1.2557  -0.0125  -1.4208  -0.4367   1.0178            0           0
14   0.0731  -1.1971  -0.0135  -1.4756  -0.4549   0.9748            0           0
15   0.0858  -1.1740  -0.0348  -1.4601  -0.4533   0.9562            0           0
16   0.0877  -1.1489  -0.0439  -1.4616  -0.4557   0.9591            0           0
17   0.0940  -1.1143  -0.1090  -1.4452  -0.4531   0.9615            0           0
</pre></div>
</div>
<p>In general, when you want to visually assess the motion of your subject throughout an imaging run, you are not interested in plotting colums 0, 7, or 8 (if the file format is similar to the example above).</p>
<p>Using the command:</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>1dplot -volreg motion.1D
</pre></div>
</div>
<p>produces an image that looks like this:</p>
<a class="reference internal image-reference" href="_images/plotmotion1.png"><img alt="_images/plotmotion1.png" src="_images/plotmotion1.png" style="width: 500px;" /></a>
<p>Fortunately, there is a simple method of removing the unwanted columns from the plot.</p>
<p>Using the command:</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>1dplot -volreg motion.1D<span class="err">&#39;</span><span class="o">[</span>1..6<span class="o">]</span>
</pre></div>
</div>
<p>indicates to the 1dplot program that you only want to view columns 1-6.</p>
<p>The resulting plot is much more meaningful.</p>
<a class="reference internal image-reference" href="_images/plotmotion2.png"><img alt="_images/plotmotion2.png" src="_images/plotmotion2.png" style="width: 500px;" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="imageanalysis.html" class="btn btn-neutral float-left" title="Imaging Data Analysis &amp; QA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="multiband_expl.html" class="btn btn-neutral float-right" title="Brief Overview of Multiband Acquisition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>