
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Special Event Parking &#8212; UCSD Center for fMRI  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact Info" href="contact.html" />
    <link rel="prev" title="Imaging Software Installation" href="software.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="special-event-parking">
<h1>Special Event Parking<a class="headerlink" href="#special-event-parking" title="Permalink to this headline">¶</a></h1>
<section id="reserving-parking-spaces">
<h2>Reserving Parking Spaces<a class="headerlink" href="#reserving-parking-spaces" title="Permalink to this headline">¶</a></h2>
<p>If there is no parking available, or the parking we provide isn’t sufficient for your project’s needs (e.g. if your project need to book three or more spots for an entire day as subjects steadily arrive and depart) you can reserve additional parking at the South Parking Structure <a class="reference external" href="https://transportation.ucsd.edu/departments/event.html#Submit-a-Space-Request-Form">with UCSD event parking</a>.
You can view a filled out form <a class="reference download internal" download="" href="_downloads/05bf19d4b77395aae2dc54f0979fd86e/eventparkingform.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here.</span></code></a></p>
<p>Submit your Special Events request at least three business days before your scan. A late fee of up to 20% may be added if requests are made last minute.  Parking rates are available to view  <a class="reference external" href="https://transportation.ucsd.edu/departments/event.html#Review-Services-and-Rates">here.</a> The closest options to the W.M Keck Building are the South Parking Structure and Lot 603, but Event Services may reserve a different location based on availability.</p>
<p>Submitting the form will create a UCSD Services &amp; Support Ticket, and Transportation Services will email you a confirmation document, which you can view <a class="reference download internal" download="" href="_downloads/04ee9cbfaf5a965eb88f47c56fdc0b42/parkingconfirmation.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here.</span></code></a> Reply to the email verifying the reservation information is correct, and you are good to go. Transportation Services will reserve your parking spaces the morning of the date(s) you requested.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">UCSD Center for fMRI</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Special Event Parking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reserving-parking-spaces">Reserving Parking Spaces</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="software.html" title="previous chapter">Imaging Software Installation</a></li>
      <li>Next: <a href="contact.html" title="next chapter">Contact Info</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CFMRI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/parking.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>