<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Peripheral Equipment Usage &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Imaging Software Installation" href="software.html" />
    <link rel="prev" title="CBFBIRN Processing" href="cbfbirn.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Peripheral Equipment Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#projectors">Projectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#button-boxes">Button Boxes</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Peripheral Equipment Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/peripheral.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="peripheral-equipment-usage">
<h1>Peripheral Equipment Usage<a class="headerlink" href="#peripheral-equipment-usage" title="Link to this heading"></a></h1>
<section id="projectors">
<h2>Projectors<a class="headerlink" href="#projectors" title="Link to this heading"></a></h2>
<ul>
<li><p>In each control room there are two projectors - the Lower projector and the Upper projector.</p></li>
<li><p>The Lower projector is the main one used by many researchers. Tthis uses the large projection screen that stands at the end of the table. This setup is helpful if your subject is claustrophobic.</p></li>
<li><p>The Upper projector is used when you want to use the projection screen that goes inside the bore.</p></li>
<li><dl class="simple">
<dt>Projector Power:</dt><dd><ul class="simple">
<li><p>Both projectors can be turned on with the red button on the remote. Make sure you point the remote very close to the projector you want to use or you could accidently turn both of them on.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>To turn off the projector simply press the power button on the remote twice.</p></li>
<li><dl class="simple">
<dt>Projector Source Selection:</dt><dd><ul class="simple">
<li><p>If you are getting a no signal error message:
- Make sure the VGA cable is attached to your computer.
- Press the source bottom on the remote until VGA port A is selected then press the Enter button.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Projector Resolution:</dt><dd><ul class="simple">
<li><p>The native max resolution of the lower projector is 1280x800 and the upper projector is 1024x768.</p></li>
<li><p>Both can be set on your computer’s “System Preferences” or “Control Panel” depending on which OS you are using. Please refer to your user manual.</p></li>
</ul>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/projector1.png"><img alt="_images/projector1.png" src="_images/projector1.png" style="width: 1000px;" /></a>
<a class="reference internal image-reference" href="_images/projector2.png"><img alt="_images/projector2.png" src="_images/projector2.png" style="width: 1000px;" /></a>
</li>
</ul>
</section>
<section id="button-boxes">
<h2>Button Boxes<a class="headerlink" href="#button-boxes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>The button box system at CFMRI contains the following components:</dt><dd><ul>
<li><p>Electronic Interface</p></li>
<li><p>Fiber Optic cable</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Response Pads (2 button and 4 buttons)</dt><dd><ul>
<li><p>2 and 4 button handhelds</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>SET UP</dt><dd><ul>
<li><p>To test the optical part of the system without a computer:
-The LEDs on the side of the interface box will light when the correesponding buttons is pressed. This means that the optical part of the system is working properly.</p>
<ul>
<li><p>Set the program switch for your specific application and handheld.</p></li>
<li><p>The program switch is on the front plate of the interface box (see picture below). The switch has a small arrow which points to a number as shown below. Use a small flat headed screw driver to turn the switch to other positions.</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cbfbirn.html" class="btn btn-neutral float-left" title="CBFBIRN Processing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="software.html" class="btn btn-neutral float-right" title="Imaging Software Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>