<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Center Policies &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CFMRI Siemens Prisma User Documentation" href="prisma_external_link.html" />
    <link rel="prev" title="Safety" href="safety.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Center Policies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scanning">Scanning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#policies-for-using-the-3t-scanner">Policies for Using the 3T Scanner</a></li>
<li class="toctree-l3"><a class="reference internal" href="#center-locker-policies">Center Locker Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#guidelines-for-clinical-evaluation-of-research-mri-studies">Guidelines for Clinical Evaluation of Research MRI Studies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#safety">Safety</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cfmri-safety-guidelines-for-conducting-mri-experiments">CFMRI Safety Guidelines for Conducting MRI Experiments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supplementary-safety-guidelines">Supplementary Safety Guidelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#short-duration-workspace">Short-Duration Workspace</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#short-duration-workspace-policy">Short-Duration Workspace Policy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parking">Parking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parking-policy">Parking Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parking-permit">Parking Permit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#computing-resources">Computing Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ucsd-center-for-functional-mri-computing-resources-and-usage-statement">UCSD Center for Functional MRI Computing Resources and Usage Statement</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Center Policies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/policies.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="center-policies">
<h1>Center Policies<a class="headerlink" href="#center-policies" title="Link to this heading"></a></h1>
<section id="scanning">
<h2>Scanning<a class="headerlink" href="#scanning" title="Link to this heading"></a></h2>
<section id="policies-for-using-the-3t-scanner">
<h3>Policies for Using the 3T Scanner<a class="headerlink" href="#policies-for-using-the-3t-scanner" title="Link to this heading"></a></h3>
<p><a class="reference download internal" download="" href="_downloads/c6a5cdfecda809c52bf3d7a2bca06360/3TPolicies_Rev_20241108.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Policies</span> <span class="pre">for</span> <span class="pre">Using</span> <span class="pre">the</span> <span class="pre">3T</span> <span class="pre">Scanner</span> <span class="pre">PDF</span></code></a></p>
</section>
<section id="center-locker-policies">
<h3>Center Locker Policies<a class="headerlink" href="#center-locker-policies" title="Link to this heading"></a></h3>
<p><a class="reference download internal" download="" href="_downloads/b93d8f2223677b9f7f8f34fd94b76201/LockerPolicyForm_Jan24.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Center</span> <span class="pre">Locker</span> <span class="pre">Policies</span> <span class="pre">&amp;</span> <span class="pre">Request</span> <span class="pre">Form</span></code></a></p>
</section>
<section id="guidelines-for-clinical-evaluation-of-research-mri-studies">
<h3>Guidelines for Clinical Evaluation of Research MRI Studies<a class="headerlink" href="#guidelines-for-clinical-evaluation-of-research-mri-studies" title="Link to this heading"></a></h3>
<p><a class="reference download internal" download="" href="_downloads/c325b050d7cc0fb3286883e0513ec4fd/clinicaleval-Feb21.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Clinical</span> <span class="pre">Evaluation</span> <span class="pre">of</span> <span class="pre">Research</span> <span class="pre">MRI</span> <span class="pre">studies</span> <span class="pre">at</span> <span class="pre">CFMRI</span> <span class="pre">PDF</span></code></a></p>
</section>
</section>
<section id="safety">
<h2>Safety<a class="headerlink" href="#safety" title="Link to this heading"></a></h2>
<section id="cfmri-safety-guidelines-for-conducting-mri-experiments">
<h3>CFMRI Safety Guidelines for Conducting MRI Experiments<a class="headerlink" href="#cfmri-safety-guidelines-for-conducting-mri-experiments" title="Link to this heading"></a></h3>
<p><a class="reference download internal" download="" href="_downloads/54cba20ab4a56099d80a46a850ffad38/center_safety_policies_rev07-2007.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CFMRI</span> <span class="pre">Safety</span> <span class="pre">Training</span> <span class="pre">Manual</span> <span class="pre">PDF</span></code></a></p>
</section>
<section id="supplementary-safety-guidelines">
<h3>Supplementary Safety Guidelines<a class="headerlink" href="#supplementary-safety-guidelines" title="Link to this heading"></a></h3>
<p><a class="reference download internal" download="" href="_downloads/ccabd573c04c6efdc2cb1ce97012006d/safety-policy-update08.v2.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CFMRI</span> <span class="pre">Supplementary</span> <span class="pre">Safety</span> <span class="pre">Guidelines</span> <span class="pre">PDF</span></code></a></p>
</section>
</section>
<section id="short-duration-workspace">
<h2>Short-Duration Workspace<a class="headerlink" href="#short-duration-workspace" title="Link to this heading"></a></h2>
<section id="short-duration-workspace-policy">
<h3>Short-Duration Workspace Policy<a class="headerlink" href="#short-duration-workspace-policy" title="Link to this heading"></a></h3>
<p><a class="reference download internal" download="" href="_downloads/a6c6fb894ea7ba5c3ed52793b8081780/CFMRI_Short-Duration_Workspace_Policy.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CFMRI</span> <span class="pre">Short-Duration</span> <span class="pre">PDF</span></code></a></p>
</section>
</section>
<section id="parking">
<h2>Parking<a class="headerlink" href="#parking" title="Link to this heading"></a></h2>
<section id="parking-policy">
<h3>Parking Policy<a class="headerlink" href="#parking-policy" title="Link to this heading"></a></h3>
<p><a class="reference download internal" download="" href="_downloads/5c33885674b01cd33bbe73b01e613f3c/Parking_Policy_12032024_Final.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CFMRI</span> <span class="pre">Parking</span> <span class="pre">Policy</span> <span class="pre">PDF</span></code></a></p>
</section>
<section id="parking-permit">
<h3>Parking Permit<a class="headerlink" href="#parking-permit" title="Link to this heading"></a></h3>
<p><a class="reference download internal" download="" href="_downloads/e151f59b302210fd6a4ee224ddd75532/UCSD_CFMRI_Parking_Permit_Dec2024.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CFMRI</span> <span class="pre">Research</span> <span class="pre">Volunteer</span> <span class="pre">Parking</span> <span class="pre">Permit</span></code></a></p>
</section>
</section>
<section id="computing-resources">
<h2>Computing Resources<a class="headerlink" href="#computing-resources" title="Link to this heading"></a></h2>
<section id="ucsd-center-for-functional-mri-computing-resources-and-usage-statement">
<h3>UCSD Center for Functional MRI Computing Resources and Usage Statement<a class="headerlink" href="#ucsd-center-for-functional-mri-computing-resources-and-usage-statement" title="Link to this heading"></a></h3>
<p><a class="reference download internal" download="" href="_downloads/d33b1639bb9c839ee9803e753e9ba3bc/CFMRI_Computing_Resources_and_Usage_2024.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CFMRI</span> <span class="pre">Computing</span> <span class="pre">Resources</span> <span class="pre">and</span> <span class="pre">Usage</span> <span class="pre">PDF</span></code></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="safety.html" class="btn btn-neutral float-left" title="Safety" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prisma_external_link.html" class="btn btn-neutral float-right" title="CFMRI Siemens Prisma User Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>