
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Previous Seminars &#8212; UCSD Center for fMRI 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CFMRI Imaging Protocol Documentation" href="protocols.html" />
    <link rel="prev" title="fMRI Seminar Series Schedule" href="events.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="previous-seminars">
<h1>Previous Seminars<a class="headerlink" href="#previous-seminars" title="Permalink to this headline">¶</a></h1>
<div class="section" id="an-introduction-to-bids-data-organization-for-transparency-and-reproducibility-in-neuroimaging-research">
<h2>An Introduction to BIDS: Data Organization for Transparency and Reproducibility in Neuroimaging Research<a class="headerlink" href="#an-introduction-to-bids-data-organization-for-transparency-and-reproducibility-in-neuroimaging-research" title="Permalink to this headline">¶</a></h2>
<p>Speaker: Amanda Bischoff-Grethe</p>
<p>Date: November 14th, 2018</p>
<p><a class="reference download internal" download="" href="_downloads/1bc36b89e44575eb87ddc5bcd14f05d7/BIDS_Presentation_14NOV2018.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Intro</span> <span class="pre">to</span> <span class="pre">BIDS_Bischoff-Grethe</span></code></a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">UCSD Center for fMRI</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">fMRI Seminar Series Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-2019-2020-fmri-seminars">Previous 2019-2020 fMRI Seminars</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Previous Seminars</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#an-introduction-to-bids-data-organization-for-transparency-and-reproducibility-in-neuroimaging-research">An Introduction to BIDS: Data Organization for Transparency and Reproducibility in Neuroimaging Research</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="events.html" title="previous chapter">fMRI Seminar Series Schedule</a></li>
      <li>Next: <a href="protocols.html" title="next chapter">CFMRI Imaging Protocol Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CFMRI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/prev_events.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>