
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Prisma Installation 2021 &#8212; UCSD Center for fMRI  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Timeline" href="prisma/timeline_announcement.html" />
    <link rel="prev" title="Siemens Prisma Installation Info" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="prisma-installation-2021">
<h1>Prisma Installation 2021<a class="headerlink" href="#prisma-installation-2021" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma/timeline_announcement.html">Installation Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="prisma/coil_info.html">Prisma Coils at Available CFMRI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prisma/coil_info.html#head-coils">Head Coils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prisma/coil_info.html#head-neck-coil-20ch">Head/Neck Coil-20ch</a></li>
<li class="toctree-l3"><a class="reference internal" href="prisma/coil_info.html#head-coil-32ch">Head Coil-32ch</a></li>
<li class="toctree-l3"><a class="reference internal" href="prisma/coil_info.html#head-neck-coil-64ch">Head/Neck Coil-64ch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prisma/coil_info.html#torso-coils">Torso Coils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prisma/coil_info.html#body-coil-standard-and-long-18ch">Body Coil (Standard and Long)-18ch</a></li>
<li class="toctree-l3"><a class="reference internal" href="prisma/coil_info.html#spine-coil-32ch">Spine Coil-32ch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prisma/coil_info.html#extremity-coils">Extremity Coils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prisma/coil_info.html#shoulder-coil-kit-16ch">Shoulder Coil Kit-16ch</a></li>
<li class="toctree-l3"><a class="reference internal" href="prisma/coil_info.html#hand-wrist-coil-16ch">Hand/Wrist Coil-16ch</a></li>
<li class="toctree-l3"><a class="reference internal" href="prisma/coil_info.html#knee-tx-rx-coil-15ch">Knee TX/RX Coil-15ch</a></li>
<li class="toctree-l3"><a class="reference internal" href="prisma/coil_info.html#foot-ankle-coil-16ch">Foot/Ankle Coil-16ch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prisma/coil_info.html#general-use-coils">General Use Coils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="prisma/coil_info.html#flex-coil-large-small-4ch">Flex Coil Large &amp; Small-4ch</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prisma/construction_alert_20210528.html">Construction Alert - Chiller Delivery &amp; MR750 Removal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prisma/construction_alert_20210528.html#when">WHEN:</a></li>
<li class="toctree-l2"><a class="reference internal" href="prisma/construction_alert_20210528.html#why">WHY:</a></li>
<li class="toctree-l2"><a class="reference internal" href="prisma/construction_alert_20210528.html#how">HOW:</a></li>
<li class="toctree-l2"><a class="reference internal" href="prisma/construction_alert_20210528.html#what-should-you-do">WHAT SHOULD YOU DO:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prisma/20210527_update.html">20210527 Prisma Install Update</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prisma/20210527_update.html#de-installation-of-3te-photo-gallery">De-installation of 3TE - Photo Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prisma/20210528_update.html">20210528 Scanner Removal</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prisma/20210528_update.html#removal-of-3te-chiller-photo-gallery">Removal of 3TE &amp; Chiller - Photo Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prisma/20210622_update.html">20210622 Scanner Delivery</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prisma/20210622_update.html#delivery-of-the-new-3t-mri-scanner-photo-gallery">Delivery of the new 3T MRI Scanner - Photo Gallery</a></li>
</ul>
</li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">UCSD Center for fMRI</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Prisma Installation 2021</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prisma/timeline_announcement.html">Installation Timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="prisma/coil_info.html">Prisma Coils at Available CFMRI</a></li>
<li class="toctree-l2"><a class="reference internal" href="prisma/construction_alert_20210528.html">Construction Alert - Chiller Delivery &amp; MR750 Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="prisma/20210527_update.html">20210527 Prisma Install Update</a></li>
<li class="toctree-l2"><a class="reference internal" href="prisma/20210528_update.html">20210528 Scanner Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="prisma/20210622_update.html">20210622 Scanner Delivery</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parking.html">Special Event Parking</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Siemens Prisma Installation Info</a></li>
      <li>Next: <a href="prisma/timeline_announcement.html" title="next chapter">Installation Timeline</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CFMRI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/prisma_toc.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>