<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CFMRI GE MR750 Imaging Protocol Documentation &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Navigating &amp; Interacting with Multiband Data Effectively at CFMRI" href="mb_recon_rtd.html" />
    <link rel="prev" title="Upcoming Virtual Seminar Details" href="events.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CFMRI GE MR750 Imaging Protocol Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cfmri-multiband-protocol-1">CFMRI Multiband Protocol #1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#protocol-location-and-receiver-coil-info">Protocol Location and Receiver Coil Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pre-scan-preparation">Pre-Scan Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-acquisition-epi-topup-distortion-correction">Data Acquisition: EPI &amp; Topup Distortion Correction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cfmri-fwd-abcd-17-sec">CFMRI fwd ABCD (~17 sec)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfmri-rvs-abcd-17-sec">CFMRI rvs ABCD (~17 sec)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rsfmri-run-1-4-5-5-min-each">rsfMRI_Run_#(1-4)  (~5.5 min each)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-acquisition-diffusion-tensor-imaging-dti">Data Acquisition: Diffusion Tensor Imaging (DTI)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dti-pe0-7-27">DTI pe0 (7:27)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dti-distortion-correction-acquisition-option-1">DTI Distortion Correction Acquisition Option #1:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dti-pe1-7-27">DTI pe1 (7:27)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dti-distortion-correction-acquisition-option-2">DTI Distortion Correction Acquisition Option #2:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dti-fieldmap-pe1-0-50">DTI_fieldmap (pe1) (~0:50)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cfmri-multiband-protocol-2">CFMRI Multiband Protocol #2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Protocol Location and Receiver Coil Info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Pre-Scan Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Data Acquisition: EPI &amp; Topup Distortion Correction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cfmri-fwd-hcp-l-17-sec">CFMRI fwd HCP-L (~17 sec)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cfmri-rvs-hcp-l-17-sec">CFMRI rvs HCP-L (~17 sec)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rsfmri-run-1-4-hcp-l-5-5-min-each">rsfMRI_Run_#(1-4) HCP-L  (~5.5 min each)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#diffusion-tensor-imaging-user-guide">Diffusion Tensor Imaging User Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#protocol-1">Protocol #1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#location-of-the-protocol">Location of the Protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#advanced-options">Advanced Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#shim-settings-and-scan-instructions">Shim Settings and Scan Instructions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#protocol-2">Protocol #2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id4">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">Location of the Protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Advanced Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Shim Settings and Scan Instructions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#protocol-3">Protocol #3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Location of the Protocol</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id11">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id12">Advanced Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id13">Shim Settings and Scan Instructions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dti-topup-distortion-correction">DTI TOPUP Distortion Correction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#required-software">Required Software</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#arterial-spin-labeling-user-guide">Arterial Spin Labeling User Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l3"><a class="reference internal" href="#asl-faqs">ASL FAQs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-asl">What is ASL?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-types-of-asl-are-available-at-cfmri">What types of ASL are available at CFMRI?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-is-new-in-asl-at-cfmri">What is new in ASL at CFMRI?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#where-do-i-find-the-updated-cfmri-asl-protocols">Where do I find the updated CFMRI ASL protocols?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#d-pcasl-protocol-coverage">2D PCASL Protocol Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">3D PCASL Protocol Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fair-protocol-coverage">FAIR Protocol Coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-transfer-data-acquired-from-the-scanner">How do I transfer data acquired from the scanner?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#between-fair-and-pcasl-which-one-should-i-use">Between FAIR and PCASL, which one should I use?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#between-2d-pcasl-and-3dpcasl-which-one-should-i-use">Between 2D PCASL and 3DPCASL, which one should I use?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-are-the-standard-scan-and-labeling-parameters-for-each-protocol">What are the standard scan and labeling parameters for each protocol?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-other-asl-techniques-are-out-there">What other ASL techniques are out there?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">CFMRI GE MR750 Imaging Protocol Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/protocols.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cfmri-ge-mr750-imaging-protocol-documentation">
<h1>CFMRI GE MR750 Imaging Protocol Documentation<a class="headerlink" href="#cfmri-ge-mr750-imaging-protocol-documentation" title="Link to this heading"></a></h1>
<section id="cfmri-multiband-protocol-1">
<h2>CFMRI Multiband Protocol #1<a class="headerlink" href="#cfmri-multiband-protocol-1" title="Link to this heading"></a></h2>
<section id="protocol-location-and-receiver-coil-info">
<h3>Protocol Location and Receiver Coil Info<a class="headerlink" href="#protocol-location-and-receiver-coil-info" title="Link to this heading"></a></h3>
<p>The ABCD protocol requires the use of the Nova Medical 32 channel head coil</p>
<p>The ABCD protocol can be found on both the 3T West and 3T East scanners under:
* Adult &gt;Template-&gt; C_CFMRI_ABCD_Scan_Session1_v22</p>
</section>
<section id="pre-scan-preparation">
<h3>Pre-Scan Preparation<a class="headerlink" href="#pre-scan-preparation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Place the 32channel coil on the scanner table and plug it in</p></li>
<li><p>Make sure the coil is recognized by the scanner by checking on the iROC monitor above the patient bed</p></li>
<li><p>Setup peripheral equipment such as the projector, screen, stimulus laptop, etc.</p></li>
<li><p>Setup the subject (blanket, emergency communication device, mirror, etc.) on the scanner patient bed</p></li>
<li><p>Setup physiological monitoring if needed</p></li>
<li><p>Register the subject and “Start Exam”</p></li>
</ul>
</section>
<section id="data-acquisition-epi-topup-distortion-correction">
<h3>Data Acquisition: EPI &amp; Topup Distortion Correction<a class="headerlink" href="#data-acquisition-epi-topup-distortion-correction" title="Link to this heading"></a></h3>
<section id="cfmri-fwd-abcd-17-sec">
<h4>CFMRI fwd ABCD (~17 sec)<a class="headerlink" href="#cfmri-fwd-abcd-17-sec" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Magnetic susceptibility and geometric distortion artifacts can be addressed by acquiring two short sequences with opposite phase encoding directions (1. Forward: Anterior–&gt;Posterior, 2. Reverse: Posterior–&gt;Anterior), followed by preprocessing using FSL topup <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/topup">https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/topup</a></p></li>
<li><p>The ABCD topup scans should have 60 slices</p></li>
<li><p>The topup scans do not utilize multiband acceleration</p></li>
<li><p>The number of slices you see in the Rx reflects the total acquisition coverage</p></li>
<li><p>Center the slices over the desired location in the brain</p></li>
</ul>
<a class="reference internal image-reference" href="_images/abcd1.png"><img alt="_images/abcd1.png" src="_images/abcd1.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><dl class="simple">
<dt>Save Rx–&gt;Scan</dt><dd><ul>
<li><p>There may be a long (20 sec) pause before the topup scan begins</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="cfmri-rvs-abcd-17-sec">
<h4>CFMRI rvs ABCD (~17 sec)<a class="headerlink" href="#cfmri-rvs-abcd-17-sec" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>To run the second (rvs) topup scan you will need to copy the Rx from the previous topup scan (fwd)</p></li>
<li><dl class="simple">
<dt>Use the Graphic Rx Toolbar</dt><dd><ul>
<li><p>Select the previous topup (fwd) scan Rx</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<a class="reference internal image-reference" href="_images/abcd2.png"><img alt="_images/abcd2.png" src="_images/abcd2.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>Save Rx–&gt;Scan</p></li>
</ul>
</section>
<section id="rsfmri-run-1-4-5-5-min-each">
<h4>rsfMRI_Run_#(1-4)  (~5.5 min each)<a class="headerlink" href="#rsfmri-run-1-4-5-5-min-each" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>The multiband ABCD fMRI sequence acquires 60 total slices using a multiband factor of 6.</p></li>
<li><p>Using the current GE MR750  software available on CFMRI scanners, only 10 of the 60 slices are visible during the final Rx setup phase</p></li>
</ul>
<a class="reference internal image-reference" href="_images/abcd3.png"><img alt="_images/abcd3.png" src="_images/abcd3.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>Erase the default Rx  (10 visible slices) and copy the full (60 slice) Rx from the CFMRI fwd ABCD series</p></li>
</ul>
<a class="reference internal image-reference" href="_images/abcd4.png"><img alt="_images/abcd4.png" src="_images/abcd4.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>Copying this Rx will keep the location consistent across topup and fMRI scans, which is critical for the success of your imaging session</p></li>
<li><p>After the slice coverage is successfully copied from the topup scan, reduce the number of visible slices to the original parameter setting (10 slices)</p></li>
<li><dl class="simple">
<dt>The duration of your fMRI scan can be adjusted using Phases per Location on the console (Multi-Phase tab)</dt><dd><ul>
<li><p>The total scan time for your scan is calculated by TR x number of Phases per Location</p></li>
<li><dl class="simple">
<dt>IMPORTANT: The first 2 x Multiband Factor ( 2 x 6 (ABCD MB factor) = 12) reps will not be included in your final dataset. These volumes are internal calibration images used as reference images for the reconstruction (<a class="reference external" href="https://cni.stanford.edu/wiki/MUX_EPI">https://cni.stanford.edu/wiki/MUX_EPI</a>).</dt><dd><ul>
<li><p>12 reps x 1000 ms (TR) = 9.6 seconds of data not included in the final dataset</p></li>
<li><p>The timing of your stimulus presentation must be designed with this in mind</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<a class="reference internal image-reference" href="_images/abcd5.png"><img alt="_images/abcd5.png" src="_images/abcd5.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><dl class="simple">
<dt>When you are ready to save the Rx, check the scan time to ensure it is an accurate reflection of the expected acquisition time (TR x Phases per location)</dt><dd><ul>
<li><p>Save Rx–&gt;Scan</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>
<section id="data-acquisition-diffusion-tensor-imaging-dti">
<h3>Data Acquisition: Diffusion Tensor Imaging (DTI)<a class="headerlink" href="#data-acquisition-diffusion-tensor-imaging-dti" title="Link to this heading"></a></h3>
<section id="dti-pe0-7-27">
<h4>DTI pe0 (7:27)<a class="headerlink" href="#dti-pe0-7-27" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>The multiband ABCD DTI sequence acquires 81 total slices using a multiband factor of 3</p></li>
<li><p>Using the current GE  MR750  software only 27 of the 81 slices are visible during the final Rx setup phase</p></li>
</ul>
<a class="reference internal image-reference" href="_images/abcd6.png"><img alt="_images/abcd6.png" src="_images/abcd6.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>It is easier to set the Rx and ensure proper anatomical coverage if you can see all of the slices that you will acquire</p></li>
<li><p>This will require temporarily setting the number of slices to 81</p></li>
<li><p>Before changing the number of slices to 81 (total number of slices collected) you must increase the TR dramatically to account for the length of time required to image a larger number of slices (ex: from 4,100 ms to 1,4100 ms)</p></li>
</ul>
<a class="reference internal image-reference" href="_images/abcd7.png"><img alt="_images/abcd7.png" src="_images/abcd7.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>Increase TR (4,100 –&gt; 14,100)</p></li>
<li><dl class="simple">
<dt>Set the number of slices to 81 (total number of slices collected)</dt><dd><ul>
<li><p>If you do not change the TR before editing the number of slices you will receive an advisory error indicating that you have exceeded the maximum number of slices that can be acquired within the current TR</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Center the slices over the desired coverage area of the brain</p></li>
<li><p>Return # of slices to the original value (27)</p></li>
<li><dl class="simple">
<dt>Change TR back to 4,100 ms</dt><dd><ul>
<li><p>If you do not return the number of slices to 27 before editing the TR you will receive an advisory error indicating that you have exceeded the maximum number of slices that can be acquired within the current TR</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<a class="reference internal image-reference" href="_images/abcd8.png"><img alt="_images/abcd8.png" src="_images/abcd8.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>If the scan time has returned to normal (7:27), you are ready to begin</p></li>
</ul>
<a class="reference internal image-reference" href="_images/abcd9.png"><img alt="_images/abcd9.png" src="_images/abcd9.png" style="width: 1000px;" /></a>
</section>
</section>
<section id="dti-distortion-correction-acquisition-option-1">
<h3>DTI Distortion Correction Acquisition Option #1:<a class="headerlink" href="#dti-distortion-correction-acquisition-option-1" title="Link to this heading"></a></h3>
<section id="dti-pe1-7-27">
<h4>DTI pe1 (7:27)<a class="headerlink" href="#dti-pe1-7-27" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>To run the second (pe1) DTI scan you will need to copy the Rx from the previous DTI scan</p></li>
<li><p>Use the Graphic Rx Toolbar</p></li>
</ul>
<a class="reference internal image-reference" href="_images/abcd10.png"><img alt="_images/abcd10.png" src="_images/abcd10.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>Select the previous DTI scan Rx</p></li>
<li><p>Save Rx–&gt;Scan</p></li>
</ul>
</section>
</section>
<section id="dti-distortion-correction-acquisition-option-2">
<h3>DTI Distortion Correction Acquisition Option #2:<a class="headerlink" href="#dti-distortion-correction-acquisition-option-2" title="Link to this heading"></a></h3>
<section id="dti-fieldmap-pe1-0-50">
<h4>DTI_fieldmap (pe1) (~0:50)<a class="headerlink" href="#dti-fieldmap-pe1-0-50" title="Link to this heading"></a></h4>
<ul class="simple">
<li><dl class="simple">
<dt>The official ABCD protocol uses an Rx matched, 50 second, reverse phase encoded DTI acquisition to perform distortion correction on the full (7:27) forward (pe0) acquisition</dt><dd><ul>
<li><p>Pros: Reduces total scan session time by ~6 min</p></li>
<li><p>Cons: All resulting diffusion analyses are based on one ~7 minute acquisition</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The process of running the DTI_fieldmap is identical to the instructions above (DTI pe1)</p></li>
</ul>
</section>
</section>
</section>
<section id="cfmri-multiband-protocol-2">
<h2>CFMRI Multiband Protocol #2<a class="headerlink" href="#cfmri-multiband-protocol-2" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Protocol Location and Receiver Coil Info<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>The CFMRI Multiband Protocol #2 (HCP Lifespan Based) requires the use of the Nova Medical 32 channel head coil</p>
<p>The MB Protocol #2 can be found on both the 3T West and 3T East scanners under:
* Adult &gt;Template-&gt; C_CFMRI_HCP_LIFESPAN</p>
</section>
<section id="id2">
<h3>Pre-Scan Preparation<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Place the 32channel coil on the scanner table and plug it in</p></li>
<li><p>Make sure the coil is recognized by the scanner by checking on the iROC monitor above the patient bed</p></li>
<li><p>Setup peripheral equipment such as the projector, screen, stimulus laptop, etc.</p></li>
<li><p>Setup the subject (blanket, emergency communication device, mirror, etc.) on the scanner patient bed</p></li>
<li><p>Setup physiological monitoring if needed</p></li>
<li><p>Register the subject and “Start Exam”</p></li>
</ul>
</section>
<section id="id3">
<h3>Data Acquisition: EPI &amp; Topup Distortion Correction<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<section id="cfmri-fwd-hcp-l-17-sec">
<h4>CFMRI fwd HCP-L (~17 sec)<a class="headerlink" href="#cfmri-fwd-hcp-l-17-sec" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Magnetic susceptibility and geometric distortion artifacts can be addressed by acquiring two short sequences with opposite phase encoding directions (1. Forward: Anterior–&gt;Posterior, 2. Reverse: Posterior–&gt;Anterior), followed by preprocessing using FSL topup <a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/topup">https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/topup</a></p></li>
<li><p>The HCP-L topup scans should have 72 slices</p></li>
<li><p>The topup scans do not utilize multiband acceleration</p></li>
<li><p>The number of slices you see in the Rx reflects the total acquisition coverage</p></li>
<li><p>Center the slices over the desired location in the brain</p></li>
</ul>
<a class="reference internal image-reference" href="_images/hcp1.png"><img alt="_images/hcp1.png" src="_images/hcp1.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><dl class="simple">
<dt>Save Rx–&gt;Scan</dt><dd><ul>
<li><p>There may be a long (20 sec) pause before the topup scan begins</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="cfmri-rvs-hcp-l-17-sec">
<h4>CFMRI rvs HCP-L (~17 sec)<a class="headerlink" href="#cfmri-rvs-hcp-l-17-sec" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>To run the second (rvs) topup scan you will need to copy the Rx from the previous topup scan (fwd)</p></li>
<li><dl class="simple">
<dt>Use the Graphic Rx Toolbar</dt><dd><ul>
<li><p>Select the previous topup (fwd) scan Rx</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<a class="reference internal image-reference" href="_images/hcp2.png"><img alt="_images/hcp2.png" src="_images/hcp2.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>Save Rx–&gt;Scan</p></li>
</ul>
</section>
<section id="rsfmri-run-1-4-hcp-l-5-5-min-each">
<h4>rsfMRI_Run_#(1-4) HCP-L  (~5.5 min each)<a class="headerlink" href="#rsfmri-run-1-4-hcp-l-5-5-min-each" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>The multiband HCP-L fMRI sequence acquires 72 total slices using a multiband factor of 8.</p></li>
<li><p>Using the current GE MR750  software available on CFMRI scanners, only 9 of the 72 slices are visible during the final Rx setup phase</p></li>
</ul>
<a class="reference internal image-reference" href="_images/hcp3.png"><img alt="_images/hcp3.png" src="_images/hcp3.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>Erase the default Rx  (9 visible slices) and copy the full (72 slice) Rx from the CFMRI fwd ABCD series</p></li>
</ul>
<a class="reference internal image-reference" href="_images/hcp4.png"><img alt="_images/hcp4.png" src="_images/hcp4.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>Copying this Rx will keep the location consistent across topup and fMRI scans, which is critical for the success of your imaging session</p></li>
<li><p>After the slice coverage is successfully copied from the topup scan, reduce the number of visible slices to the original parameter setting (10 slices)</p></li>
<li><dl class="simple">
<dt>The duration of your fMRI scan can be adjusted using Phases per Location on the console (Multi-Phase tab)</dt><dd><ul>
<li><p>The total scan time for your scan is calculated by TR x number of Phases per Location</p></li>
<li><p>IMPORTANT: The first 2 x Multiband Factor ( 2 x 6 (ABCD MB factor) = 12) reps will not be included in your final dataset
* 12 reps x 1000 ms (TR) = 9.6 seconds of data not included in the final dataset
* The timing  of your stimulus presentation must be designed with this in mind</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<a class="reference internal image-reference" href="_images/hcp5.png"><img alt="_images/hcp5.png" src="_images/hcp5.png" style="width: 1000px;" /></a>
<ul class="simple">
<li><p>When you are ready to save the Rx, check the scan time to ensure it is an accurate reflection of the expected acquisition time (TR x Phases per location)
* Save Rx–&gt;Scan</p></li>
</ul>
</section>
</section>
</section>
<section id="diffusion-tensor-imaging-user-guide">
<h2>Diffusion Tensor Imaging User Guide<a class="headerlink" href="#diffusion-tensor-imaging-user-guide" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="_images/dti1.png"><img alt="_images/dti1.png" src="_images/dti1.png" style="width: 1000px;" /></a>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h3>
<p>CFMRI supports the following 3 non-multiband DTI protocols</p>
<a class="reference internal image-reference" href="_images/dti2.png"><img alt="_images/dti2.png" src="_images/dti2.png" style="width: 1000px;" /></a>
</section>
<section id="protocol-1">
<h3>Protocol #1<a class="headerlink" href="#protocol-1" title="Link to this heading"></a></h3>
<section id="description">
<h4>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h4>
<p>Protocol #1 consists of DTI acquisition: “DTI‐TOPUP”</p>
<ul class="simple">
<li><p>By default Protocol 1 acquires two T2 (or b=0) images at the beginning of the scan</p></li>
<li><p>The first T2 image uses reversed phase encoding direction, whereas the second T2 image and the subsequent diffusion weighted images use forward phase encoding direction</p></li>
<li><p>Due to the requirement of opposite phase encoding directions, the number of T2 images must be 2 or greater.</p></li>
</ul>
</section>
<section id="location-of-the-protocol">
<h4>Location of the Protocol<a class="headerlink" href="#location-of-the-protocol" title="Link to this heading"></a></h4>
<p>Adult ‐&gt; Templates ‐&gt; DTI_TOPUP The protocol is available on both 3T West and 3T East scanners.</p>
</section>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>User should adjust b value and number of directions to fit study needs</p></li>
<li><p>Other parameters to customize include: FOV, slice thickness, number of slices (must be even), TR, and matrix size.</p></li>
</ul>
</section>
<section id="advanced-options">
<h4>Advanced Options<a class="headerlink" href="#advanced-options" title="Link to this heading"></a></h4>
<p>The following CVs are set under the advanced tab and can be customized as needed:</p>
<p>CV1: pepolar = 2 or 3 (do not set to 0 or 1)</p>
<ul class="simple">
<li><p>The pepolar parameter controls the phase encoding direction, i.e. pepolar = 2 corresponds to forward phase encoding, whereas pepolar = 3 corresponds to reverse phase encoding</p></li>
<li><p>In a typically MRI setup, forward phase encoding causes compression of the frontal lobe and stretching of the occipital lobe; whereas reverse phase encoding causes stretching of the frontal lobe and compression of the occipital lobe</p></li>
<li><p>Since stretching is easier to correct than compression, one could choose this parameter accordingly for the specific areas of brain being studied</p></li>
</ul>
<p>CV2: rhmethod = 1</p>
<ul class="simple">
<li><p>prevent interpolation to 256 in the reconstructed images)</p></li>
</ul>
<p>CV4: ssgr fat suppression = 1</p>
<ul class="simple">
<li><p>reverses spin echo refusing gradient polarity to better suppress fat signal</p></li>
</ul>
</section>
<section id="shim-settings-and-scan-instructions">
<h4>Shim Settings and Scan Instructions<a class="headerlink" href="#shim-settings-and-scan-instructions" title="Link to this heading"></a></h4>
<p>Shim is set to Auto. After saving Rx, press Scan to start.</p>
</section>
</section>
<section id="protocol-2">
<h3>Protocol #2<a class="headerlink" href="#protocol-2" title="Link to this heading"></a></h3>
<section id="id4">
<h4>Description<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<p>Protocol 2 consists of two DTI acquisitions: “ DTI-fwd” &amp; “DTI-rvs”</p>
<ul class="simple">
<li><p>The DTI‐fwd scan acquires data in forward phase encoding direction, whereas the DTI‐rvs scan acquires data with reversed phase encoding direction</p></li>
<li><p>All parameters must match between the two scans except the phase encoding direction</p></li>
<li><p>This protocol is also available with ASSET option ON.</p></li>
</ul>
</section>
<section id="id5">
<h4>Location of the Protocol<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p>Adult ‐&gt; Templates ‐&gt; DTI_TOPUP The protocol is available on both 3T West and 3T East scanners.</p>
</section>
<section id="id6">
<h4>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>User should set the number of T2 images, the number of diffusion directions and b value as desired</p></li>
<li><p>The same parameters must be applied to both scans</p></li>
<li><p>Other parameters to customize include:
* FOV
* Slice thickness
* Number of slices (must be even)
* TR
* Matrix size</p></li>
<li><p>The same parameters must be applied to both scans</p></li>
</ul>
</section>
<section id="id7">
<h4>Advanced Options<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<p>The following CVs are set under the advanced tab and can be customized as needed:</p>
<ul class="simple">
<li><p>CV2: rhmethod = 1
* Prevent interpolation to 256 in the reconstructed images</p></li>
<li><p>CV4: ssgr fat suppression = 1
* Reverses spin echo refusing gradient polarity to reduce remaining fat signal</p></li>
</ul>
</section>
<section id="id8">
<h4>Shim Settings and Scan Instructions<a class="headerlink" href="#id8" title="Link to this heading"></a></h4>
<p>The order of the two scans can be swapped. However, the first scan can have shim set to Auto and the second scan must have the shim set to OFF.</p>
<p>For each scan, save Rx and press Scan.</p>
</section>
</section>
<section id="protocol-3">
<h3>Protocol #3<a class="headerlink" href="#protocol-3" title="Link to this heading"></a></h3>
<section id="id9">
<h4>Description<a class="headerlink" href="#id9" title="Link to this heading"></a></h4>
<p>Protocol 3 consists of three DTI acquisitions: “ DTI”, “DTI_cal_fwd” &amp; “DTI_cal_rvs”</p>
<ul class="simple">
<li><p>The first two scans of this protocol are calibration scans with forward and reversed phase encoding directions respectively</p></li>
<li><p>They are used to estimate the field map, which is then applied to the DTI scan to correct distortions</p></li>
<li><p>The subsequent DTI can be any DTI scan (i.e, either GE standard DTI or the DTI supplied with this protocol)</p></li>
<li><p>The only requirement is that the Rx info must match among all three scans, e.g. FOV, slice thickness, number of slices and matrix size</p></li>
<li><p>This protocol is also available with ASSET option ON</p></li>
</ul>
</section>
<section id="id10">
<h4>Location of the Protocol<a class="headerlink" href="#id10" title="Link to this heading"></a></h4>
<p>Adult ‐&gt; Templates ‐&gt; DTI_TOPUP The protocol is available on both 3T West and 3T East scanners.</p>
</section>
<section id="id11">
<h4>Parameters<a class="headerlink" href="#id11" title="Link to this heading"></a></h4>
<p>For the two calibration scans, user may customize:
* FOV
* Slice thickness
* Number of slices (must be even)
* TR
* Matrix size
Please keep in mind that Rx information must match the DTI scan.</p>
<p>For the DTI, user should set:
* Number of T2 images
* The number of diffusion directions
* b value.</p>
<p>Other parameters to customize include:
* FOV
* Slice thickness
* Number of slices (must be even)
* TR
* Matrix size</p>
<p>Remember that the Rx info of the DTI scan must match the Rx info of the calibration scans</p>
</section>
<section id="id12">
<h4>Advanced Options<a class="headerlink" href="#id12" title="Link to this heading"></a></h4>
<p>User should not change any advanced options in the calibrations scans.</p>
<p>For the DTI scan, if you are using the GE standard DTI, no change should be made in the advanced tab</p>
<p>If you are using the DTI supplied with this protocol, the following CVs under the advanced tab can be customized as needed:</p>
<ul class="simple">
<li><p>CV1: pepolar = 0 or 1 (do not set to 2 or 3)
* The pepolar parameter controls the phase encoding direction, i.e. pepolar = 0 corresponds to forward phase encoding, whereas pepolar = 1 corresponds to reverse phase encoding
* In a typically MRI setup, forward phase encoding causes compression of the frontal lobe and stretching of the occipital lobe; whereas reverse phase encoding causes stretching of the frontal lobe and compression of the occipital lobe
* Since stretching is easier to correct than compression, one could choose this parameter accordingly for the specific areas of brain being studied</p></li>
<li><p>CV2: rhmethod = 1
* To prevent interpolation in the reconstructed images</p></li>
<li><p>CV4: ssgr fat suppression = 1
* Reverse spin echo refusing gradient polarity to reduce remaining fat signal</p></li>
</ul>
</section>
<section id="id13">
<h4>Shim Settings and Scan Instructions<a class="headerlink" href="#id13" title="Link to this heading"></a></h4>
<p>The order of the two scans can be swapped. However, the first scan can have shim set to Auto and the second scan must have the shim set to OFF.</p>
<p>For each scan, save Rx and press Scan.</p>
</section>
</section>
<section id="dti-topup-distortion-correction">
<h3>DTI TOPUP Distortion Correction<a class="headerlink" href="#dti-topup-distortion-correction" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/dti_topup.png"><img alt="_images/dti_topup.png" src="_images/dti_topup.png" style="width: 1000px;" /></a>
<section id="required-software">
<h4>Required Software<a class="headerlink" href="#required-software" title="Link to this heading"></a></h4>
<p>We provide a C‐Shell script “processtopup” for processing the data acquired with the above protocols.Processtopup first prepares the GE dicom data and converts it into NIFTI format and then calls the TOPUP tool from FSL to unwarp the distortion. More information on the FSL TOPUP tool is available at the FSLwiki website (<a class="reference external" href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/topup">http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/topup</a>).</p>
<ol class="arabic simple">
<li><p>Processtopup (<a class="reference external" href="http://fmri.ucsd.edu/download/processtopup">http://fmri.ucsd.edu/download/processtopup</a> )</p></li>
<li><p>AFNI (<a class="reference external" href="http://afni.nimh.nih.gov/afni/">http://afni.nimh.nih.gov/afni/</a>)</p></li>
<li><p>FSL version 5.0 or above (<a class="reference external" href="http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/">http://fsl.fmrib.ox.ac.uk/fsl/fslwiki/</a>)</p></li>
</ol>
<ul class="simple">
<li><p>Environment Variable FSLOUTPUTTYPE must be set to NIFTI_GZ</p></li>
<li><p>Environment Variable FSLDIR must be set and point to the FSL installation folder</p></li>
<li><p>The acquired DTI data must have an even number of slices (requirement of the FSL TOPUP tool)
* If the number of slices is odd, processtopup will remove the last slice from the data</p></li>
</ul>
</section>
<section id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h4>
<p>processtopup ‐dsnum &lt;num of DTI dir&gt; ‐d1 &lt;data dir&gt; [‐d2 &lt;data dir&gt; ‐d3 &lt;data dir&gt; &lt;options&gt;] ‐o &lt;outstem&gt;”</p>
<p>Required Inputs</p>
<p>‐dsnum &lt;number of DTI data directories, 1, 2 or 3&gt;</p>
<p>if ‐dsnum 1 ‐d1 &lt;DTI data dir&gt;</p>
<p>if ‐dsnum 2 ‐d1 &lt;DTI_fwd data dir&gt; ‐d2 &lt;DTI_rvs data dir&gt;</p>
<p>if ‐dsnum 3 ‐d1 &lt;Cal1_dir&gt; ‐d2 &lt;Cal2_dir&gt;” ‐d3 &lt;DTI data dir&gt;</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ‐d1 and ‐d3 inputs must have the same phase encoding direction;</p>
</div>
<p>‐o &lt;unwarpped filename stem&gt;”</p>
<p>Optional Inputs</p>
<p>‐tmpdir : specify tmp dir name ‐nocleanup : disables removal of temporary files</p>
<p>Output</p>
<p>&lt;outstem&gt; ‐ unwarpped volume filename stem</p>
<p>Examples</p>
<p>Protocol 1: &gt;&gt;processtopup ‐dsnum 1 ‐d1 dti_dir ‐o myoutput</p>
<p>Protocol 2: &gt;&gt; processtopup ‐dsnum 2 ‐d1 dti_fwd ‐d2 dti_rvs ‐o myoutput</p>
<p>Protocol 3: &gt;&gt; processtopup ‐dsnum 3 ‐d1 cal_fwd ‐d2 cal_rvs ‐d3 dti_fwd ‐o myoutput</p>
<p>For questions about this manual, please contact Aaron Jacobson (<a class="reference external" href="mailto:ajacobson&#37;&#52;&#48;ucsd&#46;edu">ajacobson<span>&#64;</span>ucsd<span>&#46;</span>edu</a>)</p>
</section>
</section>
</section>
<section id="arterial-spin-labeling-user-guide">
<h2>Arterial Spin Labeling User Guide<a class="headerlink" href="#arterial-spin-labeling-user-guide" title="Link to this heading"></a></h2>
<section id="background">
<h3>Background<a class="headerlink" href="#background" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>At CFMRI, we strive to provide the state-of-the-art arterial spin labeling (ASL) protocols for a quick and robust measure of whole brain cerebral blood flow (CBF).</p></li>
<li><p>As of May 1, 2015, we have updated our existing ASL protocols to ensure that the scan parameters are in compliance with those recommended by the ISMRM Perfusion Study Group1.</p></li>
<li><p>In addition to the standard acquisition parameters, we now provide two additional subsets of parameters optimized for pediatric and geriatric populations.</p></li>
<li><p>The scans for each protocol are also more streamlined, making them easier to execute and less prone to operator error.</p></li>
<li><p>For questions about the ASL protocols, please contact Conan Chen (<a class="reference external" href="mailto:coc004&#37;&#52;&#48;ucsd&#46;edu">coc004<span>&#64;</span>ucsd<span>&#46;</span>edu</a>).</p></li>
</ul>
</section>
<section id="asl-faqs">
<h3>ASL FAQs<a class="headerlink" href="#asl-faqs" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>What is ASL?</p></li>
<li><p>What types of ASL protocols are available at CFMRI?</p></li>
<li><p>What is new as of the May 1, 2015 update?</p></li>
<li><p>Where do I find the updated CFMRI ASL protocols?</p></li>
<li><p>How do I transfer data acquired from the scanner?</p></li>
<li><p>How do I process data once the data are acquired?</p></li>
<li><p>Between FAIR and PCASL, which one should I use?</p></li>
<li><p>Between 2D PCASL and 3D PCASL, which one should I use?</p></li>
<li><p>What are the standard scan and labeling parameters for each protocol?</p></li>
<li><p>Is there an ASL protocol I can use for functional studies?</p></li>
<li><p>What other ASL techniques are out there?</p></li>
</ul>
</section>
<section id="what-is-asl">
<h3>What is ASL?<a class="headerlink" href="#what-is-asl" title="Link to this heading"></a></h3>
<p>Healthy brain function is critically dependent on well-regulated CBF for the delivery of oxygen and glucose. Regional alterations in CBF have been observed in a wide range of health conditions, including acute and chronic cerebrovascular disease (e.g. stroke, transient ischemic attacks), Alzheimer’s disease, mild cognitive impairment, epilepsy, HIV-related cognitive impairment, multiple sclerosis, depression, schizophrenia, post-traumatic stress disorder, traumatic brain injury, obsessive-compulsive disorder, and vascular dementia. Over the past decade, ASL has emerged as a robust and non-invasive method for acquiring regional CBF maps. Because of its non-invasive nature and ease of use, a growing number of research and clinical sites are now using ASL.</p>
</section>
<section id="what-types-of-asl-are-available-at-cfmri">
<h3>What types of ASL are available at CFMRI?<a class="headerlink" href="#what-types-of-asl-are-available-at-cfmri" title="Link to this heading"></a></h3>
<p>We provide both FAIR2 and Pseudocontinuous ASL1 (PCASL) protocols.</p>
</section>
<section id="what-is-new-in-asl-at-cfmri">
<h3>What is new in ASL at CFMRI?<a class="headerlink" href="#what-is-new-in-asl-at-cfmri" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>In addition to the existing CFMRI 2D PCASL, we now support GE 3DASL.</p></li>
<li><p>The CSF scan is now part of the ASL scan and thus is no longer needed as a separate acquisition (no need to remember to run manual prescan!).</p></li>
<li><p>Introduced a 10-minute 2D PCASL protocol with background suppression optimized for measurements of whole brain white matter CBF3.</p></li>
<li><p>Introduced a single-click multi-TI transit delay mapping protocol (PCASL) that provides a whole brain T1 map, transit delay map, and a quantified CBF map in 15 minutes4.</p></li>
<li><p>After the ASL/CSF scan, a MATLAB script is automatically invoked and the quantified CBF map is displayed on screen to provide immediate feedback on data quality.</p></li>
<li><p>In order to account for variance in transit delays among different study groups, acquisition parameters have been optimized for each (see below).</p></li>
</ol>
<a class="reference internal image-reference" href="_images/asl1.png"><img alt="_images/asl1.png" src="_images/asl1.png" style="width: 1000px;" /></a>
</section>
<section id="where-do-i-find-the-updated-cfmri-asl-protocols">
<h3>Where do I find the updated CFMRI ASL protocols?<a class="headerlink" href="#where-do-i-find-the-updated-cfmri-asl-protocols" title="Link to this heading"></a></h3>
<p>The latest ASL protocols are available both on the 3TW and 3TE scanners under</p>
<ul class="simple">
<li><p>Adult–&gt;Templates–&gt;
* C_ASL_2DFAIR
* C_ASL_2DPCASL
* C_ASL_3DPCASL</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Individual scans under each protocol can be selected and imported into your own protocol.</p>
</div>
<p>For each of the protocols selected, users will find a note associated with the ASL scan (see red box in the figure above) that describes how to prescribe the imaging volume</p>
<p>How to see the Protocol Note:</p>
<ul class="simple">
<li><p>Set up a patient and select an ASL protocol</p></li>
<li><p>Select a desired ASL series in the Work Flow Manger List Window by a single mouse click on the series and then click on Set Up.</p></li>
<li><p>The note will appear directly on the scan prescription page at the right bottom corner (see Figure below).</p></li>
</ul>
<p>Below are the screenshots of the note for each protocol.</p>
</section>
<section id="d-pcasl-protocol-coverage">
<h3>2D PCASL Protocol Coverage<a class="headerlink" href="#d-pcasl-protocol-coverage" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/asl2.png"><img alt="_images/asl2.png" src="_images/asl2.png" style="width: 1000px;" /></a>
</section>
<section id="id14">
<h3>3D PCASL Protocol Coverage<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/asl3.png"><img alt="_images/asl3.png" src="_images/asl3.png" style="width: 1000px;" /></a>
</section>
<section id="fair-protocol-coverage">
<h3>FAIR Protocol Coverage<a class="headerlink" href="#fair-protocol-coverage" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/asl4.png"><img alt="_images/asl4.png" src="_images/asl4.png" style="width: 1000px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The prescription instruction for the FAIR protocol is different from that of the PCASL protocols!</p>
</div>
<p>N.B. If you erase the default graphic prescription preloaded with the protocol, make sure to position the first line of the graphic tool from the bottom and add slices toward the top. For ASL, the slices must be acquired from bottom to top for proper quantification. Do not place the first line of the graphic tool at the top and extend slices toward the bottom of the head!</p>
</section>
<section id="how-do-i-transfer-data-acquired-from-the-scanner">
<h3>How do I transfer data acquired from the scanner?<a class="headerlink" href="#how-do-i-transfer-data-acquired-from-the-scanner" title="Link to this heading"></a></h3>
<p>For all protocols other than GE 3DPCASL, the scanner outputs images in GE Pfile format (e.g. P34816.7).</p>
<p>To locate and transfer Pfiles to another server, see example below:</p>
<a class="reference internal image-reference" href="_images/asl5.png"><img alt="_images/asl5.png" src="_images/asl5.png" style="width: 1000px;" /></a>
<p>If you have several Pfiles to transfer, it may be easier to use the pcopy.pl script that allows you to transfer files in batch.</p>
<p>Example of how the script can be used is shown below.</p>
<a class="reference internal image-reference" href="_images/asl6.png"><img alt="_images/asl6.png" src="_images/asl6.png" style="width: 1000px;" /></a>
<p>For 3DPCASL, T1 structural, and field map scans, data are stored in DICOM format.</p>
<p>Refer to this link for instructions on how to move DICOM files from the scanner to another server.</p>
</section>
<section id="between-fair-and-pcasl-which-one-should-i-use">
<h3>Between FAIR and PCASL, which one should I use?<a class="headerlink" href="#between-fair-and-pcasl-which-one-should-i-use" title="Link to this heading"></a></h3>
<p>PCASL is a newer technique that provides several advantages over FAIR. Unless you have an ongoing ASL study using the FAIR protocol, we currently recommend all new users to choose the PCASL protocols.</p>
<p>FAIR and 2D PCASL CBF maps acquired from the same subject are shown below.</p>
<a class="reference internal image-reference" href="_images/asl7.png"><img alt="_images/asl7.png" src="_images/asl7.png" style="width: 1000px;" /></a>
</section>
<section id="between-2d-pcasl-and-3dpcasl-which-one-should-i-use">
<h3>Between 2D PCASL and 3DPCASL, which one should I use?<a class="headerlink" href="#between-2d-pcasl-and-3dpcasl-which-one-should-i-use" title="Link to this heading"></a></h3>
<p>Use the table below to assess the pros and cons of each protocol.</p>
<a class="reference internal image-reference" href="_images/asl8.png"><img alt="_images/asl8.png" src="_images/asl8.png" style="width: 1000px;" /></a>
<p>3DPCASL and 2D PCASL CBF maps acquired from the same subject are shown below.</p>
<p>Also shown are corresponding anatomical images.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/asl9.png"><img alt="_images/asl9.png" src="_images/asl9.png" style="width: 1000px;" /></a>
</div></blockquote>
<a class="reference internal image-reference" href="_images/asl10.png"><img alt="_images/asl10.png" src="_images/asl10.png" style="width: 1000px;" /></a>
</section>
<section id="what-are-the-standard-scan-and-labeling-parameters-for-each-protocol">
<h3>What are the standard scan and labeling parameters for each protocol?<a class="headerlink" href="#what-are-the-standard-scan-and-labeling-parameters-for-each-protocol" title="Link to this heading"></a></h3>
<blockquote>
<div><a class="reference internal image-reference" href="_images/asl11.png"><img alt="_images/asl11.png" src="_images/asl11.png" style="width: 1000px;" /></a>
</div></blockquote>
<p>Dual echo OptPCASL provides both BOLD and ASL time series simultaneously6,7,8.</p>
<p>If OptPCASL is used for a series of functional scans, the same scan can be used to acquire whole brain CBF in the same time it takes to use regular 2D PCASL but with improved labeling efficiency.</p>
<p>Please contact Conan Chen if you are interested in using the OptPCASL protocol for fMRI studies.</p>
</section>
<section id="what-other-asl-techniques-are-out-there">
<h3>What other ASL techniques are out there?<a class="headerlink" href="#what-other-asl-techniques-are-out-there" title="Link to this heading"></a></h3>
<p>We are actively involved in the development and testing of advanced ASL techniques. Some examples include velocity selective ASL9 and vascular territory imaging10.</p>
<p>If you are interested in using these techniques for your study, please contact Conan Chen (<a class="reference external" href="mailto:coc004&#37;&#52;&#48;ucsd&#46;edu">coc004<span>&#64;</span>ucsd<span>&#46;</span>edu</a>).</p>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Alsop et al. Recommended implementation of arterial spin-labeled perfusion MRI for clinical applications: A consensus of the ISMRM perfusion study group and the European consortium for ASL in dementia. MRM 73:102-116, 2014.</p></li>
<li><p>Wong et al. Quantifying CBF With Pulsed ASL: Technical and Pulse Sequence Factors. JMRI 22:727-731, 2005.</p></li>
<li><p>Jia et al. White Matter Perfusion Measurement using Velocity-Selective Arterial Spin Labeling – A Comparison with Pulsed ASL and Pseudo-Continuous ASL. Abstract #2702. ISMRM 2014.</p></li>
<li><p>Jia et al. Comparison of Transit Delay Sensitivity between Pseudo-Continuous ASL, Pulsed ASL and Velocity-Selective ASL. Abstract #2705. ISMRM 2014. ISMRM 2014.</p></li>
<li><p>Shin et al. The Cerebral Blood Flow Biomedical Informatics Research Network (CBFBIRN) database and analysis pipeline for arterial spin labeing MRI data. Front Neuroinform 7:21, 2012.</p></li>
<li><p>Shin et al. Pseudocontinuous Arterial Spin Labeling with Optimized Tagging Efficiency. MRM 68:1135-44, 2012.</p></li>
<li><p>Restom et al. Calibrated fMRI in the medial temporal lobe during a memory-encoding task. NeuroImage 40:1495, 2008.</p></li>
<li><p>Restom et al. Cerebral Blood Flow and BOLD Responses to a Memory Encoding Task: A Comparison Between Healthy Young and Elderly Adults. NeuroImage 37:430, 2007.</p></li>
<li><p>Wong et al. Velocity-selective arterial spin labeling. MRM 55:1334-1341, 2006.</p></li>
<li><p>Wong et al. Vessel-Encoded Arterial Spin-Labeling Using Pseudocontinuous Tagging. MRM 58:1086-1091, 2007.</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="events.html" class="btn btn-neutral float-left" title="Upcoming Virtual Seminar Details" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mb_recon_rtd.html" class="btn btn-neutral float-right" title="Navigating &amp; Interacting with Multiband Data Effectively at CFMRI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>