<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Safety &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Center Policies" href="policies.html" />
    <link rel="prev" title="Training" href="training.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Safety</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#emergency-power-shutoff">Emergency Power Shutoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quenching-the-scanner">Quenching the Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gauss-lines">Gauss Lines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fire-extinguisher">Fire Extinguisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="#safety-documentation">Safety Documentation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Safety</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/safety.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="safety">
<h1>Safety<a class="headerlink" href="#safety" title="Link to this heading"></a></h1>
<section id="emergency-power-shutoff">
<h2>Emergency Power Shutoff<a class="headerlink" href="#emergency-power-shutoff" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>When should I use the electrical power emergency shutdown button?</dt><dd><ul class="simple">
<li><p>Use the emergency power shutdown button when there is a fire in or near the MRI rooms, or if there is damage to the scanner that can be prevented by shutting down the electrical power (Note: shutting down the electrical power does not remove the magnetic field).</p></li>
</ul>
</dd>
<dt>How do I shut off the electrical power to the scanner in case of an emergency?</dt><dd><ul class="simple">
<li><p>You can shut down the power by pushing the red triangle button on the keyboard or on the front of the magnet next to the bore entry.</p></li>
<li><p>Or you can push the red buttons behind the plasic cover on the wall  inside the control room (next to the control room door) or inside the manget room (right next to the control room door).  These buttons will shut down the main transformer and  cut off electrical power to the entire MRI system.</p></li>
</ul>
</dd>
<dt>What do I do after I use the emergency power shutoff?</dt><dd><ul class="simple">
<li><p>Please do not attempt to turn the power back on by yourself. Instead, report your use of the emergency power system to CFMRI technical staff.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="quenching-the-scanner">
<h2>Quenching the Scanner<a class="headerlink" href="#quenching-the-scanner" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>What should you do if the magnet quenches?</dt><dd><ul class="simple">
<li><p>Do not panic.</p></li>
<li><p>Prop open the door between the operator room and the hallway.</p></li>
<li><p>Prop open the door to the magnet room.</p></li>
<li><p>Instruct any person in the magnet room to leave immediately and help them if it is safe to do so.</p></li>
<li><p>Evacuate all personnel from the area until the air is restored to normal.</p></li>
</ul>
</dd>
<dt>When should you use the quench button?</dt><dd><ul class="simple">
<li><p>The quench button is to be used only in the case of an emergency in which a person is injured and the only safe way to avoid further injury is to decrease the magnetic field strength of the magnet.</p></li>
</ul>
</dd>
<dt>What happens when the quench button is pushed?</dt><dd><ul class="simple">
<li><p>Pushing the quench button will cause the liquid helium that cools the magnet to rapidly boil off. The quench pipe above the magnet is designed to allow the helium vent outside of the building. If the quench pipe fails, there is a danger that the magnet room will be filled with helium and that the oxygen in the room will be displaced, which could cause injury or death for anybody in the magnet room or the console room during a quench.</p></li>
</ul>
</dd>
<dt>Why is the quench button only used in case of emergency?</dt><dd><ul class="simple">
<li><p>Quenching the magnet can be dangerous due to the rapid boil off of helium which creates dangerously high pressures and could displace oxygen from the room. A quench could cause permanent, irreparable damage to the magnet. If the magnet survives the quench it will have to be recharged which is very costly and time consuming.</p></li>
</ul>
</dd>
<dt>Where is the quench button?</dt><dd><ul class="simple">
<li><p>The quench button is on the quench box which is mounted on the side wall inside each magnet room. Lift the spring loaded plastic cover to access the button.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="gauss-lines">
<h2>Gauss Lines<a class="headerlink" href="#gauss-lines" title="Link to this heading"></a></h2>
<p>The 5, 10 and 200 Gauss lines are marked on the floor of each magnet room. These Gauss lines serve as a reminder that you are inside a magnetic field which increases sharply as you move closer to the magnet. The 5 Gauss line  (the outermost line) defines the limit beyond which ferromagnetic objects are strictly prohibited.</p>
</section>
<section id="fire-extinguisher">
<h2>Fire Extinguisher<a class="headerlink" href="#fire-extinguisher" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Where Can I Find a Magnet Safe Fire Extinguisher?</dt><dd><ul class="simple">
<li><p>There is a magnet safe fire extinguisher inside each magnet room next to the door. This fire extinguisher is blue and white. Please note, that the red fire extinguishers should not be taken into the magnet room at any time. Red fire extinguishers are ferromagnetic and present a serious hazard in the magnet room.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="safety-documentation">
<h2>Safety Documentation<a class="headerlink" href="#safety-documentation" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><a class="reference download internal" download="" href="_downloads/54cba20ab4a56099d80a46a850ffad38/center_safety_policies_rev07-2007.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CFMRI</span> <span class="pre">Safety</span> <span class="pre">Guidelines</span> <span class="pre">for</span> <span class="pre">Conducting</span> <span class="pre">MRI</span> <span class="pre">Experiments</span></code></a></div>
<div class="line"><a class="reference download internal" download="" href="_downloads/ccabd573c04c6efdc2cb1ce97012006d/safety-policy-update08.v2.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Supplementary</span> <span class="pre">Safety</span> <span class="pre">Guidelines</span></code></a></div>
<div class="line"><a class="reference download internal" download="" href="_downloads/f853083b380a0e185f408372b5ea2adf/3T_UCSD_recruit_screen_rev10_Oct2023.pdf"><code class="xref download docutils literal notranslate"><span class="pre">3T</span> <span class="pre">MRI</span> <span class="pre">Initial</span> <span class="pre">Subject</span> <span class="pre">Recruitment/Advance</span> <span class="pre">Screening</span> <span class="pre">Form</span></code></a></div>
<div class="line"><a class="reference download internal" download="" href="_downloads/4f742810e8e3ee207b429df53b21c6da/3T_UCSD_pre-entry_screen_rev10_Oct2023.pdf"><code class="xref download docutils literal notranslate"><span class="pre">3T</span> <span class="pre">MRI</span> <span class="pre">Pre-entry</span> <span class="pre">Screening</span> <span class="pre">Form</span></code></a></div>
<div class="line"><a class="reference download internal" download="" href="_downloads/f9532f4d3bf715eabf195d32f85372de/3T_UCSD_operator_checklist_rev10_Oct2023.pdf"><code class="xref download docutils literal notranslate"><span class="pre">3T</span> <span class="pre">MRI</span> <span class="pre">Operator's</span> <span class="pre">Checklist</span></code></a></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="training.html" class="btn btn-neutral float-left" title="Training" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="policies.html" class="btn btn-neutral float-right" title="Center Policies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>