<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Imaging Software Installation &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Alternative Parking Options" href="alt_parking.html" />
    <link rel="prev" title="Peripheral Equipment Usage" href="peripheral.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Imaging Software Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysis-of-functional-neuroimages-afni">Analysis of Functional Neuroimages (AFNI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fsl-fmrib-software-library">FSL: FMRIB Software Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#freesurfer-software-suite">FreeSurfer Software Suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matlab">MATLAB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-mathorks-account-at-https-www-mathworks-com-using-your-ucsd-email-address">Create a mathorks account at https://www.mathworks.com/ using your UCSD email address</a></li>
<li class="toctree-l3"><a class="reference internal" href="#link-to-the-ucsd-license-if-you-are-not-connected-to-it-by-default">Link to the UCSD license (if you are not connected to it by default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-ucsd-license-should-be-listed-as-1144083">The UCSD license should be listed as 1144083</a></li>
<li class="toctree-l3"><a class="reference internal" href="#click-on-the-products-tab-at-the-top-of-your-account-page">Click on the “products” tab at the top of your account page</a></li>
<li class="toctree-l3"><a class="reference internal" href="#download-the-latest-release-after-providing-your-os-info">Download the latest release after providing your OS info</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unzip-the-downloaded-file">Unzip the downloaded file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-the-disk-image">Open the disk image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-the-installer">Run the installer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#log-in-using-your-mathworks-account-credentials">Log in using your Mathworks account credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accept-the-license-agreement">Accept the license agreement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-the-campus-license">Select the campus license</a></li>
<li class="toctree-l3"><a class="reference internal" href="#choose-the-install-location-applications-or-default-is-ok">Choose the install location (Applications or default is OK)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-the-products-to-install">Select the products to install</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-matlab">Install Matlab</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Imaging Software Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/software.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="imaging-software-installation">
<h1>Imaging Software Installation<a class="headerlink" href="#imaging-software-installation" title="Link to this heading"></a></h1>
<section id="analysis-of-functional-neuroimages-afni">
<h2>Analysis of Functional Neuroimages (AFNI)<a class="headerlink" href="#analysis-of-functional-neuroimages-afni" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://afni.nimh.nih.gov/pub/dist/doc/htmldoc/background_install/install_instructs/steps_mac.html">Mac OSX</a></p>
<p><a class="reference external" href="https://afni.nimh.nih.gov/pub/dist/doc/htmldoc/background_install/install_instructs/steps_linux_ubuntu18.html">Linux, Ubuntu 18.04</a></p>
<p><a class="reference external" href="https://afni.nimh.nih.gov/pub/dist/doc/htmldoc/background_install/install_instructs/steps_linux_Fed_RH.html">Linux, Fedora and Red Hat</a></p>
<p><a class="reference external" href="https://afni.nimh.nih.gov/pub/dist/doc/htmldoc/background_install/install_instructs/steps_windows10.html">Windows 10</a></p>
<p>If you already have AFNI installed, you can update using the command:</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>@update.afni.binaries -d
</pre></div>
</div>
<p>AFNI may say the version it is trying to update is no longer supported and recommend that you update to the latest version</p>
<p>In that case, you can use the -package option to update to the version that AFNI recommends</p>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span>@update.afni.binaries -package macos_10.12_local
</pre></div>
</div>
</section>
<section id="fsl-fmrib-software-library">
<h2>FSL: FMRIB Software Library<a class="headerlink" href="#fsl-fmrib-software-library" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation/MacOsX">Mac OSX</a></p>
<p><a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation/Linux">Linux</a></p>
<p><a class="reference external" href="https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation/Windows">Windows</a></p>
</section>
<section id="freesurfer-software-suite">
<h2>FreeSurfer Software Suite<a class="headerlink" href="#freesurfer-software-suite" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://surfer.nmr.mgh.harvard.edu/fswiki/DownloadAndInstall">Mac or Linux</a></p>
</section>
<section id="matlab">
<h2>MATLAB<a class="headerlink" href="#matlab" title="Link to this heading"></a></h2>
<section id="create-a-mathorks-account-at-https-www-mathworks-com-using-your-ucsd-email-address">
<h3>Create a mathorks account at <a class="reference external" href="https://www.mathworks.com/">https://www.mathworks.com/</a> using your UCSD email address<a class="headerlink" href="#create-a-mathorks-account-at-https-www-mathworks-com-using-your-ucsd-email-address" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mat1.png"><img alt="_images/mat1.png" src="_images/mat1.png" style="width: 500px;" /></a>
</section>
<section id="link-to-the-ucsd-license-if-you-are-not-connected-to-it-by-default">
<h3>Link to the UCSD license (if you are not connected to it by default)<a class="headerlink" href="#link-to-the-ucsd-license-if-you-are-not-connected-to-it-by-default" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mat2.png"><img alt="_images/mat2.png" src="_images/mat2.png" style="width: 500px;" /></a>
</section>
<section id="the-ucsd-license-should-be-listed-as-1144083">
<h3>The UCSD license should be listed as 1144083<a class="headerlink" href="#the-ucsd-license-should-be-listed-as-1144083" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mat3.png"><img alt="_images/mat3.png" src="_images/mat3.png" style="width: 500px;" /></a>
</section>
<section id="click-on-the-products-tab-at-the-top-of-your-account-page">
<h3>Click on the “products” tab at the top of your account page<a class="headerlink" href="#click-on-the-products-tab-at-the-top-of-your-account-page" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mat4.png"><img alt="_images/mat4.png" src="_images/mat4.png" style="width: 500px;" /></a>
</section>
<section id="download-the-latest-release-after-providing-your-os-info">
<h3>Download the latest release after providing your OS info<a class="headerlink" href="#download-the-latest-release-after-providing-your-os-info" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mat5.png"><img alt="_images/mat5.png" src="_images/mat5.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="_images/mat6.png"><img alt="_images/mat6.png" src="_images/mat6.png" style="width: 500px;" /></a>
</section>
<section id="unzip-the-downloaded-file">
<h3>Unzip the downloaded file<a class="headerlink" href="#unzip-the-downloaded-file" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mat7.png"><img alt="_images/mat7.png" src="_images/mat7.png" style="width: 200px;" /></a>
</section>
<section id="open-the-disk-image">
<h3>Open the disk image<a class="headerlink" href="#open-the-disk-image" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mat8.png"><img alt="_images/mat8.png" src="_images/mat8.png" style="width: 200px;" /></a>
</section>
<section id="run-the-installer">
<h3>Run the installer<a class="headerlink" href="#run-the-installer" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mat9.png"><img alt="_images/mat9.png" src="_images/mat9.png" style="width: 500px;" /></a>
</section>
<section id="log-in-using-your-mathworks-account-credentials">
<h3>Log in using your Mathworks account credentials<a class="headerlink" href="#log-in-using-your-mathworks-account-credentials" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mat10.png"><img alt="_images/mat10.png" src="_images/mat10.png" style="width: 500px;" /></a>
</section>
<section id="accept-the-license-agreement">
<h3>Accept the license agreement<a class="headerlink" href="#accept-the-license-agreement" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mat11.png"><img alt="_images/mat11.png" src="_images/mat11.png" style="width: 500px;" /></a>
</section>
<section id="select-the-campus-license">
<h3>Select the campus license<a class="headerlink" href="#select-the-campus-license" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mat12.png"><img alt="_images/mat12.png" src="_images/mat12.png" style="width: 500px;" /></a>
</section>
<section id="choose-the-install-location-applications-or-default-is-ok">
<h3>Choose the install location (Applications or default is OK)<a class="headerlink" href="#choose-the-install-location-applications-or-default-is-ok" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mat13.png"><img alt="_images/mat13.png" src="_images/mat13.png" style="width: 500px;" /></a>
</section>
<section id="select-the-products-to-install">
<h3>Select the products to install<a class="headerlink" href="#select-the-products-to-install" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>See the image for our recommendation</p></li>
<li><p>Installing ALL products will result in a VERY long installation process</p></li>
</ul>
<a class="reference internal image-reference" href="_images/mat14.png"><img alt="_images/mat14.png" src="_images/mat14.png" style="width: 500px;" /></a>
</section>
<section id="install-matlab">
<h3>Install Matlab<a class="headerlink" href="#install-matlab" title="Link to this heading"></a></h3>
<a class="reference internal image-reference" href="_images/mat15.png"><img alt="_images/mat15.png" src="_images/mat15.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="_images/mat16.png"><img alt="_images/mat16.png" src="_images/mat16.png" style="width: 500px;" /></a>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="peripheral.html" class="btn btn-neutral float-left" title="Peripheral Equipment Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="alt_parking.html" class="btn btn-neutral float-right" title="Alternative Parking Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>