<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intro to Terminal/Command Prompt Usage &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CFMRI BIDS conversion script cfmridcm2bids" href="cfmridcm2bids.html" />
    <link rel="prev" title="Distortion Correction at CFMRI" href="fmri_topup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intro to Terminal/Command Prompt Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-commands-used-when-working-in-terminal-linux-based-systems">Common commands used when working in terminal/linux based systems</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Intro to Terminal/Command Prompt Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/terminal_command_intro.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intro-to-terminal-command-prompt-usage">
<h1>Intro to Terminal/Command Prompt Usage<a class="headerlink" href="#intro-to-terminal-command-prompt-usage" title="Link to this heading"></a></h1>
<section id="common-commands-used-when-working-in-terminal-linux-based-systems">
<h2>Common commands used when working in terminal/linux based systems<a class="headerlink" href="#common-commands-used-when-working-in-terminal-linux-based-systems" title="Link to this heading"></a></h2>
<div class="highlight-csh notranslate"><div class="highlight"><pre><span></span><span class="c">#       comment</span>
        This symbol <span class="o">(</span><span class="c">#) is used to write notes in code that will not be read or interpreted when you run a script (series of commands used to process the data)</span>

<span class="nb">cd      </span>change directory
        example: <span class="nb">cd </span>Desktop/Aarons_Files
          This will move you into a directory <span class="o">(</span>folder<span class="o">)</span> on the desktop called <span class="s2">&quot;Aarons_Files&quot;</span>

ls      list <span class="o">(</span>view<span class="o">)</span> everything in your current directory

pwd     print working directory
        command used to tell you exactly <span class="nb">where </span>you are on a computer
        this can be very useful when navigating to specific locations/files or writing processing scripts
          example: pwd
            /Users/aaronjacobson/Desktop/Aarons_Files

<span class="nb">cd</span> ..   change directories to ONE directory before/above your current location
        example:
          <span class="nb">cd</span> /Users/aaronjacobson/Desktop/Aarons_Files
            <span class="nb">cd</span> ..
              pwd
                /Users/aaronjacobson/Desktop/

<span class="nb">cd</span> ../..    change directories to TWO directories before/above your current location
        example:
          <span class="nb">cd</span> /Users/aaronjacobson/Desktop/Aarons_Files
            <span class="nb">cd</span> ../..
              pwd
                /Users/aaronjacobson/

*     wildcard
        used to take a shortcut to a directory or include multiple files in a process <span class="o">(</span>among other uses<span class="o">)</span>
          example: <span class="nb">cd </span>Desktop/Aarons_F*
            This will move you into a directory on the desktop that STARTS with <span class="s2">&quot;Aarons_F&quot;</span>. If Aarons_Files is the only directory that meets this criteria, that is <span class="nb">where </span>you will go
          example: <span class="nb">cd </span>Desktop/*ons_Files
            Move into a directory that ENDS with <span class="s2">&quot;ons_Files&quot;</span>. If Aarons_Files is the only directory that meets this criteria, that is <span class="nb">where </span>you will go
          example: <span class="nb">cd </span>Desktop/*ons_Fil*
            Move into a directory that CONTAINS <span class="s2">&quot;ons_Fil&quot;</span>. If Aarons_Files is the only directory that meets this criteria, that is <span class="nb">where </span>you will go

          example: cp Desktop/Aarons_Files/fakefiles_* fake_directory
            copy <span class="o">(</span>cp<span class="o">)</span> every file within the Aarons_Files directory to a directory called <span class="s2">&quot;fake_directory&quot;</span>

/~      your HOME directory
        This is your base folder on your user account on your computer. when you open Terminal, this is <span class="nb">where </span>you will start.
          example: <span class="nb">cd</span> ~/
            pwd
              /Users/aaronjacobson/
          example: <span class="nb">cd</span> ~/Desktop
            pwd
              /Users/aaronjacobson/Desktop
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fmri_topup.html" class="btn btn-neutral float-left" title="Distortion Correction at CFMRI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cfmridcm2bids.html" class="btn btn-neutral float-right" title="CFMRI BIDS conversion script cfmridcm2bids" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>