<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training &mdash; UCSD Center for fMRI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Safety" href="safety.html" />
    <link rel="prev" title="Getting Started at CFMRI" href="getstarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: teal" >

          
          
          <a href="index.html" class="icon icon-home">
            UCSD Center for fMRI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started at CFMRI</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Training</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#safety-training">Safety Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operator-training">Operator Training</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="safety.html">Safety</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Center Policies</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="prisma_external_link.html">CFMRI Siemens Prisma User Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="coronavirus.html">COVID-19 Operational Updates-CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Upcoming Virtual Seminar Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html#previous-seminars">Previous Seminars</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocols.html">CFMRI GE MR750 Imaging Protocol Documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mb_recon_rtd.html">Navigating &amp; Interacting with Multiband Data Effectively at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">3T Troubleshooting Guide</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="audio_system.html">Audio Stimulus Presentation at CFMRI</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="copying_scan_data.html">Post-Scan Data Transfer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="imageanalysis.html">Imaging Data Analysis &amp; QA</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="terminal_command_intro.html">Intro to Terminal/Command Prompt Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cfmridcm2bids.html">CFMRI BIDS conversion script cfmridcm2bids</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dicom_strip_vast_instructions.html">FMRIVAST Dicom Data Anonymization</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cbfbirn.html">CBFBIRN Processing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="peripheral.html">Peripheral Equipment Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="software.html">Imaging Software Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="alt_parking.html">Alternative Parking Options</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Info &amp; Directions</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Assistance?</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: teal" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">UCSD Center for fMRI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Training</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/training.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="training">
<h1>Training<a class="headerlink" href="#training" title="Link to this heading"></a></h1>
<section id="safety-training">
<h2>Safety Training<a class="headerlink" href="#safety-training" title="Link to this heading"></a></h2>
<p>Anyone planning to work near the MRI scanner at CFMRI must complete MRI safety training. The course requirements are the same for 3T and 7T trainees.</p>
<p>How do I sign up for Safety Training?</p>
<blockquote>
<div><ul class="simple">
<li><p>Go to <a class="reference external" href="https://cfmri.calpendo.com/">https://cfmri.calpendo.com/</a></p></li>
<li><p>Click on “Register new user” link.</p></li>
<li><dl class="simple">
<dt>Fill out the New User Registration. You must register using your institution email address.</dt><dd><ul>
<li><p>Login name is the first half of your institution email address.</p></li>
<li><p>User type: select “Safety Quiz Participant” on the dropdown menu.</p></li>
<li><p>Create a unique password for your Calpendo user account.</p></li>
<li><p>See additional details in the image below.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<a class="reference internal image-reference" href="_images/safety_train_calpendo_register.png"><img alt="_images/safety_train_calpendo_register.png" src="_images/safety_train_calpendo_register.png" style="width: 600px;" /></a>
<ul>
<li><p>Upcoming Safety Training Sessions</p>
<blockquote>
<div><div class="line-block">
<div class="line">New training periods are open every 2-3 weeks.</div>
<div class="line">Please contact <a class="reference external" href="mailto:ajacobson&#37;&#52;&#48;ucsd&#46;edu">ajacobson<span>&#64;</span>ucsd<span>&#46;</span>edu</a> for info on the next available session.</div>
</div>
</div></blockquote>
</li>
<li><p>Download &amp; carefully review the required safety training materials:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference download internal" download="" href="_downloads/54cba20ab4a56099d80a46a850ffad38/center_safety_policies_rev07-2007.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CFMRI</span> <span class="pre">Safety</span> <span class="pre">Guidelines</span> <span class="pre">for</span> <span class="pre">Conducting</span> <span class="pre">MRI</span> <span class="pre">Experiments</span></code></a></div>
<div class="line"><a class="reference download internal" download="" href="_downloads/ccabd573c04c6efdc2cb1ce97012006d/safety-policy-update08.v2.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Supplementary</span> <span class="pre">Safety</span> <span class="pre">Guidelines</span></code></a></div>
<div class="line"><a class="reference download internal" download="" href="_downloads/3e251399f885a5f432f44c23dd5361da/Safety_Trainee_UCSD_pre-entry_screen_rev10_Jun2024.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Safety</span> <span class="pre">Trainee</span> <span class="pre">Pre-entry</span> <span class="pre">Screening</span> <span class="pre">Form</span></code></a></div>
</div>
</div></blockquote>
</li>
<li><p>The following screening forms are used in human imaging sessions. A thorough understanding of the info contained in these forms is a requirement for all safety trainees (3T &amp; 7T). Information contained in these forms will be on the online safety quiz.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference download internal" download="" href="_downloads/f853083b380a0e185f408372b5ea2adf/3T_UCSD_recruit_screen_rev10_Oct2023.pdf"><code class="xref download docutils literal notranslate"><span class="pre">3T</span> <span class="pre">MRI</span> <span class="pre">Initial</span> <span class="pre">Subject</span> <span class="pre">Recruitment/Advance</span> <span class="pre">Screening</span> <span class="pre">Form</span></code></a></div>
<div class="line"><a class="reference download internal" download="" href="_downloads/4f742810e8e3ee207b429df53b21c6da/3T_UCSD_pre-entry_screen_rev10_Oct2023.pdf"><code class="xref download docutils literal notranslate"><span class="pre">3T</span> <span class="pre">MRI</span> <span class="pre">Pre-entry</span> <span class="pre">Screening</span> <span class="pre">Form</span></code></a></div>
<div class="line"><a class="reference download internal" download="" href="_downloads/f9532f4d3bf715eabf195d32f85372de/3T_UCSD_operator_checklist_rev10_Oct2023.pdf"><code class="xref download docutils literal notranslate"><span class="pre">3T</span> <span class="pre">MRI</span> <span class="pre">Operator's</span> <span class="pre">Checklist</span></code></a></div>
</div>
</div></blockquote>
</li>
<li><p>A link to the Safety Lecture will be included in your safety training registration email from Calpendo.</p></li>
<li><p>After you complete the Safety Lecture, you will need to complete the “Safety Trainee Pre-entry Screening Form”. Submit the completed form to Aaron Jacobson (<a class="reference external" href="mailto:ajacobson&#37;&#52;&#48;health&#46;ucsd&#46;edu">ajacobson<span>&#64;</span>health<span>&#46;</span>ucsd<span>&#46;</span>edu</a>), indicating that you have completed the Safety Lecture and careful review of the required materials listed above.</p></li>
<li><p>You will receive an email invitation to take the safety quiz. Follow the login instructions on the email. Upon completed the quiz, a test result will be displayed instantly. The pass rate is 37/40 questions at 92.5%. You are allowed to retake the quiz on the same day.</p></li>
<li><p>We encourage everyone to attend the safety lecture even if they do not need the official training. Any questions, email <a class="reference external" href="mailto:cfmri&#37;&#52;&#48;ucsd&#46;edu">cfmri<span>&#64;</span>ucsd<span>&#46;</span>edu</a>.</p></li>
</ul>
</div></blockquote>
</section>
<section id="operator-training">
<h2>Operator Training<a class="headerlink" href="#operator-training" title="Link to this heading"></a></h2>
<blockquote>
<div><p>How do I sign up for Hands-on Operator training?</p>
<blockquote>
<div><ul>
<li><p>You must have attended safety training and have passed the safety quiz.</p></li>
<li><p>The Project PI must complete an operator training request form.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference download internal" download="" href="_downloads/6fe20dfa54b84b408cf5a5da3f27221a/CFMRI_Operator_Training_Request_Form_June2024.pdf"><code class="xref download docutils literal notranslate"><span class="pre">CFMRI</span> <span class="pre">MRI</span> <span class="pre">Scanner</span> <span class="pre">Operator</span> <span class="pre">Training</span> <span class="pre">Request</span> <span class="pre">Form</span></code></a></div>
</div>
</div></blockquote>
</li>
<li><p>CFMRI Staff will schedule an on-site training and contact you with dates and times.</p></li>
<li><p>Attend two 2-hour Operator Training sessions (hands-on at the MRI scanner your project plans to use)</p></li>
<li><p>After the training sessions, gain scanning experience under the supervision of existing operators of your project.</p></li>
<li><p>Once you feel comfortable with scanner operation, MR safety, and subject interaction in the MR environment, contact CFMRI Staff to schedule an operator certification sign-off session.</p></li>
<li><p>Once operators have been signed off by CFMRI Trainers, a signed Operator Certificate will be awarded.</p></li>
<li><p>After successful completion of safety and MRI operator training, access to relevant areas and resources in the CFMRI building will be added to your UCSD proximity badge.</p></li>
<li><p>Contact Aaron Jacobson (<a class="reference external" href="mailto:ajacobson&#37;&#52;&#48;health&#46;ucsd&#46;edu">ajacobson<span>&#64;</span>health<span>&#46;</span>ucsd<span>&#46;</span>edu</a>) and Johnsie Donaldson (<a class="reference external" href="mailto:jdonaldsonii&#37;&#52;&#48;health&#46;ucsd&#46;edu">jdonaldsonii<span>&#64;</span>health<span>&#46;</span>ucsd<span>&#46;</span>edu</a>) for badge activation details or related questions.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getstarted.html" class="btn btn-neutral float-left" title="Getting Started at CFMRI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="safety.html" class="btn btn-neutral float-right" title="Safety" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, CFMRI.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>